<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Scoring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classScoring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scoring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classScoring.html" title="Scoring class manages the official scores/times recorded by the judges. ">Scoring</a> class manages the official scores/times recorded by the judges.  
 <a href="classScoring.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af50c5086e741aef0bb7b8c91e2d3f2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoring.html#af50c5086e741aef0bb7b8c91e2d3f2f2">Scoring</a> ()</td></tr>
<tr class="separator:af50c5086e741aef0bb7b8c91e2d3f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08d1140b49215abf2a56a34d74249f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoring.html#af08d1140b49215abf2a56a34d74249f6">EnterTime</a> (string entry, string selectedEvent, string Fname, string Lname)</td></tr>
<tr class="separator:af08d1140b49215abf2a56a34d74249f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0943ddd7d6181c24c03c98c257cd6354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoring.html#a0943ddd7d6181c24c03c98c257cd6354">EnterScore</a> (double entry, string selectedEvent, string Fname, string Lname)</td></tr>
<tr class="separator:a0943ddd7d6181c24c03c98c257cd6354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a98cbf9ebbee504f67d1ebcbb45f3bf40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoring.html#a98cbf9ebbee504f67d1ebcbb45f3bf40">score</a><code> [get, set]</code></td></tr>
<tr class="separator:a98cbf9ebbee504f67d1ebcbb45f3bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classScoring.html" title="Scoring class manages the official scores/times recorded by the judges. ">Scoring</a> class manages the official scores/times recorded by the judges. </p>
<p>DEFINTION: The act of taking the judges scores that are given to the athlete or pair of athletes at their respective event.</p>
<p>CONSTRAINTS: NONE</p><dl class="section author"><dt>Author</dt><dd>Landen Marchand </dd></dl>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00690">690</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af50c5086e741aef0bb7b8c91e2d3f2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50c5086e741aef0bb7b8c91e2d3f2f2">&#9670;&nbsp;</a></span>Scoring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scoring.Scoring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor Provided Automatically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default Values </dd></dl>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00696">696</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0943ddd7d6181c24c03c98c257cd6354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0943ddd7d6181c24c03c98c257cd6354">&#9670;&nbsp;</a></span>EnterScore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scoring.EnterScore </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectedEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Lname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Void function adds female to database for the event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>for score entry </td></tr>
    <tr><td class="paramname">string</td><td>for particular event score derived from </td></tr>
    <tr><td class="paramname">string</td><td>for first name of athlete </td></tr>
    <tr><td class="paramname">string</td><td>for last name of athlete </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Creates variable for connection string</p>
<p>&lt; Opens DB Checks connection and fills grid view with Race table</p>
<p>&lt; Adds entry from event to the specific event </p>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00742">742</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>

</div>
</div>
<a id="af08d1140b49215abf2a56a34d74249f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08d1140b49215abf2a56a34d74249f6">&#9670;&nbsp;</a></span>EnterTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scoring.EnterTime </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectedEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Lname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Void function enters the time per athlete at hand </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>for time entry </td></tr>
    <tr><td class="paramname">string</td><td>for particular event time derived from </td></tr>
    <tr><td class="paramname">string</td><td>for first name of athlete </td></tr>
    <tr><td class="paramname">string</td><td>for last name of athlete </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Creates variable for connection string</p>
<p>&lt; Opens DB Checks connection and fills grid view with Race table</p>
<p>&lt; Adds entry from event to the specific event </p>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00710">710</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a98cbf9ebbee504f67d1ebcbb45f3bf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cbf9ebbee504f67d1ebcbb45f3bf40">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Scoring.score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets and gets judge's score </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double</td><td>for judge's score </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double of judge's score </dd></dl>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00703">703</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Class1_8cs_source.html">Class1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
