<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: PCO._0.Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePCO.html">PCO</a></li><li class="navelem"><a class="el" href="namespacePCO_1_1__0.html">_0</a></li><li class="navelem"><a class="el" href="classPCO_1_1__0_1_1Display.html">Display</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPCO_1_1__0_1_1Display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCO._0.Display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPCO_1_1__0_1_1Display.html" title="Display class for GUI. ">Display</a> class for GUI.  
 <a href="classPCO_1_1__0_1_1Display.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCO._0.Display:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1Display__inherit__graph.png" border="0" usemap="#PCO_8__0_8Display_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PCO._0.Display:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1Display__coll__graph.png" border="0" usemap="#PCO_8__0_8Display_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f14e8f662deb892a2c07dc78da701dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Display.html#a4f14e8f662deb892a2c07dc78da701dc">Display</a> ()</td></tr>
<tr class="separator:a4f14e8f662deb892a2c07dc78da701dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeec182b8e0272728a07deb3245fb3ef2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Display.html#aeec182b8e0272728a07deb3245fb3ef2">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aeec182b8e0272728a07deb3245fb3ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aeec182b8e0272728a07deb3245fb3ef2">More...</a><br /></td></tr>
<tr class="separator:aeec182b8e0272728a07deb3245fb3ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa37caaa188d791b95b8d79dc1bbc953e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Display.html#aa37caaa188d791b95b8d79dc1bbc953e">Form6_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa37caaa188d791b95b8d79dc1bbc953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a83d7954cbce514cdaa8336a5af2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Display.html#a79a83d7954cbce514cdaa8336a5af2b8">listBox1_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a79a83d7954cbce514cdaa8336a5af2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c56052f9f51cbdff10fcb1a4d55f750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Display.html#a4c56052f9f51cbdff10fcb1a4d55f750">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4c56052f9f51cbdff10fcb1a4d55f750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a4c56052f9f51cbdff10fcb1a4d55f750">More...</a><br /></td></tr>
<tr class="separator:a4c56052f9f51cbdff10fcb1a4d55f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85da09902d8b1e0f454a66ad815d6090"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Display.html#a85da09902d8b1e0f454a66ad815d6090">components</a> = null</td></tr>
<tr class="memdesc:a85da09902d8b1e0f454a66ad815d6090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a85da09902d8b1e0f454a66ad815d6090">More...</a><br /></td></tr>
<tr class="separator:a85da09902d8b1e0f454a66ad815d6090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce931b1d769166bae50e36dd725f25b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Display.html#a6ce931b1d769166bae50e36dd725f25b">dataGridView1</a></td></tr>
<tr class="separator:a6ce931b1d769166bae50e36dd725f25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce8cb6a82a4b034fe3b85f2192a0176"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridViewTextBoxColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Display.html#adce8cb6a82a4b034fe3b85f2192a0176">MedalCount</a></td></tr>
<tr class="separator:adce8cb6a82a4b034fe3b85f2192a0176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPCO_1_1__0_1_1Display.html" title="Display class for GUI. ">Display</a> class for GUI. </p>
<dl class="section author"><dt>Author</dt><dd>Landen Marchand </dd></dl>

<p class="definition">Definition at line <a class="el" href="Display_8cs_source.html#l00017">17</a> of file <a class="el" href="Display_8cs_source.html">Display.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f14e8f662deb892a2c07dc78da701dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f14e8f662deb892a2c07dc78da701dc">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCO._0.Display.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Display_8cs_source.html#l00019">19</a> of file <a class="el" href="Display_8cs_source.html">Display.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeec182b8e0272728a07deb3245fb3ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec182b8e0272728a07deb3245fb3ef2">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PCO._0.Display.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Display_8Designer_8cs_source.html#l00014">14</a> of file <a class="el" href="Display_8Designer_8cs_source.html">Display.Designer.cs</a>.</p>

</div>
</div>
<a id="aa37caaa188d791b95b8d79dc1bbc953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37caaa188d791b95b8d79dc1bbc953e">&#9670;&nbsp;</a></span>Form6_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.Display.Form6_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Display_8cs_source.html#l00024">24</a> of file <a class="el" href="Display_8cs_source.html">Display.cs</a>.</p>

</div>
</div>
<a id="a4c56052f9f51cbdff10fcb1a4d55f750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c56052f9f51cbdff10fcb1a4d55f750">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.Display.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="Display_8Designer_8cs_source.html#l00029">29</a> of file <a class="el" href="Display_8Designer_8cs_source.html">Display.Designer.cs</a>.</p>

</div>
</div>
<a id="a79a83d7954cbce514cdaa8336a5af2b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a83d7954cbce514cdaa8336a5af2b8">&#9670;&nbsp;</a></span>listBox1_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.Display.listBox1_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Display_8cs_source.html#l00640">640</a> of file <a class="el" href="Display_8cs_source.html">Display.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85da09902d8b1e0f454a66ad815d6090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85da09902d8b1e0f454a66ad815d6090">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer PCO._0.Display.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="Display_8Designer_8cs_source.html#l00008">8</a> of file <a class="el" href="Display_8Designer_8cs_source.html">Display.Designer.cs</a>.</p>

</div>
</div>
<a id="a6ce931b1d769166bae50e36dd725f25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce931b1d769166bae50e36dd725f25b">&#9670;&nbsp;</a></span>dataGridView1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView PCO._0.Display.dataGridView1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Display_8Designer_8cs_source.html#l00069">69</a> of file <a class="el" href="Display_8Designer_8cs_source.html">Display.Designer.cs</a>.</p>

</div>
</div>
<a id="adce8cb6a82a4b034fe3b85f2192a0176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce8cb6a82a4b034fe3b85f2192a0176">&#9670;&nbsp;</a></span>MedalCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridViewTextBoxColumn PCO._0.Display.MedalCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Display_8Designer_8cs_source.html#l00070">70</a> of file <a class="el" href="Display_8Designer_8cs_source.html">Display.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Display_8cs_source.html">Display.cs</a></li>
<li><a class="el" href="Display_8Designer_8cs_source.html">Display.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
