<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: PCO._0.AthleteForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePCO.html">PCO</a></li><li class="navelem"><a class="el" href="namespacePCO_1_1__0.html">_0</a></li><li class="navelem"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html">AthleteForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPCO_1_1__0_1_1AthleteForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCO._0.AthleteForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRegistration.html" title="Registration class registers Teams and Athletes. ">Registration</a> class for GUI.  
 <a href="classPCO_1_1__0_1_1AthleteForm.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCO._0.AthleteForm:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1AthleteForm__inherit__graph.png" border="0" usemap="#PCO_8__0_8AthleteForm_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PCO._0.AthleteForm:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1AthleteForm__coll__graph.png" border="0" usemap="#PCO_8__0_8AthleteForm_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a129c00c114ef80d97231dfa01e2d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a3a129c00c114ef80d97231dfa01e2d6f">AthleteForm</a> ()</td></tr>
<tr class="separator:a3a129c00c114ef80d97231dfa01e2d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28a1dc2c4ccd788db94afe809d281df3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a28a1dc2c4ccd788db94afe809d281df3">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a28a1dc2c4ccd788db94afe809d281df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a28a1dc2c4ccd788db94afe809d281df3">More...</a><br /></td></tr>
<tr class="separator:a28a1dc2c4ccd788db94afe809d281df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adb6a10dd23db479964768b71cac7c6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#adb6a10dd23db479964768b71cac7c6e2">AthleteForm_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:adb6a10dd23db479964768b71cac7c6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00446a6a149c1afa1a7c8e4b6b4fc14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a00446a6a149c1afa1a7c8e4b6b4fc14a">listBox1_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a00446a6a149c1afa1a7c8e4b6b4fc14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec9eb6075e62e7d5b376b681e171414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a0ec9eb6075e62e7d5b376b681e171414">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a0ec9eb6075e62e7d5b376b681e171414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4000b1be563d683ade5454b2c88349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#aae4000b1be563d683ade5454b2c88349">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aae4000b1be563d683ade5454b2c88349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb260385ed6476b844cdc357bf11df25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#afb260385ed6476b844cdc357bf11df25">button3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:afb260385ed6476b844cdc357bf11df25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ce4e96e22a27bed4a483bb549c2619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#aa5ce4e96e22a27bed4a483bb549c2619">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa5ce4e96e22a27bed4a483bb549c2619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#aa5ce4e96e22a27bed4a483bb549c2619">More...</a><br /></td></tr>
<tr class="separator:aa5ce4e96e22a27bed4a483bb549c2619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f16b28e2014bb3d3819173c19fba17e"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a1f16b28e2014bb3d3819173c19fba17e">components</a> = null</td></tr>
<tr class="memdesc:a1f16b28e2014bb3d3819173c19fba17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a1f16b28e2014bb3d3819173c19fba17e">More...</a><br /></td></tr>
<tr class="separator:a1f16b28e2014bb3d3819173c19fba17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e440213d1900de946894fdff1854cd0"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a1e440213d1900de946894fdff1854cd0">textBox1</a></td></tr>
<tr class="separator:a1e440213d1900de946894fdff1854cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2a3d915a0c7b22f4f5b81230ad8278"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#abe2a3d915a0c7b22f4f5b81230ad8278">label1</a></td></tr>
<tr class="separator:abe2a3d915a0c7b22f4f5b81230ad8278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2099ea4a6adbe82e58e924892ba3154d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a2099ea4a6adbe82e58e924892ba3154d">textBox2</a></td></tr>
<tr class="separator:a2099ea4a6adbe82e58e924892ba3154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c25b3c3b035069efd110610a46e91c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#af0c25b3c3b035069efd110610a46e91c">label2</a></td></tr>
<tr class="separator:af0c25b3c3b035069efd110610a46e91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0564d30b38ba13222cf51a999a972421"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a0564d30b38ba13222cf51a999a972421">listBox1</a></td></tr>
<tr class="separator:a0564d30b38ba13222cf51a999a972421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a41e84122bfaf6f2aecc58f2f016e83"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a8a41e84122bfaf6f2aecc58f2f016e83">label4</a></td></tr>
<tr class="separator:a8a41e84122bfaf6f2aecc58f2f016e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ac29356b096ba9f5e22ba20b58348"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#ae32ac29356b096ba9f5e22ba20b58348">dataGridView1</a></td></tr>
<tr class="separator:ae32ac29356b096ba9f5e22ba20b58348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabccda502389ae2d4d220140b058b79"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#acabccda502389ae2d4d220140b058b79">button1</a></td></tr>
<tr class="separator:acabccda502389ae2d4d220140b058b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916d83226b3339f4c9f084b225e5c4f2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a916d83226b3339f4c9f084b225e5c4f2">label5</a></td></tr>
<tr class="separator:a916d83226b3339f4c9f084b225e5c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4664bac19be7add32755591473e803"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a7f4664bac19be7add32755591473e803">dataGridView2</a></td></tr>
<tr class="separator:a7f4664bac19be7add32755591473e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d417f399c88183f59ea21d20f0ecf6f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a9d417f399c88183f59ea21d20f0ecf6f">label6</a></td></tr>
<tr class="separator:a9d417f399c88183f59ea21d20f0ecf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06304d0926cac7dffedc7e77cd224555"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a06304d0926cac7dffedc7e77cd224555">label3</a></td></tr>
<tr class="separator:a06304d0926cac7dffedc7e77cd224555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cc01074736dd8511ca37fbd2ac55e4"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#ae3cc01074736dd8511ca37fbd2ac55e4">label7</a></td></tr>
<tr class="separator:ae3cc01074736dd8511ca37fbd2ac55e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8166ff30baadd6cb0c281cd8308e30"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a7c8166ff30baadd6cb0c281cd8308e30">button2</a></td></tr>
<tr class="separator:a7c8166ff30baadd6cb0c281cd8308e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc6a58f8577a62db3b3b767ddcb5b04"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a6dc6a58f8577a62db3b3b767ddcb5b04">button3</a></td></tr>
<tr class="separator:a6dc6a58f8577a62db3b3b767ddcb5b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1813ffa0b4fd481ad8934a606ed413d6"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a1813ffa0b4fd481ad8934a606ed413d6">label8</a></td></tr>
<tr class="separator:a1813ffa0b4fd481ad8934a606ed413d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04e7a32bf0bd1ea170cd962becc8c94"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#ad04e7a32bf0bd1ea170cd962becc8c94">label9</a></td></tr>
<tr class="separator:ad04e7a32bf0bd1ea170cd962becc8c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRegistration.html" title="Registration class registers Teams and Athletes. ">Registration</a> class for GUI. </p>

<p class="definition">Definition at line <a class="el" href="Registration_8cs_source.html#l00016">16</a> of file <a class="el" href="Registration_8cs_source.html">Registration.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a129c00c114ef80d97231dfa01e2d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a129c00c114ef80d97231dfa01e2d6f">&#9670;&nbsp;</a></span>AthleteForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCO._0.AthleteForm.AthleteForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8cs_source.html#l00018">18</a> of file <a class="el" href="Registration_8cs_source.html">Registration.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb6a10dd23db479964768b71cac7c6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6a10dd23db479964768b71cac7c6e2">&#9670;&nbsp;</a></span>AthleteForm_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.AthleteForm.AthleteForm_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8cs_source.html#l00023">23</a> of file <a class="el" href="Registration_8cs_source.html">Registration.cs</a>.</p>

</div>
</div>
<a id="a0ec9eb6075e62e7d5b376b681e171414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec9eb6075e62e7d5b376b681e171414">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.AthleteForm.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8cs_source.html#l00081">81</a> of file <a class="el" href="Registration_8cs_source.html">Registration.cs</a>.</p>

</div>
</div>
<a id="aae4000b1be563d683ade5454b2c88349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4000b1be563d683ade5454b2c88349">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.AthleteForm.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8cs_source.html#l00128">128</a> of file <a class="el" href="Registration_8cs_source.html">Registration.cs</a>.</p>

</div>
</div>
<a id="afb260385ed6476b844cdc357bf11df25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb260385ed6476b844cdc357bf11df25">&#9670;&nbsp;</a></span>button3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.AthleteForm.button3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8cs_source.html#l00164">164</a> of file <a class="el" href="Registration_8cs_source.html">Registration.cs</a>.</p>

</div>
</div>
<a id="a28a1dc2c4ccd788db94afe809d281df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a1dc2c4ccd788db94afe809d281df3">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PCO._0.AthleteForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00014">14</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="aa5ce4e96e22a27bed4a483bb549c2619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ce4e96e22a27bed4a483bb549c2619">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.AthleteForm.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00029">29</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a00446a6a149c1afa1a7c8e4b6b4fc14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00446a6a149c1afa1a7c8e4b6b4fc14a">&#9670;&nbsp;</a></span>listBox1_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.AthleteForm.listBox1_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8cs_source.html#l00076">76</a> of file <a class="el" href="Registration_8cs_source.html">Registration.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acabccda502389ae2d4d220140b058b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabccda502389ae2d4d220140b058b79">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.AthleteForm.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00245">245</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a7c8166ff30baadd6cb0c281cd8308e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8166ff30baadd6cb0c281cd8308e30">&#9670;&nbsp;</a></span>button2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.AthleteForm.button2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00251">251</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a6dc6a58f8577a62db3b3b767ddcb5b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc6a58f8577a62db3b3b767ddcb5b04">&#9670;&nbsp;</a></span>button3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.AthleteForm.button3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00252">252</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a1f16b28e2014bb3d3819173c19fba17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f16b28e2014bb3d3819173c19fba17e">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer PCO._0.AthleteForm.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00008">8</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="ae32ac29356b096ba9f5e22ba20b58348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32ac29356b096ba9f5e22ba20b58348">&#9670;&nbsp;</a></span>dataGridView1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView PCO._0.AthleteForm.dataGridView1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00244">244</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a7f4664bac19be7add32755591473e803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4664bac19be7add32755591473e803">&#9670;&nbsp;</a></span>dataGridView2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView PCO._0.AthleteForm.dataGridView2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00247">247</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="abe2a3d915a0c7b22f4f5b81230ad8278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2a3d915a0c7b22f4f5b81230ad8278">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.AthleteForm.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00239">239</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="af0c25b3c3b035069efd110610a46e91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c25b3c3b035069efd110610a46e91c">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.AthleteForm.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00241">241</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a06304d0926cac7dffedc7e77cd224555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06304d0926cac7dffedc7e77cd224555">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.AthleteForm.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00249">249</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a8a41e84122bfaf6f2aecc58f2f016e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a41e84122bfaf6f2aecc58f2f016e83">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.AthleteForm.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00243">243</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a916d83226b3339f4c9f084b225e5c4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916d83226b3339f4c9f084b225e5c4f2">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.AthleteForm.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00246">246</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a9d417f399c88183f59ea21d20f0ecf6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d417f399c88183f59ea21d20f0ecf6f">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.AthleteForm.label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00248">248</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="ae3cc01074736dd8511ca37fbd2ac55e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cc01074736dd8511ca37fbd2ac55e4">&#9670;&nbsp;</a></span>label7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.AthleteForm.label7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00250">250</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a1813ffa0b4fd481ad8934a606ed413d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1813ffa0b4fd481ad8934a606ed413d6">&#9670;&nbsp;</a></span>label8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.AthleteForm.label8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00253">253</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="ad04e7a32bf0bd1ea170cd962becc8c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04e7a32bf0bd1ea170cd962becc8c94">&#9670;&nbsp;</a></span>label9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.AthleteForm.label9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00254">254</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a0564d30b38ba13222cf51a999a972421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0564d30b38ba13222cf51a999a972421">&#9670;&nbsp;</a></span>listBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListBox PCO._0.AthleteForm.listBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00242">242</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a1e440213d1900de946894fdff1854cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e440213d1900de946894fdff1854cd0">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox PCO._0.AthleteForm.textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00238">238</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<a id="a2099ea4a6adbe82e58e924892ba3154d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2099ea4a6adbe82e58e924892ba3154d">&#9670;&nbsp;</a></span>textBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox PCO._0.AthleteForm.textBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Registration_8Designer_8cs_source.html#l00240">240</a> of file <a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Registration_8cs_source.html">Registration.cs</a></li>
<li><a class="el" href="Registration_8Designer_8cs_source.html">Registration.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
