<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: PCO._0.ScoringForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePCO.html">PCO</a></li><li class="navelem"><a class="el" href="namespacePCO_1_1__0.html">_0</a></li><li class="navelem"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html">ScoringForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPCO_1_1__0_1_1ScoringForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCO._0.ScoringForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classScoring.html" title="Scoring class manages the official scores/times recorded by the judges. ">Scoring</a> class for GUI.  
 <a href="classPCO_1_1__0_1_1ScoringForm.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCO._0.ScoringForm:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1ScoringForm__inherit__graph.png" border="0" usemap="#PCO_8__0_8ScoringForm_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PCO._0.ScoringForm:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1ScoringForm__coll__graph.png" border="0" usemap="#PCO_8__0_8ScoringForm_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a853a6e4da6db5226f7536cee2faad9d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a853a6e4da6db5226f7536cee2faad9d0">ScoringForm</a> ()</td></tr>
<tr class="separator:a853a6e4da6db5226f7536cee2faad9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba931e2b82e00f2143ce9c1a19f84986"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#aba931e2b82e00f2143ce9c1a19f84986">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aba931e2b82e00f2143ce9c1a19f84986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#aba931e2b82e00f2143ce9c1a19f84986">More...</a><br /></td></tr>
<tr class="separator:aba931e2b82e00f2143ce9c1a19f84986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a58f4b35c1ec7a0f9480d832f50778891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a58f4b35c1ec7a0f9480d832f50778891">Form5_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a58f4b35c1ec7a0f9480d832f50778891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8600f55a40dd6b69fc8d455b027c96b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a8600f55a40dd6b69fc8d455b027c96b7">listBox1_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8600f55a40dd6b69fc8d455b027c96b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1be33466917df2d76628a4d302df722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#ac1be33466917df2d76628a4d302df722">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac1be33466917df2d76628a4d302df722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8b812ae42aec0accb3c2760835a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a7af8b812ae42aec0accb3c2760835a69">dataGridView1_CellContentClick</a> (object sender, DataGridViewCellEventArgs e)</td></tr>
<tr class="separator:a7af8b812ae42aec0accb3c2760835a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21264de2ba76e68e25c938d893ab8f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a21264de2ba76e68e25c938d893ab8f6d">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a21264de2ba76e68e25c938d893ab8f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05835d3b4c0eeecf783e6ef08c8a41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#aa05835d3b4c0eeecf783e6ef08c8a41e">button3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa05835d3b4c0eeecf783e6ef08c8a41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d9d6e842d9fdf1eb59263d842ffee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#afc0d9d6e842d9fdf1eb59263d842ffee">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:afc0d9d6e842d9fdf1eb59263d842ffee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#afc0d9d6e842d9fdf1eb59263d842ffee">More...</a><br /></td></tr>
<tr class="separator:afc0d9d6e842d9fdf1eb59263d842ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa61029f62d413187283b96fa272b661"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#aaa61029f62d413187283b96fa272b661">SelectedEvent</a></td></tr>
<tr class="separator:aaa61029f62d413187283b96fa272b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238c9307e7ffe22b4d8e14a46a662ad7"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a238c9307e7ffe22b4d8e14a46a662ad7">components</a> = null</td></tr>
<tr class="memdesc:a238c9307e7ffe22b4d8e14a46a662ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a238c9307e7ffe22b4d8e14a46a662ad7">More...</a><br /></td></tr>
<tr class="separator:a238c9307e7ffe22b4d8e14a46a662ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291143cc88a016f10f58fa7d048f9bfd"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a291143cc88a016f10f58fa7d048f9bfd">dataGridView1</a></td></tr>
<tr class="separator:a291143cc88a016f10f58fa7d048f9bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e561957cc9b2b1e8b8ba020146fa8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a1d8e561957cc9b2b1e8b8ba020146fa8">listBox1</a></td></tr>
<tr class="separator:a1d8e561957cc9b2b1e8b8ba020146fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18f67ae6a9b3ec07df6906ed58e6c86"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#ae18f67ae6a9b3ec07df6906ed58e6c86">button1</a></td></tr>
<tr class="separator:ae18f67ae6a9b3ec07df6906ed58e6c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5175573b853fa4a41c932659ad4f849"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#ae5175573b853fa4a41c932659ad4f849">label1</a></td></tr>
<tr class="separator:ae5175573b853fa4a41c932659ad4f849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dd988c86ad1061fdec991c860c50ee"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#af0dd988c86ad1061fdec991c860c50ee">label2</a></td></tr>
<tr class="separator:af0dd988c86ad1061fdec991c860c50ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff715a0754a45263fda7bbf04d3d081"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#adff715a0754a45263fda7bbf04d3d081">label3</a></td></tr>
<tr class="separator:adff715a0754a45263fda7bbf04d3d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032fbd87d18a6e0907a83c282e4f2560"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridViewTextBoxColumn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a032fbd87d18a6e0907a83c282e4f2560">Place</a></td></tr>
<tr class="separator:a032fbd87d18a6e0907a83c282e4f2560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9313a2d479643918e22a9c40ce624e8f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a9313a2d479643918e22a9c40ce624e8f">button2</a></td></tr>
<tr class="separator:a9313a2d479643918e22a9c40ce624e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8b58eb57aed1d19dd9d44e5cfc910b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#adc8b58eb57aed1d19dd9d44e5cfc910b">textBox1</a></td></tr>
<tr class="separator:adc8b58eb57aed1d19dd9d44e5cfc910b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd53cf291beebbd1e52c6500f8d761bb"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#afd53cf291beebbd1e52c6500f8d761bb">label4</a></td></tr>
<tr class="separator:afd53cf291beebbd1e52c6500f8d761bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7dea60c839e9e490136e415cbca689"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a9b7dea60c839e9e490136e415cbca689">textBox2</a></td></tr>
<tr class="separator:a9b7dea60c839e9e490136e415cbca689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec3d37f45a4950e06b22c6974dcdbc"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a05ec3d37f45a4950e06b22c6974dcdbc">textBox3</a></td></tr>
<tr class="separator:a05ec3d37f45a4950e06b22c6974dcdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e436955e52f177c61885d854da3a7d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a55e436955e52f177c61885d854da3a7d">textBox4</a></td></tr>
<tr class="separator:a55e436955e52f177c61885d854da3a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccad5172710be1561f73c554d77ee59"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#afccad5172710be1561f73c554d77ee59">textBox5</a></td></tr>
<tr class="separator:afccad5172710be1561f73c554d77ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fb74680f84b7e39a49625642aa1893"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#ae9fb74680f84b7e39a49625642aa1893">textBox6</a></td></tr>
<tr class="separator:ae9fb74680f84b7e39a49625642aa1893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743b9df795f09a7afac4f252981cec70"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a743b9df795f09a7afac4f252981cec70">textBox7</a></td></tr>
<tr class="separator:a743b9df795f09a7afac4f252981cec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdd53f49a48c5ce09d4f63365b7ecf4"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a1bdd53f49a48c5ce09d4f63365b7ecf4">textBox8</a></td></tr>
<tr class="separator:a1bdd53f49a48c5ce09d4f63365b7ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0f5bd68251cbe3438f04f85c04b592"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#aaa0f5bd68251cbe3438f04f85c04b592">button3</a></td></tr>
<tr class="separator:aaa0f5bd68251cbe3438f04f85c04b592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace66a75e3f343acdb65cc68d14b8ac2e"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#ace66a75e3f343acdb65cc68d14b8ac2e">label5</a></td></tr>
<tr class="separator:ace66a75e3f343acdb65cc68d14b8ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5fb477595b697132491cdac72ec1a5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#aaa5fb477595b697132491cdac72ec1a5">label6</a></td></tr>
<tr class="separator:aaa5fb477595b697132491cdac72ec1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22d3bbb1a14fefc2fe9b90ee685619"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#acf22d3bbb1a14fefc2fe9b90ee685619">label7</a></td></tr>
<tr class="separator:acf22d3bbb1a14fefc2fe9b90ee685619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classScoring.html" title="Scoring class manages the official scores/times recorded by the judges. ">Scoring</a> class for GUI. </p>

<p class="definition">Definition at line <a class="el" href="Judge_8cs_source.html#l00015">15</a> of file <a class="el" href="Judge_8cs_source.html">Judge.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a853a6e4da6db5226f7536cee2faad9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853a6e4da6db5226f7536cee2faad9d0">&#9670;&nbsp;</a></span>ScoringForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCO._0.ScoringForm.ScoringForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8cs_source.html#l00018">18</a> of file <a class="el" href="Judge_8cs_source.html">Judge.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1be33466917df2d76628a4d302df722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1be33466917df2d76628a4d302df722">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.ScoringForm.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8cs_source.html#l00072">72</a> of file <a class="el" href="Judge_8cs_source.html">Judge.cs</a>.</p>

</div>
</div>
<a id="a21264de2ba76e68e25c938d893ab8f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21264de2ba76e68e25c938d893ab8f6d">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.ScoringForm.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8cs_source.html#l00612">612</a> of file <a class="el" href="Judge_8cs_source.html">Judge.cs</a>.</p>

</div>
</div>
<a id="aa05835d3b4c0eeecf783e6ef08c8a41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05835d3b4c0eeecf783e6ef08c8a41e">&#9670;&nbsp;</a></span>button3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.ScoringForm.button3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8cs_source.html#l00649">649</a> of file <a class="el" href="Judge_8cs_source.html">Judge.cs</a>.</p>

</div>
</div>
<a id="a7af8b812ae42aec0accb3c2760835a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af8b812ae42aec0accb3c2760835a69">&#9670;&nbsp;</a></span>dataGridView1_CellContentClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.ScoringForm.dataGridView1_CellContentClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridViewCellEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8cs_source.html#l00607">607</a> of file <a class="el" href="Judge_8cs_source.html">Judge.cs</a>.</p>

</div>
</div>
<a id="aba931e2b82e00f2143ce9c1a19f84986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba931e2b82e00f2143ce9c1a19f84986">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PCO._0.ScoringForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00014">14</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a58f4b35c1ec7a0f9480d832f50778891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f4b35c1ec7a0f9480d832f50778891">&#9670;&nbsp;</a></span>Form5_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.ScoringForm.Form5_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8cs_source.html#l00023">23</a> of file <a class="el" href="Judge_8cs_source.html">Judge.cs</a>.</p>

</div>
</div>
<a id="afc0d9d6e842d9fdf1eb59263d842ffee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0d9d6e842d9fdf1eb59263d842ffee">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.ScoringForm.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00029">29</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a8600f55a40dd6b69fc8d455b027c96b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8600f55a40dd6b69fc8d455b027c96b7">&#9670;&nbsp;</a></span>listBox1_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.ScoringForm.listBox1_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8cs_source.html#l00067">67</a> of file <a class="el" href="Judge_8cs_source.html">Judge.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae18f67ae6a9b3ec07df6906ed58e6c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18f67ae6a9b3ec07df6906ed58e6c86">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.ScoringForm.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00286">286</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a9313a2d479643918e22a9c40ce624e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9313a2d479643918e22a9c40ce624e8f">&#9670;&nbsp;</a></span>button2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.ScoringForm.button2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00291">291</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="aaa0f5bd68251cbe3438f04f85c04b592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0f5bd68251cbe3438f04f85c04b592">&#9670;&nbsp;</a></span>button3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.ScoringForm.button3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00301">301</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a238c9307e7ffe22b4d8e14a46a662ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238c9307e7ffe22b4d8e14a46a662ad7">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer PCO._0.ScoringForm.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00008">8</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a291143cc88a016f10f58fa7d048f9bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291143cc88a016f10f58fa7d048f9bfd">&#9670;&nbsp;</a></span>dataGridView1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView PCO._0.ScoringForm.dataGridView1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00284">284</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="ae5175573b853fa4a41c932659ad4f849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5175573b853fa4a41c932659ad4f849">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.ScoringForm.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00287">287</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="af0dd988c86ad1061fdec991c860c50ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dd988c86ad1061fdec991c860c50ee">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.ScoringForm.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00288">288</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="adff715a0754a45263fda7bbf04d3d081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff715a0754a45263fda7bbf04d3d081">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.ScoringForm.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00289">289</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="afd53cf291beebbd1e52c6500f8d761bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd53cf291beebbd1e52c6500f8d761bb">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.ScoringForm.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00293">293</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="ace66a75e3f343acdb65cc68d14b8ac2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace66a75e3f343acdb65cc68d14b8ac2e">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.ScoringForm.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00302">302</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="aaa5fb477595b697132491cdac72ec1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5fb477595b697132491cdac72ec1a5">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.ScoringForm.label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00303">303</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="acf22d3bbb1a14fefc2fe9b90ee685619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf22d3bbb1a14fefc2fe9b90ee685619">&#9670;&nbsp;</a></span>label7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.ScoringForm.label7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00304">304</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a1d8e561957cc9b2b1e8b8ba020146fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8e561957cc9b2b1e8b8ba020146fa8">&#9670;&nbsp;</a></span>listBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListBox PCO._0.ScoringForm.listBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00285">285</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a032fbd87d18a6e0907a83c282e4f2560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032fbd87d18a6e0907a83c282e4f2560">&#9670;&nbsp;</a></span>Place</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridViewTextBoxColumn PCO._0.ScoringForm.Place</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00290">290</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="aaa61029f62d413187283b96fa272b661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa61029f62d413187283b96fa272b661">&#9670;&nbsp;</a></span>SelectedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PCO._0.ScoringForm.SelectedEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8cs_source.html#l00017">17</a> of file <a class="el" href="Judge_8cs_source.html">Judge.cs</a>.</p>

</div>
</div>
<a id="adc8b58eb57aed1d19dd9d44e5cfc910b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8b58eb57aed1d19dd9d44e5cfc910b">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox PCO._0.ScoringForm.textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00292">292</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a9b7dea60c839e9e490136e415cbca689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7dea60c839e9e490136e415cbca689">&#9670;&nbsp;</a></span>textBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox PCO._0.ScoringForm.textBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00294">294</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a05ec3d37f45a4950e06b22c6974dcdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ec3d37f45a4950e06b22c6974dcdbc">&#9670;&nbsp;</a></span>textBox3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox PCO._0.ScoringForm.textBox3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00295">295</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a55e436955e52f177c61885d854da3a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e436955e52f177c61885d854da3a7d">&#9670;&nbsp;</a></span>textBox4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox PCO._0.ScoringForm.textBox4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00296">296</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="afccad5172710be1561f73c554d77ee59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccad5172710be1561f73c554d77ee59">&#9670;&nbsp;</a></span>textBox5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox PCO._0.ScoringForm.textBox5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00297">297</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="ae9fb74680f84b7e39a49625642aa1893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fb74680f84b7e39a49625642aa1893">&#9670;&nbsp;</a></span>textBox6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox PCO._0.ScoringForm.textBox6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00298">298</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a743b9df795f09a7afac4f252981cec70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743b9df795f09a7afac4f252981cec70">&#9670;&nbsp;</a></span>textBox7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox PCO._0.ScoringForm.textBox7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00299">299</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<a id="a1bdd53f49a48c5ce09d4f63365b7ecf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdd53f49a48c5ce09d4f63365b7ecf4">&#9670;&nbsp;</a></span>textBox8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox PCO._0.ScoringForm.textBox8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Judge_8Designer_8cs_source.html#l00300">300</a> of file <a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Judge_8cs_source.html">Judge.cs</a></li>
<li><a class="el" href="Judge_8Designer_8cs_source.html">Judge.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
