<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Form1.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Form1.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Form1_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Data;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePCO.html">PCO</a>._0</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    //! Main Screen class for GUI</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classPCO_1_1__0_1_1Form1.html">Form1</a> : Form</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a70fd4d599a7d0db69c4ffd802816ebeb">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classPCO_1_1__0_1_1Form1.html#a70fd4d599a7d0db69c4ffd802816ebeb">Form1</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#ad0b73303308d064881f00e8b0f6db48c">   25</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1Form1.html#ad0b73303308d064881f00e8b0f6db48c">Form1_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a9c714d75d45575cd760778906b458a75">   30</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1Form1.html#a9c714d75d45575cd760778906b458a75">button1_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var <a class="code" href="classPCO_1_1__0_1_1TeamForm.html">TeamForm</a> = <span class="keyword">new</span> TeamForm();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            TeamForm.Show();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a6324540487e979b07fb0ab76ba67e7fc">   36</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1Form1.html#a6324540487e979b07fb0ab76ba67e7fc">button2_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            var <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html">AthleteForm</a> = <span class="keyword">new</span> AthleteForm();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            AthleteForm.Show();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a6654d9632be04dacf3e2d4473f209a28">   42</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1Form1.html#a6654d9632be04dacf3e2d4473f209a28">button5_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html">RegisterEventForm</a> = <span class="keyword">new</span> RegisterEventForm();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            RegisterEventForm.Show();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a1a9e0a8f7287ca33a074a1c14b358252">   48</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1Form1.html#a1a9e0a8f7287ca33a074a1c14b358252">button3_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html">ScoringForm</a> = <span class="keyword">new</span> ScoringForm();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ScoringForm.Show();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#ae8703ead38c86560e75a2754a8fd2ca0">   54</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1Form1.html#ae8703ead38c86560e75a2754a8fd2ca0">button4_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var form6 = <span class="keyword">new</span> <a class="code" href="classPCO_1_1__0_1_1Display.html">Display</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            form6.Show();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a9c714d75d45575cd760778906b458a75"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a9c714d75d45575cd760778906b458a75">PCO._0.Form1.button1_Click</a></div><div class="ttdeci">void button1_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8cs_source.html#l00030">Form1.cs:30</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html">PCO._0.RegisterEventForm</a></div><div class="ttdoc">Register Event class for GUI. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8cs_source.html#l00015">Event.cs:15</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html">PCO._0.AthleteForm</a></div><div class="ttdoc">Registration class for GUI. </div><div class="ttdef"><b>Definition:</b> <a href="Registration_8cs_source.html#l00016">Registration.cs:16</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Display_html"><div class="ttname"><a href="classPCO_1_1__0_1_1Display.html">PCO._0.Display</a></div><div class="ttdoc">Display class for GUI. </div><div class="ttdef"><b>Definition:</b> <a href="Display_8cs_source.html#l00017">Display.cs:17</a></div></div>
<div class="ttc" id="namespacePCO_html"><div class="ttname"><a href="namespacePCO.html">PCO</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html">PCO._0.ScoringForm</a></div><div class="ttdoc">Scoring class for GUI. </div><div class="ttdef"><b>Definition:</b> <a href="Judge_8cs_source.html#l00015">Judge.cs:15</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html">PCO._0.TeamForm</a></div><div class="ttdoc">Team class for GUI. </div><div class="ttdef"><b>Definition:</b> <a href="Team_8cs_source.html#l00015">Team.cs:15</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a6324540487e979b07fb0ab76ba67e7fc"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a6324540487e979b07fb0ab76ba67e7fc">PCO._0.Form1.button2_Click</a></div><div class="ttdeci">void button2_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8cs_source.html#l00036">Form1.cs:36</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html">PCO._0.Form1</a></div><div class="ttdoc">Main Screen class for GUI. </div><div class="ttdef"><b>Definition:</b> <a href="Form1_8cs_source.html#l00017">Form1.cs:17</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_ad0b73303308d064881f00e8b0f6db48c"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#ad0b73303308d064881f00e8b0f6db48c">PCO._0.Form1.Form1_Load</a></div><div class="ttdeci">void Form1_Load(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8cs_source.html#l00025">Form1.cs:25</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_ae8703ead38c86560e75a2754a8fd2ca0"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#ae8703ead38c86560e75a2754a8fd2ca0">PCO._0.Form1.button4_Click</a></div><div class="ttdeci">void button4_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8cs_source.html#l00054">Form1.cs:54</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a70fd4d599a7d0db69c4ffd802816ebeb"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a70fd4d599a7d0db69c4ffd802816ebeb">PCO._0.Form1.Form1</a></div><div class="ttdeci">Form1()</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8cs_source.html#l00020">Form1.cs:20</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a1a9e0a8f7287ca33a074a1c14b358252"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a1a9e0a8f7287ca33a074a1c14b358252">PCO._0.Form1.button3_Click</a></div><div class="ttdeci">void button3_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8cs_source.html#l00048">Form1.cs:48</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a6654d9632be04dacf3e2d4473f209a28"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a6654d9632be04dacf3e2d4473f209a28">PCO._0.Form1.button5_Click</a></div><div class="ttdeci">void button5_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8cs_source.html#l00042">Form1.cs:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
