<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Judge.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Judge.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Judge_8Designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePCO.html">PCO</a>._0</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>ScoringForm</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        /// Required designer variable.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#a238c9307e7ffe22b4d8e14a46a662ad7">    8</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        /// Clean up any resources being used.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /// &lt;param name=&quot;disposing&quot;&gt;true if managed resources should be disposed; otherwise, false.&lt;/param&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#aba931e2b82e00f2143ce9c1a19f84986">   14</a></span>&#160;<span class="comment"></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#aba931e2b82e00f2143ce9c1a19f84986">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        /// Required method for Designer support - do not modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        /// the contents of this method with the code editor.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#afc0d9d6e842d9fdf1eb59263d842ffee">   29</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#afc0d9d6e842d9fdf1eb59263d842ffee">InitializeComponent</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.dataGridView1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.Place = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewTextBoxColumn();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.listBox1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.ListBox();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.button1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.label1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.label2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.label3 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.button2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.textBox1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.label4 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.textBox2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.textBox3 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.textBox4 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.textBox5 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.textBox6 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.textBox7 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.textBox8 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.button3 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.label5 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.label6 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.label7 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// dataGridView1</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.dataGridView1.ColumnHeadersHeightSizeMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.dataGridView1.Columns.AddRange(<span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewColumn[] {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Place});</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.dataGridView1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(238, 42);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.dataGridView1.Name = <span class="stringliteral">&quot;dataGridView1&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.dataGridView1.SelectionMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.dataGridView1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(488, 327);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.dataGridView1.TabIndex = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.dataGridView1.CellContentClick += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewCellEventHandler(this.dataGridView1_CellContentClick);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// Place</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.Place.HeaderText = <span class="stringliteral">&quot;Place&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.Place.Name = <span class="stringliteral">&quot;Place&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.Place.ReadOnly = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.Place.Width = 50;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// listBox1</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.listBox1.FormattingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.listBox1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(37, 42);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.listBox1.Name = <span class="stringliteral">&quot;listBox1&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.listBox1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(184, 173);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.listBox1.TabIndex = 1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.listBox1.SelectedIndexChanged += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.listBox1_SelectedIndexChanged);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// button1</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.button1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(50, 264);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.button1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(157, 41);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.button1.TabIndex = 2;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.button1.Text = <span class="stringliteral">&quot;Select Event&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.button1.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button1_Click);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// label1</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.label1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(235, 26);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.label1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(179, 13);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.label1.TabIndex = 3;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.label1.Text = <span class="stringliteral">&quot;Select an event to enter a score into&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// label2</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.label2.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.label2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(24, 235);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.label2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(208, 13);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.label2.TabIndex = 4;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.label2.Text = <span class="stringliteral">&quot;Select an Event and press Select Event to&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// label3</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.label3.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.label3.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(33, 248);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.label3.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(188, 13);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.label3.TabIndex = 5;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.label3.Text = <span class="stringliteral">&quot;pull up the list of athletes in that event.&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// button2</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.button2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(415, 487);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.button2.Name = <span class="stringliteral">&quot;button2&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.button2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(157, 47);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.button2.TabIndex = 6;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.button2.Text = <span class="stringliteral">&quot;Enter Time&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.button2.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.button2.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.button2.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button2_Click);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// textBox1</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.textBox1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(446, 461);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.textBox1.Name = <span class="stringliteral">&quot;textBox1&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.textBox1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(100, 20);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.textBox1.TabIndex = 7;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.textBox1.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// label4</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.label4.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.label4.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(397, 445);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.label4.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(199, 13);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.label4.TabIndex = 8;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.label4.Text = <span class="stringliteral">&quot;Enter athlete\&#39;s time and press Enter Time&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.label4.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// textBox2</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.textBox2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(187, 461);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.textBox2.Name = <span class="stringliteral">&quot;textBox2&quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.textBox2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(68, 20);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.textBox2.TabIndex = 9;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.textBox2.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// textBox3</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.textBox3.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(273, 461);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.textBox3.Name = <span class="stringliteral">&quot;textBox3&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.textBox3.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(70, 20);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.textBox3.TabIndex = 10;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.textBox3.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// textBox4</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.textBox4.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(361, 461);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.textBox4.Name = <span class="stringliteral">&quot;textBox4&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.textBox4.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(67, 20);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.textBox4.TabIndex = 11;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.textBox4.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// textBox5</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.textBox5.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(447, 461);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.textBox5.Name = <span class="stringliteral">&quot;textBox5&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.textBox5.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(71, 20);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.textBox5.TabIndex = 12;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.textBox5.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// textBox6</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.textBox6.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(707, 461);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.textBox6.Name = <span class="stringliteral">&quot;textBox6&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.textBox6.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(71, 20);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.textBox6.TabIndex = 13;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.textBox6.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">// textBox7</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.textBox7.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(621, 461);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.textBox7.Name = <span class="stringliteral">&quot;textBox7&quot;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.textBox7.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(71, 20);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.textBox7.TabIndex = 14;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.textBox7.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// textBox8</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.textBox8.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(537, 461);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.textBox8.Name = <span class="stringliteral">&quot;textBox8&quot;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.textBox8.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(67, 20);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.textBox8.TabIndex = 15;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.textBox8.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// button3</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.button3.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(415, 498);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.button3.Name = <span class="stringliteral">&quot;button3&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.button3.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(157, 47);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.button3.TabIndex = 16;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.button3.Text = <span class="stringliteral">&quot;Enter Scores&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.button3.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.button3.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.button3.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button3_Click);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">// label5</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.label5.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.label5.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(253, 448);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.label5.Name = <span class="stringliteral">&quot;label5&quot;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.label5.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(0, 13);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.label5.TabIndex = 17;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// label6</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.label6.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.label6.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(184, 442);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.label6.Name = <span class="stringliteral">&quot;label6&quot;</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.label6.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(601, 13);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.label6.TabIndex = 18;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.label6.Text = <span class="stringliteral">&quot;Judge 1 Score      Judge 2 Score      Judge 3 Score      Judge 4 Score      Judge&quot;</span> +</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="stringliteral">&quot; 5 Score      Judge 6 Score      Judge 7 Score &quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.label6.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// label7</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.label7.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.label7.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(253, 427);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.label7.Name = <span class="stringliteral">&quot;label7&quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.label7.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(461, 13);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.label7.TabIndex = 19;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.label7.Text = <span class="stringliteral">&quot;Enter all of the judges scores into the text fields and press Enter Scores to ent&quot;</span> +</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="stringliteral">&quot;er them into system&quot;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.label7.Visible = <span class="keyword">false</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">// ScoringForm</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this.AutoScaleMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.BackColor = <a class="code" href="namespaceSystem.html">System</a>.Drawing.SystemColors.ControlLightLight;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(1032, 590);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            this.Controls.Add(this.label7);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.Controls.Add(this.label6);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            this.Controls.Add(this.label5);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.Controls.Add(this.button3);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            this.Controls.Add(this.textBox8);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            this.Controls.Add(this.textBox7);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            this.Controls.Add(this.textBox6);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.Controls.Add(this.textBox5);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.Controls.Add(this.textBox4);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            this.Controls.Add(this.textBox3);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            this.Controls.Add(this.textBox2);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            this.Controls.Add(this.label4);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this.Controls.Add(this.textBox1);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            this.Controls.Add(this.button2);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            this.Controls.Add(this.label3);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            this.Controls.Add(this.label2);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            this.Controls.Add(this.label1);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            this.Controls.Add(this.button1);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            this.Controls.Add(this.listBox1);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.Controls.Add(this.dataGridView1);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this.Name = <span class="stringliteral">&quot;ScoringForm&quot;</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this.RightToLeftLayout = <span class="keyword">true</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.Text = <span class="stringliteral">&quot;Enter athlete scores&quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this.Load += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.Form5_Load);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#a291143cc88a016f10f58fa7d048f9bfd">  284</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#a291143cc88a016f10f58fa7d048f9bfd">dataGridView1</a>;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#a1d8e561957cc9b2b1e8b8ba020146fa8">  285</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.ListBox <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#a1d8e561957cc9b2b1e8b8ba020146fa8">listBox1</a>;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#ae18f67ae6a9b3ec07df6906ed58e6c86">  286</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#ae18f67ae6a9b3ec07df6906ed58e6c86">button1</a>;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#ae5175573b853fa4a41c932659ad4f849">  287</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#ae5175573b853fa4a41c932659ad4f849">label1</a>;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#af0dd988c86ad1061fdec991c860c50ee">  288</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#af0dd988c86ad1061fdec991c860c50ee">label2</a>;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#adff715a0754a45263fda7bbf04d3d081">  289</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#adff715a0754a45263fda7bbf04d3d081">label3</a>;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#a032fbd87d18a6e0907a83c282e4f2560">  290</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewTextBoxColumn <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#a032fbd87d18a6e0907a83c282e4f2560">Place</a>;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#a9313a2d479643918e22a9c40ce624e8f">  291</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#a9313a2d479643918e22a9c40ce624e8f">button2</a>;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#adc8b58eb57aed1d19dd9d44e5cfc910b">  292</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#adc8b58eb57aed1d19dd9d44e5cfc910b">textBox1</a>;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#afd53cf291beebbd1e52c6500f8d761bb">  293</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#afd53cf291beebbd1e52c6500f8d761bb">label4</a>;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#a9b7dea60c839e9e490136e415cbca689">  294</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#a9b7dea60c839e9e490136e415cbca689">textBox2</a>;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#a05ec3d37f45a4950e06b22c6974dcdbc">  295</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#a05ec3d37f45a4950e06b22c6974dcdbc">textBox3</a>;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#a55e436955e52f177c61885d854da3a7d">  296</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#a55e436955e52f177c61885d854da3a7d">textBox4</a>;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#afccad5172710be1561f73c554d77ee59">  297</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#afccad5172710be1561f73c554d77ee59">textBox5</a>;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#ae9fb74680f84b7e39a49625642aa1893">  298</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#ae9fb74680f84b7e39a49625642aa1893">textBox6</a>;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#a743b9df795f09a7afac4f252981cec70">  299</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#a743b9df795f09a7afac4f252981cec70">textBox7</a>;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#a1bdd53f49a48c5ce09d4f63365b7ecf4">  300</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#a1bdd53f49a48c5ce09d4f63365b7ecf4">textBox8</a>;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#aaa0f5bd68251cbe3438f04f85c04b592">  301</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#aaa0f5bd68251cbe3438f04f85c04b592">button3</a>;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#ace66a75e3f343acdb65cc68d14b8ac2e">  302</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#ace66a75e3f343acdb65cc68d14b8ac2e">label5</a>;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#aaa5fb477595b697132491cdac72ec1a5">  303</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#aaa5fb477595b697132491cdac72ec1a5">label6</a>;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1ScoringForm.html#acf22d3bbb1a14fefc2fe9b90ee685619">  304</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1ScoringForm.html#acf22d3bbb1a14fefc2fe9b90ee685619">label7</a>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_afccad5172710be1561f73c554d77ee59"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#afccad5172710be1561f73c554d77ee59">PCO._0.ScoringForm.textBox5</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBox5</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00297">Judge.Designer.cs:297</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_afc0d9d6e842d9fdf1eb59263d842ffee"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#afc0d9d6e842d9fdf1eb59263d842ffee">PCO._0.ScoringForm.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00029">Judge.Designer.cs:29</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_adc8b58eb57aed1d19dd9d44e5cfc910b"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#adc8b58eb57aed1d19dd9d44e5cfc910b">PCO._0.ScoringForm.textBox1</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBox1</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00292">Judge.Designer.cs:292</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_ace66a75e3f343acdb65cc68d14b8ac2e"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#ace66a75e3f343acdb65cc68d14b8ac2e">PCO._0.ScoringForm.label5</a></div><div class="ttdeci">System.Windows.Forms.Label label5</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00302">Judge.Designer.cs:302</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_a1d8e561957cc9b2b1e8b8ba020146fa8"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#a1d8e561957cc9b2b1e8b8ba020146fa8">PCO._0.ScoringForm.listBox1</a></div><div class="ttdeci">System.Windows.Forms.ListBox listBox1</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00285">Judge.Designer.cs:285</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_ae18f67ae6a9b3ec07df6906ed58e6c86"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#ae18f67ae6a9b3ec07df6906ed58e6c86">PCO._0.ScoringForm.button1</a></div><div class="ttdeci">System.Windows.Forms.Button button1</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00286">Judge.Designer.cs:286</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_adff715a0754a45263fda7bbf04d3d081"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#adff715a0754a45263fda7bbf04d3d081">PCO._0.ScoringForm.label3</a></div><div class="ttdeci">System.Windows.Forms.Label label3</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00289">Judge.Designer.cs:289</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_acf22d3bbb1a14fefc2fe9b90ee685619"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#acf22d3bbb1a14fefc2fe9b90ee685619">PCO._0.ScoringForm.label7</a></div><div class="ttdeci">System.Windows.Forms.Label label7</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00304">Judge.Designer.cs:304</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_a743b9df795f09a7afac4f252981cec70"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#a743b9df795f09a7afac4f252981cec70">PCO._0.ScoringForm.textBox7</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBox7</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00299">Judge.Designer.cs:299</a></div></div>
<div class="ttc" id="namespacePCO_html"><div class="ttname"><a href="namespacePCO.html">PCO</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_af0dd988c86ad1061fdec991c860c50ee"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#af0dd988c86ad1061fdec991c860c50ee">PCO._0.ScoringForm.label2</a></div><div class="ttdeci">System.Windows.Forms.Label label2</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00288">Judge.Designer.cs:288</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_a032fbd87d18a6e0907a83c282e4f2560"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#a032fbd87d18a6e0907a83c282e4f2560">PCO._0.ScoringForm.Place</a></div><div class="ttdeci">System.Windows.Forms.DataGridViewTextBoxColumn Place</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00290">Judge.Designer.cs:290</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_a05ec3d37f45a4950e06b22c6974dcdbc"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#a05ec3d37f45a4950e06b22c6974dcdbc">PCO._0.ScoringForm.textBox3</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBox3</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00295">Judge.Designer.cs:295</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_aba931e2b82e00f2143ce9c1a19f84986"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#aba931e2b82e00f2143ce9c1a19f84986">PCO._0.ScoringForm.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00014">Judge.Designer.cs:14</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_aaa5fb477595b697132491cdac72ec1a5"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#aaa5fb477595b697132491cdac72ec1a5">PCO._0.ScoringForm.label6</a></div><div class="ttdeci">System.Windows.Forms.Label label6</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00303">Judge.Designer.cs:303</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_ae5175573b853fa4a41c932659ad4f849"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#ae5175573b853fa4a41c932659ad4f849">PCO._0.ScoringForm.label1</a></div><div class="ttdeci">System.Windows.Forms.Label label1</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00287">Judge.Designer.cs:287</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_ae9fb74680f84b7e39a49625642aa1893"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#ae9fb74680f84b7e39a49625642aa1893">PCO._0.ScoringForm.textBox6</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBox6</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00298">Judge.Designer.cs:298</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_aaa0f5bd68251cbe3438f04f85c04b592"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#aaa0f5bd68251cbe3438f04f85c04b592">PCO._0.ScoringForm.button3</a></div><div class="ttdeci">System.Windows.Forms.Button button3</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00301">Judge.Designer.cs:301</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_a55e436955e52f177c61885d854da3a7d"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#a55e436955e52f177c61885d854da3a7d">PCO._0.ScoringForm.textBox4</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBox4</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00296">Judge.Designer.cs:296</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_a9b7dea60c839e9e490136e415cbca689"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#a9b7dea60c839e9e490136e415cbca689">PCO._0.ScoringForm.textBox2</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBox2</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00294">Judge.Designer.cs:294</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_a291143cc88a016f10f58fa7d048f9bfd"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#a291143cc88a016f10f58fa7d048f9bfd">PCO._0.ScoringForm.dataGridView1</a></div><div class="ttdeci">System.Windows.Forms.DataGridView dataGridView1</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00284">Judge.Designer.cs:284</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_afd53cf291beebbd1e52c6500f8d761bb"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#afd53cf291beebbd1e52c6500f8d761bb">PCO._0.ScoringForm.label4</a></div><div class="ttdeci">System.Windows.Forms.Label label4</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00293">Judge.Designer.cs:293</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_a1bdd53f49a48c5ce09d4f63365b7ecf4"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#a1bdd53f49a48c5ce09d4f63365b7ecf4">PCO._0.ScoringForm.textBox8</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBox8</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00300">Judge.Designer.cs:300</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1ScoringForm_html_a9313a2d479643918e22a9c40ce624e8f"><div class="ttname"><a href="classPCO_1_1__0_1_1ScoringForm.html#a9313a2d479643918e22a9c40ce624e8f">PCO._0.ScoringForm.button2</a></div><div class="ttdeci">System.Windows.Forms.Button button2</div><div class="ttdef"><b>Definition:</b> <a href="Judge_8Designer_8cs_source.html#l00291">Judge.Designer.cs:291</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
