<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Team.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Team.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Team_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Data;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePCO.html">PCO</a>._0</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    //! Team class for GUI</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html">   15</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classPCO_1_1__0_1_1TeamForm.html">TeamForm</a> : Form</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a0db8eadd490077e3330e0254ccdc1cee">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a0db8eadd490077e3330e0254ccdc1cee">TeamForm</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a899e959028d070cd6b8f5f66fa02dd39">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a899e959028d070cd6b8f5f66fa02dd39">TeamForm_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">string</span> ViewTable = <span class="stringliteral">&quot;SELECT * FROM &#39;Team Information&#39;&quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(ViewTable, con);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        dataGridView1.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                con.Close();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#add11c999c9095c4ef00332838caba21f">   49</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#add11c999c9095c4ef00332838caba21f">button1_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//object decleration</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classTeam.html">Team</a> AddTeam = <span class="keyword">new</span> <a class="code" href="classTeam.html">Team</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            AddTeam.<a class="code" href="classTeam.html#abe0a9396e60ebf155cf10c0700214753">countryName</a> = textBox1.Text;<span class="comment">//gets team from text box</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//calls member function that adds team name to DB</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            AddTeam.<a class="code" href="classTeam.html#a057fd5f0d29ee5d92f47b312e0fc6dbf">AddTeam</a>(AddTeam.<a class="code" href="classTeam.html#abe0a9396e60ebf155cf10c0700214753">countryName</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//this updates the table with added entry</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">string</span> ViewTable = <span class="stringliteral">&quot;SELECT * FROM &#39;Team Information&#39;&quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(ViewTable, con);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        dataGridView1.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                con.Close();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#aeec31c575e52aa85997d15790bf8247b">   84</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#aeec31c575e52aa85997d15790bf8247b">button1_Click_1</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//string used to place cell contents into</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">string</span> <span class="keyword">remove</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//gets selected row</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">int</span> rowindex = dataGridView1.CurrentCell.RowIndex;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//enters selected row into a string variable</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">remove</span> = dataGridView1.CurrentCell.Value.ToString();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//impeded sql statement to delete value from database</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">string</span> DeleteDB = <span class="stringliteral">&quot;DELETE FROM &#39;team information&#39; WHERE TeamName = &#39;&quot;</span> + <span class="keyword">remove</span> + <span class="stringliteral">&quot;&#39;;&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(DeleteDB, con);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                con.Close();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                MessageBox.Show(<span class="keyword">remove</span> + <span class="stringliteral">&quot; has been removed from database!&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//this updates the table with deleted entry</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">string</span> ViewTable = <span class="stringliteral">&quot;SELECT * FROM &#39;Team Information&#39;&quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(ViewTable, con);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        dataGridView1.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                con.Close();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a22becf6adc591129aab673894df17e50">  143</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a22becf6adc591129aab673894df17e50">label2_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#affe7a93b62d0e51f0bd8ad1cd0e36fe3">  148</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#affe7a93b62d0e51f0bd8ad1cd0e36fe3">label3_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a6601c5199799335b1b2056a9ab9ad53c">  153</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a6601c5199799335b1b2056a9ab9ad53c">textBox1_TextChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#acfb27ec80635fa1a5bc8c5a7c017e7d8">  158</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#acfb27ec80635fa1a5bc8c5a7c017e7d8">dataGridView1_CellContentClick</a>(<span class="keywordtype">object</span> sender, DataGridViewCellEventArgs e)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#ac7fa1fa02781cfe64bdb28ee3f47b35b">  163</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#ac7fa1fa02781cfe64bdb28ee3f47b35b">button2_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.Hide();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a6601c5199799335b1b2056a9ab9ad53c"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a6601c5199799335b1b2056a9ab9ad53c">PCO._0.TeamForm.textBox1_TextChanged</a></div><div class="ttdeci">void textBox1_TextChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8cs_source.html#l00153">Team.cs:153</a></div></div>
<div class="ttc" id="classTeam_html_a057fd5f0d29ee5d92f47b312e0fc6dbf"><div class="ttname"><a href="classTeam.html#a057fd5f0d29ee5d92f47b312e0fc6dbf">Team.AddTeam</a></div><div class="ttdeci">void AddTeam(string TeamName)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l01000">Class1.cs:1000</a></div></div>
<div class="ttc" id="classTeam_html_abe0a9396e60ebf155cf10c0700214753"><div class="ttname"><a href="classTeam.html#abe0a9396e60ebf155cf10c0700214753">Team.countryName</a></div><div class="ttdeci">string countryName</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00996">Class1.cs:996</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_acfb27ec80635fa1a5bc8c5a7c017e7d8"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#acfb27ec80635fa1a5bc8c5a7c017e7d8">PCO._0.TeamForm.dataGridView1_CellContentClick</a></div><div class="ttdeci">void dataGridView1_CellContentClick(object sender, DataGridViewCellEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8cs_source.html#l00158">Team.cs:158</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a0db8eadd490077e3330e0254ccdc1cee"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a0db8eadd490077e3330e0254ccdc1cee">PCO._0.TeamForm.TeamForm</a></div><div class="ttdeci">TeamForm()</div><div class="ttdef"><b>Definition:</b> <a href="Team_8cs_source.html#l00017">Team.cs:17</a></div></div>
<div class="ttc" id="classTeam_html"><div class="ttname"><a href="classTeam.html">Team</a></div><div class="ttdoc">Team class to house the team name. </div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00983">Class1.cs:983</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_ac7fa1fa02781cfe64bdb28ee3f47b35b"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#ac7fa1fa02781cfe64bdb28ee3f47b35b">PCO._0.TeamForm.button2_Click</a></div><div class="ttdeci">void button2_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8cs_source.html#l00163">Team.cs:163</a></div></div>
<div class="ttc" id="namespacePCO_html"><div class="ttname"><a href="namespacePCO.html">PCO</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html">PCO._0.TeamForm</a></div><div class="ttdoc">Team class for GUI. </div><div class="ttdef"><b>Definition:</b> <a href="Team_8cs_source.html#l00015">Team.cs:15</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a22becf6adc591129aab673894df17e50"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a22becf6adc591129aab673894df17e50">PCO._0.TeamForm.label2_Click</a></div><div class="ttdeci">void label2_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8cs_source.html#l00143">Team.cs:143</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_affe7a93b62d0e51f0bd8ad1cd0e36fe3"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#affe7a93b62d0e51f0bd8ad1cd0e36fe3">PCO._0.TeamForm.label3_Click</a></div><div class="ttdeci">void label3_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8cs_source.html#l00148">Team.cs:148</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a899e959028d070cd6b8f5f66fa02dd39"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a899e959028d070cd6b8f5f66fa02dd39">PCO._0.TeamForm.TeamForm_Load</a></div><div class="ttdeci">void TeamForm_Load(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8cs_source.html#l00022">Team.cs:22</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_add11c999c9095c4ef00332838caba21f"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#add11c999c9095c4ef00332838caba21f">PCO._0.TeamForm.button1_Click</a></div><div class="ttdeci">void button1_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8cs_source.html#l00049">Team.cs:49</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_aeec31c575e52aa85997d15790bf8247b"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#aeec31c575e52aa85997d15790bf8247b">PCO._0.TeamForm.button1_Click_1</a></div><div class="ttdeci">void button1_Click_1(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Team_8cs_source.html#l00084">Team.cs:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
