<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: PCO._0.TeamForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePCO.html">PCO</a></li><li class="navelem"><a class="el" href="namespacePCO_1_1__0.html">_0</a></li><li class="navelem"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html">TeamForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPCO_1_1__0_1_1TeamForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCO._0.TeamForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTeam.html" title="Team class to house the team name. ">Team</a> class for GUI.  
 <a href="classPCO_1_1__0_1_1TeamForm.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCO._0.TeamForm:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1TeamForm__inherit__graph.png" border="0" usemap="#PCO_8__0_8TeamForm_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PCO._0.TeamForm:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1TeamForm__coll__graph.png" border="0" usemap="#PCO_8__0_8TeamForm_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0db8eadd490077e3330e0254ccdc1cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a0db8eadd490077e3330e0254ccdc1cee">TeamForm</a> ()</td></tr>
<tr class="separator:a0db8eadd490077e3330e0254ccdc1cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5449a007da7a31beca89946d925d0b69"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a5449a007da7a31beca89946d925d0b69">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a5449a007da7a31beca89946d925d0b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a5449a007da7a31beca89946d925d0b69">More...</a><br /></td></tr>
<tr class="separator:a5449a007da7a31beca89946d925d0b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a899e959028d070cd6b8f5f66fa02dd39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a899e959028d070cd6b8f5f66fa02dd39">TeamForm_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a899e959028d070cd6b8f5f66fa02dd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add11c999c9095c4ef00332838caba21f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#add11c999c9095c4ef00332838caba21f">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:add11c999c9095c4ef00332838caba21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec31c575e52aa85997d15790bf8247b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#aeec31c575e52aa85997d15790bf8247b">button1_Click_1</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aeec31c575e52aa85997d15790bf8247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22becf6adc591129aab673894df17e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a22becf6adc591129aab673894df17e50">label2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a22becf6adc591129aab673894df17e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe7a93b62d0e51f0bd8ad1cd0e36fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#affe7a93b62d0e51f0bd8ad1cd0e36fe3">label3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:affe7a93b62d0e51f0bd8ad1cd0e36fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6601c5199799335b1b2056a9ab9ad53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a6601c5199799335b1b2056a9ab9ad53c">textBox1_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6601c5199799335b1b2056a9ab9ad53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb27ec80635fa1a5bc8c5a7c017e7d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#acfb27ec80635fa1a5bc8c5a7c017e7d8">dataGridView1_CellContentClick</a> (object sender, DataGridViewCellEventArgs e)</td></tr>
<tr class="separator:acfb27ec80635fa1a5bc8c5a7c017e7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fa1fa02781cfe64bdb28ee3f47b35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#ac7fa1fa02781cfe64bdb28ee3f47b35b">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac7fa1fa02781cfe64bdb28ee3f47b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f95204581542deb466d2c1643aea9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a2f95204581542deb466d2c1643aea9d3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2f95204581542deb466d2c1643aea9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a2f95204581542deb466d2c1643aea9d3">More...</a><br /></td></tr>
<tr class="separator:a2f95204581542deb466d2c1643aea9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab5e42668f793e518fe0615bc55ed7cb7"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#ab5e42668f793e518fe0615bc55ed7cb7">components</a> = null</td></tr>
<tr class="memdesc:ab5e42668f793e518fe0615bc55ed7cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#ab5e42668f793e518fe0615bc55ed7cb7">More...</a><br /></td></tr>
<tr class="separator:ab5e42668f793e518fe0615bc55ed7cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2297c2bcd76960ace971955c22284f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a8c2297c2bcd76960ace971955c22284f">dataGridView1</a></td></tr>
<tr class="separator:a8c2297c2bcd76960ace971955c22284f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ddf05e8808fb4acf9c781dd7ac1758"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a77ddf05e8808fb4acf9c781dd7ac1758">RegisterTeamBtn</a></td></tr>
<tr class="separator:a77ddf05e8808fb4acf9c781dd7ac1758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0b69087c958e097e8383236d2470e2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a6c0b69087c958e097e8383236d2470e2">textBox1</a></td></tr>
<tr class="separator:a6c0b69087c958e097e8383236d2470e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba5f7ade710aabac05af33ab5397254"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#aeba5f7ade710aabac05af33ab5397254">button1</a></td></tr>
<tr class="separator:aeba5f7ade710aabac05af33ab5397254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf7f9e939cb4bea2abbcf798ff1d074"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a0bf7f9e939cb4bea2abbcf798ff1d074">label1</a></td></tr>
<tr class="separator:a0bf7f9e939cb4bea2abbcf798ff1d074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd83d97a24a823e05306786f062bf285"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#afd83d97a24a823e05306786f062bf285">label2</a></td></tr>
<tr class="separator:afd83d97a24a823e05306786f062bf285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7172b2a0037432d76865266b1c33eca9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a7172b2a0037432d76865266b1c33eca9">label3</a></td></tr>
<tr class="separator:a7172b2a0037432d76865266b1c33eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e74530591d8c6cbb7cf9d012e57dee"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a15e74530591d8c6cbb7cf9d012e57dee">button2</a></td></tr>
<tr class="separator:a15e74530591d8c6cbb7cf9d012e57dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTeam.html" title="Team class to house the team name. ">Team</a> class for GUI. </p>

<p class="definition">Definition at line <a class="el" href="Team_8cs_source.html#l00015">15</a> of file <a class="el" href="Team_8cs_source.html">Team.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0db8eadd490077e3330e0254ccdc1cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db8eadd490077e3330e0254ccdc1cee">&#9670;&nbsp;</a></span>TeamForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCO._0.TeamForm.TeamForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8cs_source.html#l00017">17</a> of file <a class="el" href="Team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add11c999c9095c4ef00332838caba21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add11c999c9095c4ef00332838caba21f">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.TeamForm.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8cs_source.html#l00049">49</a> of file <a class="el" href="Team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="aeec31c575e52aa85997d15790bf8247b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec31c575e52aa85997d15790bf8247b">&#9670;&nbsp;</a></span>button1_Click_1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.TeamForm.button1_Click_1 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8cs_source.html#l00084">84</a> of file <a class="el" href="Team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="ac7fa1fa02781cfe64bdb28ee3f47b35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fa1fa02781cfe64bdb28ee3f47b35b">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.TeamForm.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8cs_source.html#l00163">163</a> of file <a class="el" href="Team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="acfb27ec80635fa1a5bc8c5a7c017e7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb27ec80635fa1a5bc8c5a7c017e7d8">&#9670;&nbsp;</a></span>dataGridView1_CellContentClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.TeamForm.dataGridView1_CellContentClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataGridViewCellEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8cs_source.html#l00158">158</a> of file <a class="el" href="Team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a5449a007da7a31beca89946d925d0b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5449a007da7a31beca89946d925d0b69">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PCO._0.TeamForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Team_8Designer_8cs_source.html#l00014">14</a> of file <a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a>.</p>

</div>
</div>
<a id="a2f95204581542deb466d2c1643aea9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f95204581542deb466d2c1643aea9d3">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.TeamForm.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="Team_8Designer_8cs_source.html#l00029">29</a> of file <a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a>.</p>

</div>
</div>
<a id="a22becf6adc591129aab673894df17e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22becf6adc591129aab673894df17e50">&#9670;&nbsp;</a></span>label2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.TeamForm.label2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8cs_source.html#l00143">143</a> of file <a class="el" href="Team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="affe7a93b62d0e51f0bd8ad1cd0e36fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe7a93b62d0e51f0bd8ad1cd0e36fe3">&#9670;&nbsp;</a></span>label3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.TeamForm.label3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8cs_source.html#l00148">148</a> of file <a class="el" href="Team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a899e959028d070cd6b8f5f66fa02dd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899e959028d070cd6b8f5f66fa02dd39">&#9670;&nbsp;</a></span>TeamForm_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.TeamForm.TeamForm_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8cs_source.html#l00022">22</a> of file <a class="el" href="Team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a6601c5199799335b1b2056a9ab9ad53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6601c5199799335b1b2056a9ab9ad53c">&#9670;&nbsp;</a></span>textBox1_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.TeamForm.textBox1_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8cs_source.html#l00153">153</a> of file <a class="el" href="Team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeba5f7ade710aabac05af33ab5397254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba5f7ade710aabac05af33ab5397254">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.TeamForm.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8Designer_8cs_source.html#l00146">146</a> of file <a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a>.</p>

</div>
</div>
<a id="a15e74530591d8c6cbb7cf9d012e57dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e74530591d8c6cbb7cf9d012e57dee">&#9670;&nbsp;</a></span>button2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.TeamForm.button2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8Designer_8cs_source.html#l00150">150</a> of file <a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a>.</p>

</div>
</div>
<a id="ab5e42668f793e518fe0615bc55ed7cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e42668f793e518fe0615bc55ed7cb7">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer PCO._0.TeamForm.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="Team_8Designer_8cs_source.html#l00008">8</a> of file <a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a>.</p>

</div>
</div>
<a id="a8c2297c2bcd76960ace971955c22284f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2297c2bcd76960ace971955c22284f">&#9670;&nbsp;</a></span>dataGridView1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView PCO._0.TeamForm.dataGridView1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8Designer_8cs_source.html#l00143">143</a> of file <a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a>.</p>

</div>
</div>
<a id="a0bf7f9e939cb4bea2abbcf798ff1d074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf7f9e939cb4bea2abbcf798ff1d074">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.TeamForm.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8Designer_8cs_source.html#l00147">147</a> of file <a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a>.</p>

</div>
</div>
<a id="afd83d97a24a823e05306786f062bf285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd83d97a24a823e05306786f062bf285">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.TeamForm.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8Designer_8cs_source.html#l00148">148</a> of file <a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a>.</p>

</div>
</div>
<a id="a7172b2a0037432d76865266b1c33eca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7172b2a0037432d76865266b1c33eca9">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.TeamForm.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8Designer_8cs_source.html#l00149">149</a> of file <a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a>.</p>

</div>
</div>
<a id="a77ddf05e8808fb4acf9c781dd7ac1758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ddf05e8808fb4acf9c781dd7ac1758">&#9670;&nbsp;</a></span>RegisterTeamBtn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.TeamForm.RegisterTeamBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8Designer_8cs_source.html#l00144">144</a> of file <a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a>.</p>

</div>
</div>
<a id="a6c0b69087c958e097e8383236d2470e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0b69087c958e097e8383236d2470e2">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox PCO._0.TeamForm.textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Team_8Designer_8cs_source.html#l00145">145</a> of file <a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Team_8cs_source.html">Team.cs</a></li>
<li><a class="el" href="Team_8Designer_8cs_source.html">Team.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
