<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classTeam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Team Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTeam.html" title="Team class to house the team name. ">Team</a> class to house the team name.  
 <a href="classTeam.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad93bf55f26a13507f328d96ae6d25918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeam.html#ad93bf55f26a13507f328d96ae6d25918">Team</a> ()</td></tr>
<tr class="separator:ad93bf55f26a13507f328d96ae6d25918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057fd5f0d29ee5d92f47b312e0fc6dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeam.html#a057fd5f0d29ee5d92f47b312e0fc6dbf">AddTeam</a> (string TeamName)</td></tr>
<tr class="separator:a057fd5f0d29ee5d92f47b312e0fc6dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2ab2e650439bf7b915b3423cf5787f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeam.html#a6b2ab2e650439bf7b915b3423cf5787f">DeleteTeam</a> (string TeamName)</td></tr>
<tr class="separator:a6b2ab2e650439bf7b915b3423cf5787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe0a9396e60ebf155cf10c0700214753"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeam.html#abe0a9396e60ebf155cf10c0700214753">countryName</a><code> [get, set]</code></td></tr>
<tr class="separator:abe0a9396e60ebf155cf10c0700214753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTeam.html" title="Team class to house the team name. ">Team</a> class to house the team name. </p>
<p>DEFINITION: Represents each country in the Winter Olympics.</p>
<p>CONSTRAINTS: There must be the same amount of males as females in a team. There is to only be one country per team.</p><dl class="section author"><dt>Author</dt><dd>Landen Marchand </dd></dl>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00983">983</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad93bf55f26a13507f328d96ae6d25918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93bf55f26a13507f328d96ae6d25918">&#9670;&nbsp;</a></span>Team()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Team.Team </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor Provided Automatically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default Values </dd></dl>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00989">989</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a057fd5f0d29ee5d92f47b312e0fc6dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057fd5f0d29ee5d92f47b312e0fc6dbf">&#9670;&nbsp;</a></span>AddTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Team.AddTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>TeamName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to add a team to be officially registered </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>for the <a class="el" href="classTeam.html" title="Team class to house the team name. ">Team</a>'s name (which is country name) </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Impeded sql statement to insert value into database</p>
<p>&lt; Opens DB</p>
<p>&lt; If connection, open was successful</p>
<p>&lt; This sends sql commands to database </p>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l01000">1000</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>

</div>
</div>
<a id="a6b2ab2e650439bf7b915b3423cf5787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2ab2e650439bf7b915b3423cf5787f">&#9670;&nbsp;</a></span>DeleteTeam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Team.DeleteTeam </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>TeamName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; Impeded sql statement to delete value from database</p>
<p>&lt; Opens DB</p>
<p>&lt; If connection, open was successful</p>
<p>&lt; This sends sql commands to database </p>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l01027">1027</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abe0a9396e60ebf155cf10c0700214753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0a9396e60ebf155cf10c0700214753">&#9670;&nbsp;</a></span>countryName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Team.countryName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets and gets team's name, which is their country's name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>for team name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of team name </dd></dl>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00996">996</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Class1_8cs_source.html">Class1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
