<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: PCO._0.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePCO.html">PCO</a></li><li class="navelem"><a class="el" href="namespacePCO_1_1__0.html">_0</a></li><li class="navelem"><a class="el" href="classPCO_1_1__0_1_1Form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPCO_1_1__0_1_1Form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCO._0.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Screen class for GUI.  
 <a href="classPCO_1_1__0_1_1Form1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCO._0.Form1:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1Form1__inherit__graph.png" border="0" usemap="#PCO_8__0_8Form1_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PCO._0.Form1:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1Form1__coll__graph.png" border="0" usemap="#PCO_8__0_8Form1_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70fd4d599a7d0db69c4ffd802816ebeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a70fd4d599a7d0db69c4ffd802816ebeb">Form1</a> ()</td></tr>
<tr class="separator:a70fd4d599a7d0db69c4ffd802816ebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad3d7e394a984eb802f4ce2bbda31ee62"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#ad3d7e394a984eb802f4ce2bbda31ee62">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ad3d7e394a984eb802f4ce2bbda31ee62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ad3d7e394a984eb802f4ce2bbda31ee62">More...</a><br /></td></tr>
<tr class="separator:ad3d7e394a984eb802f4ce2bbda31ee62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad0b73303308d064881f00e8b0f6db48c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#ad0b73303308d064881f00e8b0f6db48c">Form1_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad0b73303308d064881f00e8b0f6db48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c714d75d45575cd760778906b458a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a9c714d75d45575cd760778906b458a75">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9c714d75d45575cd760778906b458a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324540487e979b07fb0ab76ba67e7fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a6324540487e979b07fb0ab76ba67e7fc">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6324540487e979b07fb0ab76ba67e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6654d9632be04dacf3e2d4473f209a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a6654d9632be04dacf3e2d4473f209a28">button5_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6654d9632be04dacf3e2d4473f209a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e0a8f7287ca33a074a1c14b358252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a1a9e0a8f7287ca33a074a1c14b358252">button3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1a9e0a8f7287ca33a074a1c14b358252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8703ead38c86560e75a2754a8fd2ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#ae8703ead38c86560e75a2754a8fd2ca0">button4_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae8703ead38c86560e75a2754a8fd2ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fd22008e6d99921f9e193bd4d05c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a27fd22008e6d99921f9e193bd4d05c14">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a27fd22008e6d99921f9e193bd4d05c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a27fd22008e6d99921f9e193bd4d05c14">More...</a><br /></td></tr>
<tr class="separator:a27fd22008e6d99921f9e193bd4d05c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a614991e9397c076be2839e7021dc2f52"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a614991e9397c076be2839e7021dc2f52">components</a> = null</td></tr>
<tr class="memdesc:a614991e9397c076be2839e7021dc2f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a614991e9397c076be2839e7021dc2f52">More...</a><br /></td></tr>
<tr class="separator:a614991e9397c076be2839e7021dc2f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e0364451a4d42b57d6e88d9b228b76"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#af3e0364451a4d42b57d6e88d9b228b76">button1</a></td></tr>
<tr class="separator:af3e0364451a4d42b57d6e88d9b228b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fae69d92446bd162912641481525170"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a7fae69d92446bd162912641481525170">button2</a></td></tr>
<tr class="separator:a7fae69d92446bd162912641481525170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99473f0eda59346164d688a87a891ed1"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a99473f0eda59346164d688a87a891ed1">button3</a></td></tr>
<tr class="separator:a99473f0eda59346164d688a87a891ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec1aecf37436e397b2812daad187c79"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a9ec1aecf37436e397b2812daad187c79">button4</a></td></tr>
<tr class="separator:a9ec1aecf37436e397b2812daad187c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e49f562daa78670a4cc691f2f2cd311"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a7e49f562daa78670a4cc691f2f2cd311">label1</a></td></tr>
<tr class="separator:a7e49f562daa78670a4cc691f2f2cd311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559c2f693a93d22068d3e3cbe02f9ff2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a559c2f693a93d22068d3e3cbe02f9ff2">label2</a></td></tr>
<tr class="separator:a559c2f693a93d22068d3e3cbe02f9ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a68bb406aeae6edee2ebca3f3e2795"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a10a68bb406aeae6edee2ebca3f3e2795">label3</a></td></tr>
<tr class="separator:a10a68bb406aeae6edee2ebca3f3e2795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c9160937ae7c6bd69f4cb984674e1"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#aa13c9160937ae7c6bd69f4cb984674e1">label4</a></td></tr>
<tr class="separator:aa13c9160937ae7c6bd69f4cb984674e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617d8ed5e91d6d0827eff324fcf30292"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a617d8ed5e91d6d0827eff324fcf30292">label5</a></td></tr>
<tr class="separator:a617d8ed5e91d6d0827eff324fcf30292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336a0f6934f9cb5f9d3fbb050849030f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1Form1.html#a336a0f6934f9cb5f9d3fbb050849030f">button5</a></td></tr>
<tr class="separator:a336a0f6934f9cb5f9d3fbb050849030f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Screen class for GUI. </p>

<p class="definition">Definition at line <a class="el" href="Form1_8cs_source.html#l00017">17</a> of file <a class="el" href="Form1_8cs_source.html">Form1.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70fd4d599a7d0db69c4ffd802816ebeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fd4d599a7d0db69c4ffd802816ebeb">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCO._0.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8cs_source.html#l00020">20</a> of file <a class="el" href="Form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c714d75d45575cd760778906b458a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c714d75d45575cd760778906b458a75">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.Form1.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8cs_source.html#l00030">30</a> of file <a class="el" href="Form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a6324540487e979b07fb0ab76ba67e7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6324540487e979b07fb0ab76ba67e7fc">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.Form1.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8cs_source.html#l00036">36</a> of file <a class="el" href="Form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a1a9e0a8f7287ca33a074a1c14b358252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9e0a8f7287ca33a074a1c14b358252">&#9670;&nbsp;</a></span>button3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.Form1.button3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8cs_source.html#l00048">48</a> of file <a class="el" href="Form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="ae8703ead38c86560e75a2754a8fd2ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8703ead38c86560e75a2754a8fd2ca0">&#9670;&nbsp;</a></span>button4_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.Form1.button4_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8cs_source.html#l00054">54</a> of file <a class="el" href="Form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a6654d9632be04dacf3e2d4473f209a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6654d9632be04dacf3e2d4473f209a28">&#9670;&nbsp;</a></span>button5_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.Form1.button5_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8cs_source.html#l00042">42</a> of file <a class="el" href="Form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="ad3d7e394a984eb802f4ce2bbda31ee62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d7e394a984eb802f4ce2bbda31ee62">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PCO._0.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00014">14</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="ad0b73303308d064881f00e8b0f6db48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b73303308d064881f00e8b0f6db48c">&#9670;&nbsp;</a></span>Form1_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.Form1.Form1_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8cs_source.html#l00025">25</a> of file <a class="el" href="Form1_8cs_source.html">Form1.cs</a>.</p>

</div>
</div>
<a id="a27fd22008e6d99921f9e193bd4d05c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fd22008e6d99921f9e193bd4d05c14">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00029">29</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3e0364451a4d42b57d6e88d9b228b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e0364451a4d42b57d6e88d9b228b76">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.Form1.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00165">165</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a7fae69d92446bd162912641481525170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fae69d92446bd162912641481525170">&#9670;&nbsp;</a></span>button2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.Form1.button2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00166">166</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a99473f0eda59346164d688a87a891ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99473f0eda59346164d688a87a891ed1">&#9670;&nbsp;</a></span>button3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.Form1.button3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00167">167</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a9ec1aecf37436e397b2812daad187c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec1aecf37436e397b2812daad187c79">&#9670;&nbsp;</a></span>button4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.Form1.button4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00168">168</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a336a0f6934f9cb5f9d3fbb050849030f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336a0f6934f9cb5f9d3fbb050849030f">&#9670;&nbsp;</a></span>button5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.Form1.button5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00174">174</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a614991e9397c076be2839e7021dc2f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614991e9397c076be2839e7021dc2f52">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer PCO._0.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00008">8</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a7e49f562daa78670a4cc691f2f2cd311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e49f562daa78670a4cc691f2f2cd311">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.Form1.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00169">169</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a559c2f693a93d22068d3e3cbe02f9ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559c2f693a93d22068d3e3cbe02f9ff2">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.Form1.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00170">170</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a10a68bb406aeae6edee2ebca3f3e2795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a68bb406aeae6edee2ebca3f3e2795">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.Form1.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00171">171</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="aa13c9160937ae7c6bd69f4cb984674e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13c9160937ae7c6bd69f4cb984674e1">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.Form1.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00172">172</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<a id="a617d8ed5e91d6d0827eff324fcf30292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617d8ed5e91d6d0827eff324fcf30292">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.Form1.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Form1_8Designer_8cs_source.html#l00173">173</a> of file <a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Form1_8cs_source.html">Form1.cs</a></li>
<li><a class="el" href="Form1_8Designer_8cs_source.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
