<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: SingleSkating Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSingleSkating-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingleSkating Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSingleSkating.html" title="SingleSkating class is one of the 3 FigureSkating events. ">SingleSkating</a> class is one of the 3 FigureSkating events.  
 <a href="classSingleSkating.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d28072daf32072d6169079cfeb6d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleSkating.html#af9d28072daf32072d6169079cfeb6d68">SingleSkating</a> ()</td></tr>
<tr class="separator:af9d28072daf32072d6169079cfeb6d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af177900da74048cda071514a38339b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleSkating.html#a5af177900da74048cda071514a38339b">AddAthleteMale</a> (string country, string Fname, string Lname)</td></tr>
<tr class="separator:a5af177900da74048cda071514a38339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0ede01071b657b05037ccccc114ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSingleSkating.html#a8b0ede01071b657b05037ccccc114ffe">AddAthleteFemale</a> (string country, string Fname, string Lname)</td></tr>
<tr class="separator:a8b0ede01071b657b05037ccccc114ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSingleSkating.html" title="SingleSkating class is one of the 3 FigureSkating events. ">SingleSkating</a> class is one of the 3 FigureSkating events. </p>
<p>DEFINITION: Form of figure skating where athletes participate individually. The utilization of long program style where each athlete is free to do their own unique performance complete with technical tricks is present.</p>
<p>CONSTRAINTS: Each athlete performs solo on the rink at a given time. Total duration of performance is 4 minutes and 30 seconds.</p><dl class="section author"><dt>Author</dt><dd>Landen Marchand </dd></dl>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00780">780</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9d28072daf32072d6169079cfeb6d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d28072daf32072d6169079cfeb6d68">&#9670;&nbsp;</a></span>SingleSkating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SingleSkating.SingleSkating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default Constructor Provided Automatically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default Values </dd></dl>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00786">786</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b0ede01071b657b05037ccccc114ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0ede01071b657b05037ccccc114ffe">&#9670;&nbsp;</a></span>AddAthleteFemale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SingleSkating.AddAthleteFemale </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Lname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Void function adds female to database for the event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>for athlete's team name </td></tr>
    <tr><td class="paramname">string</td><td>for first name of athlete </td></tr>
    <tr><td class="paramname">string</td><td>for last name of athlete </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Creates variable for connection string</p>
<p>&lt; Opens DB Checks connection and fills grid view with Race table</p>
<p>&lt; Adds entry to athlete information</p>
<p>&lt; Opens DB Checks connection and fills grid view with Race table</p>
<p>&lt; Adds entry to athlete information </p>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00851">851</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>

</div>
</div>
<a id="a5af177900da74048cda071514a38339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af177900da74048cda071514a38339b">&#9670;&nbsp;</a></span>AddAthleteMale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SingleSkating.AddAthleteMale </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Lname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Void function adds male to database for the event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>for athlete's team name </td></tr>
    <tr><td class="paramname">string</td><td>for first name of athlete </td></tr>
    <tr><td class="paramname">string</td><td>for last name of athlete </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; Creates variable for connection string</p>
<p>&lt; Opens DB Checks connection and fills grid view with Race table</p>
<p>&lt; Adds entry to athlete information</p>
<p>&lt; Opens DB Checks connection and fills grid view with Race table</p>
<p>&lt; Adds entry to athlete information </p>

<p class="definition">Definition at line <a class="el" href="Class1_8cs_source.html#l00794">794</a> of file <a class="el" href="Class1_8cs_source.html">Class1.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Class1_8cs_source.html">Class1.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
