<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: PCO._0.RegisterEventForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePCO.html">PCO</a></li><li class="navelem"><a class="el" href="namespacePCO_1_1__0.html">_0</a></li><li class="navelem"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html">RegisterEventForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPCO_1_1__0_1_1RegisterEventForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PCO._0.RegisterEventForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Register Event class for GUI.  
 <a href="classPCO_1_1__0_1_1RegisterEventForm.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PCO._0.RegisterEventForm:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1RegisterEventForm__inherit__graph.png" border="0" usemap="#PCO_8__0_8RegisterEventForm_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PCO._0.RegisterEventForm:</div>
<div class="dyncontent">
<div class="center"><img src="classPCO_1_1__0_1_1RegisterEventForm__coll__graph.png" border="0" usemap="#PCO_8__0_8RegisterEventForm_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad07130f7efb6992bcbf2985aa47c03f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#ad07130f7efb6992bcbf2985aa47c03f7">RegisterEventForm</a> ()</td></tr>
<tr class="separator:ad07130f7efb6992bcbf2985aa47c03f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0ae9bae95772a971a0a1965e912d1570"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a0ae9bae95772a971a0a1965e912d1570">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a0ae9bae95772a971a0a1965e912d1570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a0ae9bae95772a971a0a1965e912d1570">More...</a><br /></td></tr>
<tr class="separator:a0ae9bae95772a971a0a1965e912d1570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae3e83a77c3537a8adb5b44bce257941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#aae3e83a77c3537a8adb5b44bce257941">RegisterEventForm_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aae3e83a77c3537a8adb5b44bce257941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70763d4e3b7bff428a1465a3a71be63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a70763d4e3b7bff428a1465a3a71be63e">button1_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a70763d4e3b7bff428a1465a3a71be63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d96ca1066a03fde9504b3b526bec3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a9d96ca1066a03fde9504b3b526bec3c9">button3_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a9d96ca1066a03fde9504b3b526bec3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2a9979dc0f8c7268fc03f9886c7a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a1f2a9979dc0f8c7268fc03f9886c7a2a">listBox1_SelectedIndexChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1f2a9979dc0f8c7268fc03f9886c7a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd7cfbf7df74e7c257c370eff4bd3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#abbd7cfbf7df74e7c257c370eff4bd3f8">button2_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:abbd7cfbf7df74e7c257c370eff4bd3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfb155a6a0a01796531fee016790c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#acbfb155a6a0a01796531fee016790c9a">button4_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:acbfb155a6a0a01796531fee016790c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86205dc5856bd764865a4ee455f0aae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a86205dc5856bd764865a4ee455f0aae9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a86205dc5856bd764865a4ee455f0aae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="#a86205dc5856bd764865a4ee455f0aae9">More...</a><br /></td></tr>
<tr class="separator:a86205dc5856bd764865a4ee455f0aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74923b3f8c64b3221e31005393942d4b"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a74923b3f8c64b3221e31005393942d4b">components</a> = null</td></tr>
<tr class="memdesc:a74923b3f8c64b3221e31005393942d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#a74923b3f8c64b3221e31005393942d4b">More...</a><br /></td></tr>
<tr class="separator:a74923b3f8c64b3221e31005393942d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03ef1b81269d53e21cd908c97a4ba88"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#ad03ef1b81269d53e21cd908c97a4ba88">button1</a></td></tr>
<tr class="separator:ad03ef1b81269d53e21cd908c97a4ba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e8ab321760d7d8e5576c2fb4997c67"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#ae7e8ab321760d7d8e5576c2fb4997c67">dataGridView1</a></td></tr>
<tr class="separator:ae7e8ab321760d7d8e5576c2fb4997c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33de43a0ef115a2e496be92676029fb7"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a33de43a0ef115a2e496be92676029fb7">label1</a></td></tr>
<tr class="separator:a33de43a0ef115a2e496be92676029fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9877d3121bf3c5e7fb0e63d63c4880"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#abb9877d3121bf3c5e7fb0e63d63c4880">listBox1</a></td></tr>
<tr class="separator:abb9877d3121bf3c5e7fb0e63d63c4880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8bfafaa0944d0aa0b72a91eebb2a1b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a6b8bfafaa0944d0aa0b72a91eebb2a1b">label2</a></td></tr>
<tr class="separator:a6b8bfafaa0944d0aa0b72a91eebb2a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6115c6fe60e2f78832b7927c3b7c53"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#abe6115c6fe60e2f78832b7927c3b7c53">label3</a></td></tr>
<tr class="separator:abe6115c6fe60e2f78832b7927c3b7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65bdd45c05f09fe9ea063acb5f50a87"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#ac65bdd45c05f09fe9ea063acb5f50a87">dataGridView2</a></td></tr>
<tr class="separator:ac65bdd45c05f09fe9ea063acb5f50a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09d5156913257b2e9f20aec80003c5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a1c09d5156913257b2e9f20aec80003c5">label4</a></td></tr>
<tr class="separator:a1c09d5156913257b2e9f20aec80003c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f48b3282180f7d832e660f2b26dcf74"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a3f48b3282180f7d832e660f2b26dcf74">label6</a></td></tr>
<tr class="separator:a3f48b3282180f7d832e660f2b26dcf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad060b09ffb4cc57342e0c792eeb6d26f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#ad060b09ffb4cc57342e0c792eeb6d26f">button3</a></td></tr>
<tr class="separator:ad060b09ffb4cc57342e0c792eeb6d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7b61b2882e2e3eed3e2bcb5bfa3757"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.DataGridView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#afa7b61b2882e2e3eed3e2bcb5bfa3757">dataGridView3</a></td></tr>
<tr class="separator:afa7b61b2882e2e3eed3e2bcb5bfa3757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a7d9b72541685938323c22c5f195f9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#af2a7d9b72541685938323c22c5f195f9">label5</a></td></tr>
<tr class="separator:af2a7d9b72541685938323c22c5f195f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aafbb08d70f404ebfa79f3f450702c4"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a8aafbb08d70f404ebfa79f3f450702c4">button2</a></td></tr>
<tr class="separator:a8aafbb08d70f404ebfa79f3f450702c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38296d81242a0466bcd44b7240cc5859"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a38296d81242a0466bcd44b7240cc5859">button4</a></td></tr>
<tr class="separator:a38296d81242a0466bcd44b7240cc5859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28576032dca99f0668fcdef4ff2c1c5f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a28576032dca99f0668fcdef4ff2c1c5f">label7</a></td></tr>
<tr class="separator:a28576032dca99f0668fcdef4ff2c1c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44873bdda95c312ccae54bab65f1ee5e"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a44873bdda95c312ccae54bab65f1ee5e">label8</a></td></tr>
<tr class="separator:a44873bdda95c312ccae54bab65f1ee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register Event class for GUI. </p>

<p class="definition">Definition at line <a class="el" href="Event_8cs_source.html#l00015">15</a> of file <a class="el" href="Event_8cs_source.html">Event.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad07130f7efb6992bcbf2985aa47c03f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07130f7efb6992bcbf2985aa47c03f7">&#9670;&nbsp;</a></span>RegisterEventForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCO._0.RegisterEventForm.RegisterEventForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8cs_source.html#l00017">17</a> of file <a class="el" href="Event_8cs_source.html">Event.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70763d4e3b7bff428a1465a3a71be63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70763d4e3b7bff428a1465a3a71be63e">&#9670;&nbsp;</a></span>button1_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.RegisterEventForm.button1_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8cs_source.html#l00103">103</a> of file <a class="el" href="Event_8cs_source.html">Event.cs</a>.</p>

</div>
</div>
<a id="abbd7cfbf7df74e7c257c370eff4bd3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd7cfbf7df74e7c257c370eff4bd3f8">&#9670;&nbsp;</a></span>button2_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.RegisterEventForm.button2_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8cs_source.html#l00289">289</a> of file <a class="el" href="Event_8cs_source.html">Event.cs</a>.</p>

</div>
</div>
<a id="a9d96ca1066a03fde9504b3b526bec3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d96ca1066a03fde9504b3b526bec3c9">&#9670;&nbsp;</a></span>button3_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.RegisterEventForm.button3_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8cs_source.html#l00226">226</a> of file <a class="el" href="Event_8cs_source.html">Event.cs</a>.</p>

</div>
</div>
<a id="acbfb155a6a0a01796531fee016790c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfb155a6a0a01796531fee016790c9a">&#9670;&nbsp;</a></span>button4_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.RegisterEventForm.button4_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8cs_source.html#l00319">319</a> of file <a class="el" href="Event_8cs_source.html">Event.cs</a>.</p>

</div>
</div>
<a id="a0ae9bae95772a971a0a1965e912d1570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae9bae95772a971a0a1965e912d1570">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PCO._0.RegisterEventForm.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00014">14</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="a86205dc5856bd764865a4ee455f0aae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86205dc5856bd764865a4ee455f0aae9">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.RegisterEventForm.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00029">29</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="a1f2a9979dc0f8c7268fc03f9886c7a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2a9979dc0f8c7268fc03f9886c7a2a">&#9670;&nbsp;</a></span>listBox1_SelectedIndexChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.RegisterEventForm.listBox1_SelectedIndexChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8cs_source.html#l00284">284</a> of file <a class="el" href="Event_8cs_source.html">Event.cs</a>.</p>

</div>
</div>
<a id="aae3e83a77c3537a8adb5b44bce257941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3e83a77c3537a8adb5b44bce257941">&#9670;&nbsp;</a></span>RegisterEventForm_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCO._0.RegisterEventForm.RegisterEventForm_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8cs_source.html#l00022">22</a> of file <a class="el" href="Event_8cs_source.html">Event.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad03ef1b81269d53e21cd908c97a4ba88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03ef1b81269d53e21cd908c97a4ba88">&#9670;&nbsp;</a></span>button1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.RegisterEventForm.button1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00235">235</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="a8aafbb08d70f404ebfa79f3f450702c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aafbb08d70f404ebfa79f3f450702c4">&#9670;&nbsp;</a></span>button2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.RegisterEventForm.button2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00247">247</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="ad060b09ffb4cc57342e0c792eeb6d26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad060b09ffb4cc57342e0c792eeb6d26f">&#9670;&nbsp;</a></span>button3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.RegisterEventForm.button3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00244">244</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="a38296d81242a0466bcd44b7240cc5859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38296d81242a0466bcd44b7240cc5859">&#9670;&nbsp;</a></span>button4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button PCO._0.RegisterEventForm.button4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00248">248</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="a74923b3f8c64b3221e31005393942d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74923b3f8c64b3221e31005393942d4b">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer PCO._0.RegisterEventForm.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00008">8</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="ae7e8ab321760d7d8e5576c2fb4997c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e8ab321760d7d8e5576c2fb4997c67">&#9670;&nbsp;</a></span>dataGridView1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView PCO._0.RegisterEventForm.dataGridView1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00236">236</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="ac65bdd45c05f09fe9ea063acb5f50a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65bdd45c05f09fe9ea063acb5f50a87">&#9670;&nbsp;</a></span>dataGridView2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView PCO._0.RegisterEventForm.dataGridView2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00241">241</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="afa7b61b2882e2e3eed3e2bcb5bfa3757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7b61b2882e2e3eed3e2bcb5bfa3757">&#9670;&nbsp;</a></span>dataGridView3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.DataGridView PCO._0.RegisterEventForm.dataGridView3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00245">245</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="a33de43a0ef115a2e496be92676029fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33de43a0ef115a2e496be92676029fb7">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.RegisterEventForm.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00237">237</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="a6b8bfafaa0944d0aa0b72a91eebb2a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8bfafaa0944d0aa0b72a91eebb2a1b">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.RegisterEventForm.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00239">239</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="abe6115c6fe60e2f78832b7927c3b7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6115c6fe60e2f78832b7927c3b7c53">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.RegisterEventForm.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00240">240</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="a1c09d5156913257b2e9f20aec80003c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c09d5156913257b2e9f20aec80003c5">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.RegisterEventForm.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00242">242</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="af2a7d9b72541685938323c22c5f195f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a7d9b72541685938323c22c5f195f9">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.RegisterEventForm.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00246">246</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="a3f48b3282180f7d832e660f2b26dcf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f48b3282180f7d832e660f2b26dcf74">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.RegisterEventForm.label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00243">243</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="a28576032dca99f0668fcdef4ff2c1c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28576032dca99f0668fcdef4ff2c1c5f">&#9670;&nbsp;</a></span>label7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.RegisterEventForm.label7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00249">249</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="a44873bdda95c312ccae54bab65f1ee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44873bdda95c312ccae54bab65f1ee5e">&#9670;&nbsp;</a></span>label8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label PCO._0.RegisterEventForm.label8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00250">250</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<a id="abb9877d3121bf3c5e7fb0e63d63c4880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9877d3121bf3c5e7fb0e63d63c4880">&#9670;&nbsp;</a></span>listBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.ListBox PCO._0.RegisterEventForm.listBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Event_8Designer_8cs_source.html#l00238">238</a> of file <a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Event_8cs_source.html">Event.cs</a></li>
<li><a class="el" href="Event_8Designer_8cs_source.html">Event.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
