<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Display.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Display.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Display_8Designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePCO.html">PCO</a>._0</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>Display</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        /// Required designer variable.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Display.html#a85da09902d8b1e0f454a66ad815d6090">    8</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        /// Clean up any resources being used.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /// &lt;param name=&quot;disposing&quot;&gt;true if managed resources should be disposed; otherwise, false.&lt;/param&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Display.html#aeec182b8e0272728a07deb3245fb3ef2">   14</a></span>&#160;<span class="comment"></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1Display.html#aeec182b8e0272728a07deb3245fb3ef2">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        /// Required method for Designer support - do not modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        /// the contents of this method with the code editor.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Display.html#a4c56052f9f51cbdff10fcb1a4d55f750">   29</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1Display.html#a4c56052f9f51cbdff10fcb1a4d55f750">InitializeComponent</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.dataGridView1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.MedalCount = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewTextBoxColumn();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// dataGridView1</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.dataGridView1.ColumnHeadersHeightSizeMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.dataGridView1.Columns.AddRange(<span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewColumn[] {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.MedalCount});</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.dataGridView1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(25, 21);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.dataGridView1.Name = <span class="stringliteral">&quot;dataGridView1&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.dataGridView1.SelectionMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.dataGridView1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(232, 340);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.dataGridView1.TabIndex = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// MedalCount</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.MedalCount.HeaderText = <span class="stringliteral">&quot;Medal Count&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.MedalCount.Name = <span class="stringliteral">&quot;MedalCount&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.MedalCount.ReadOnly = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// Form6</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.AutoScaleMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.BackColor = <a class="code" href="namespaceSystem.html">System</a>.Drawing.SystemColors.ControlLightLight;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(288, 429);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Controls.Add(this.dataGridView1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.Name = <span class="stringliteral">&quot;Form6&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.Text = <span class="stringliteral">&quot;Display&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.Load += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.Form6_Load);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Display.html#a6ce931b1d769166bae50e36dd725f25b">   69</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView <a class="code" href="classPCO_1_1__0_1_1Display.html#a6ce931b1d769166bae50e36dd725f25b">dataGridView1</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Display.html#adce8cb6a82a4b034fe3b85f2192a0176">   70</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewTextBoxColumn <a class="code" href="classPCO_1_1__0_1_1Display.html#adce8cb6a82a4b034fe3b85f2192a0176">MedalCount</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="classPCO_1_1__0_1_1Display_html_adce8cb6a82a4b034fe3b85f2192a0176"><div class="ttname"><a href="classPCO_1_1__0_1_1Display.html#adce8cb6a82a4b034fe3b85f2192a0176">PCO._0.Display.MedalCount</a></div><div class="ttdeci">System.Windows.Forms.DataGridViewTextBoxColumn MedalCount</div><div class="ttdef"><b>Definition:</b> <a href="Display_8Designer_8cs_source.html#l00070">Display.Designer.cs:70</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Display_html_aeec182b8e0272728a07deb3245fb3ef2"><div class="ttname"><a href="classPCO_1_1__0_1_1Display.html#aeec182b8e0272728a07deb3245fb3ef2">PCO._0.Display.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="Display_8Designer_8cs_source.html#l00014">Display.Designer.cs:14</a></div></div>
<div class="ttc" id="namespacePCO_html"><div class="ttname"><a href="namespacePCO.html">PCO</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Display_html_a4c56052f9f51cbdff10fcb1a4d55f750"><div class="ttname"><a href="classPCO_1_1__0_1_1Display.html#a4c56052f9f51cbdff10fcb1a4d55f750">PCO._0.Display.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="Display_8Designer_8cs_source.html#l00029">Display.Designer.cs:29</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Display_html_a6ce931b1d769166bae50e36dd725f25b"><div class="ttname"><a href="classPCO_1_1__0_1_1Display.html#a6ce931b1d769166bae50e36dd725f25b">PCO._0.Display.dataGridView1</a></div><div class="ttdeci">System.Windows.Forms.DataGridView dataGridView1</div><div class="ttdef"><b>Definition:</b> <a href="Display_8Designer_8cs_source.html#l00069">Display.Designer.cs:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
