<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Event.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Event.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Event_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Data;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePCO.html">PCO</a>._0</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    //! Register Event class for GUI</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html">   15</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html">RegisterEventForm</a> : Form</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#ad07130f7efb6992bcbf2985aa47c03f7">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#ad07130f7efb6992bcbf2985aa47c03f7">RegisterEventForm</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#aae3e83a77c3537a8adb5b44bce257941">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#aae3e83a77c3537a8adb5b44bce257941">RegisterEventForm_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Mens 500m Speed Skating, Monday, 12:00pm, Rink 1&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Womens 500m Speed Skating, Monday, 12:00pm Rink 2&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Mens 1000m Speed Skating, Tueday, 12:00pm, Rink 1&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Womens 1000m Speed Skating, Tuesday, 12:00pm, Rink 2&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Mens 1500m Speed Skating, Wednesday, 12:00pm, Rink 1&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Womens 1500m Speed Skating, Wednesday, 12:00pm, Rink 2&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Single Skating Mens, Monday, 11:00am, Rink 3&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Single Skating Womens, Monday, 11:00am, Rink 4&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Ice Dance Mens, Tuesday, 2:00pm, Rink 3&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Ice Dance Womens, Tuesday, 2:00pm, Rink 4&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Couple Skating, Monday, 5:00pm, Rink 3&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> ViewTable = <span class="stringliteral">&quot;SELECT * FROM &#39;Athlete Information&#39;; &quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(ViewTable, con);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        dataGridView1.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                con.Close();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">string</span> View = <span class="stringliteral">&quot;SELECT * FROM &#39;Events&#39;; &quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(View, con);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        dataGridView2.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                con.Close();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> ViewTeams = <span class="stringliteral">&quot;SELECT * FROM &#39;Team Information&#39;&quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(ViewTeams, con);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        dataGridView3.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                con.Close();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a70763d4e3b7bff428a1465a3a71be63e">  103</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a70763d4e3b7bff428a1465a3a71be63e">button1_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">//class created to store athletes info</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classAthlete.html">Athlete</a> AddAthlete = <span class="keyword">new</span> <a class="code" href="classAthlete.html">Athlete</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//objects used to store the athletes info</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a> = dataGridView1.SelectedCells[1].Value.ToString();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a> = dataGridView1.SelectedCells[2].Value.ToString();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">//stores country name</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">string</span> country = dataGridView1.SelectedCells[0].Value.ToString();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//select puts the selected event into a string</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">string</span> selected = listBox1.GetItemText(listBox1.SelectedItem);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">//if statements check the selected item from list box and will execute </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//the corresponding class member functions</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;Mens 500m Speed Skating, Monday, 12:00pm, Rink 1&quot;</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">//create new instance of an object</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classSS500m.html">SS500m</a> EventRegister = <span class="keyword">new</span> <a class="code" href="classSS500m.html">SS500m</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">//member function adds athlete to database</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                EventRegister.<a class="code" href="classSS500m.html#a203d2553ba6ae50fc292399aab1920bb">AddAthleteMale</a>(country, AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;Womens 500m Speed Skating, Monday, 12:00pm Rink 2&quot;</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">//create new instance of an object</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classSS500m.html">SS500m</a> EventRegister = <span class="keyword">new</span> <a class="code" href="classSS500m.html">SS500m</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="comment">//member function adds athlete to database</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                EventRegister.<a class="code" href="classSS500m.html#a755664a69130dca3b9678aa81f434e93">AddAthleteFemale</a>(country, AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;Mens 1000m Speed Skating, Tueday, 12:00pm, Rink 1&quot;</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">//create new instance of an object</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="classSS1000m.html">SS1000m</a> EventRegister = <span class="keyword">new</span> <a class="code" href="classSS1000m.html">SS1000m</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">//member function adds athlete to database</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                EventRegister.<a class="code" href="classSS1000m.html#afad3dba1017896895415a9f2e5f9eabb">AddAthleteMale</a>(country, AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;Womens 1000m Speed Skating, Tuesday, 12:00pm, Rink 2&quot;</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">//create new instance of an object</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classSS1000m.html">SS1000m</a> EventRegister = <span class="keyword">new</span> <a class="code" href="classSS1000m.html">SS1000m</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="comment">//member function adds athlete to database</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                EventRegister.<a class="code" href="classSS1000m.html#af69afe7323ed0852a5809e3339f1ff01">AddAthleteFemale</a>(country, AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;Mens 1500m Speed Skating, Wednesday, 12:00pm, Rink 1&quot;</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">//create new instance of an object</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="classSS1500m.html">SS1500m</a> EventRegister = <span class="keyword">new</span> <a class="code" href="classSS1500m.html">SS1500m</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">//member function adds athlete to database</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                EventRegister.<a class="code" href="classSS1500m.html#abfbd5eb057e580ba3fdd97671acbbef3">AddathleteMale</a>(country, AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;Womens 1500m Speed Skating, Wednesday, 12:00pm, Rink 2&quot;</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">//create new instance of an object</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="classSS1500m.html">SS1500m</a> EventRegister = <span class="keyword">new</span> <a class="code" href="classSS1500m.html">SS1500m</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">//member function adds athlete to database</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                EventRegister.<a class="code" href="classSS1500m.html#afe813f2eaa702eb925477e2ff9f13929">AddAthleteFemale</a>(country, AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;Single Skating Mens, Monday, 11:00am, Rink 3&quot;</span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment">//create new instance of an object</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="classSingleSkating.html">SingleSkating</a> EventRegister = <span class="keyword">new</span> <a class="code" href="classSingleSkating.html">SingleSkating</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">//member function adds athlete to database</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                EventRegister.<a class="code" href="classSingleSkating.html#a5af177900da74048cda071514a38339b">AddAthleteMale</a>(country, AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;Single Skating Womens, Monday, 11:00am, Rink 4&quot;</span>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">//create new instance of an object</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="classSingleSkating.html">SingleSkating</a> EventRegister = <span class="keyword">new</span> <a class="code" href="classSingleSkating.html">SingleSkating</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">//member function adds athlete to database</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                EventRegister.<a class="code" href="classSingleSkating.html#a8b0ede01071b657b05037ccccc114ffe">AddAthleteFemale</a>(country, AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;Ice Dance Mens, Tuesday, 2:00pm, Rink 3&quot;</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">//create new instance of an object</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="classIceDance.html">IceDance</a> EventRegister = <span class="keyword">new</span> <a class="code" href="classIceDance.html">IceDance</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">//member function adds athlete to database</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                EventRegister.<a class="code" href="classIceDance.html#abaf4f53da183e1bee83a6e2976ce5c95">AddAthleteMale</a>(country, AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;Ice Dance Womens, Tuesday, 2:00pm, Rink 4&quot;</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="comment">//create new instance of an object</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="classIceDance.html">IceDance</a> EventRegister = <span class="keyword">new</span> <a class="code" href="classIceDance.html">IceDance</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">//member function adds athlete to database</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                EventRegister.<a class="code" href="classIceDance.html#a7b0f52e81042ff7cb39fc8fb3c7e6a13">AddAthleteFemale</a>(country, AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (selected == <span class="stringliteral">&quot;Couple Skating, Monday, 5:00pm, Rink 3&quot;</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="comment">//create new instance of an object</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="classPairSkating.html">PairSkating</a> EventRegister = <span class="keyword">new</span> <a class="code" href="classPairSkating.html">PairSkating</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">//member function adds athlete to database</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                EventRegister.<a class="code" href="classPairSkating.html#a32f1d4f6c99becbf394822d0abf2d508">AddAthlete</a>(country, AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">//this will repopulate Event with the added entry</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordtype">string</span> View = <span class="stringliteral">&quot;SELECT * FROM &#39;Events&#39;&quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            var da = <span class="keyword">new</span> SQLiteDataAdapter(View, con);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            da.Fill(ds);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            dataGridView2.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                            MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    con.Close();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a9d96ca1066a03fde9504b3b526bec3c9">  226</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a9d96ca1066a03fde9504b3b526bec3c9">button3_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">//class created to store athletes info</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="classAthlete.html">Athlete</a> DeleteAthlete = <span class="keyword">new</span> <a class="code" href="classAthlete.html">Athlete</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">//stores name of athlete</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            DeleteAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a> = dataGridView2.SelectedCells[2].Value.ToString();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            DeleteAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a> = dataGridView2.SelectedCells[3].Value.ToString();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">//creates variable for connection string</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="comment">//checks connection and fills grid view with Race table</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="comment">//deletes entry from athlete information</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keywordtype">string</span> sql = String.Format(<span class="stringliteral">&quot;DELETE FROM Events WHERE \&quot;Athlete First Name\&quot;  = &#39;&quot;</span>+ DeleteAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a> + <span class="stringliteral">&quot;&#39;&quot;</span> +</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="stringliteral">&quot;AND \&quot;Athlete Last Name\&quot; = &#39;&quot;</span> + DeleteAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a> + <span class="stringliteral">&quot;&#39;; &quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(sql, con);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Entry has been deleted from database!&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                con.Close();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">//this will repopulate Event with the added entry</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">string</span> View = <span class="stringliteral">&quot;SELECT * FROM &#39;Events&#39;&quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(View, con);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        dataGridView2.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                con.Close();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a1f2a9979dc0f8c7268fc03f9886c7a2a">  284</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a1f2a9979dc0f8c7268fc03f9886c7a2a">listBox1_SelectedIndexChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#abbd7cfbf7df74e7c257c370eff4bd3f8">  289</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#abbd7cfbf7df74e7c257c370eff4bd3f8">button2_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="comment">//enters selected row into a string variable</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordtype">string</span> country = dataGridView3.CurrentCell.Value.ToString();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">//gets team table from database</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordtype">string</span> ViewTable = <span class="stringliteral">&quot;SELECT * FROM &#39;Athlete Information&#39; WHERE \&quot;TeamName\&quot; = &#39;&quot;</span> + country + <span class="stringliteral">&quot;&#39;;&quot;</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(ViewTable, con);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        dataGridView1.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                con.Close();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#acbfb155a6a0a01796531fee016790c9a">  319</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#acbfb155a6a0a01796531fee016790c9a">button4_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordtype">string</span> selected = dataGridView3.CurrentCell.Value.ToString();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordtype">string</span> ViewTable = <span class="stringliteral">&quot;SELECT * FROM &#39;Events&#39; WHERE \&quot;Team Name\&quot; = &#39;&quot;</span> + selected + <span class="stringliteral">&quot;&#39;;&quot;</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(ViewTable, con);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        dataGridView2.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                con.Close();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="ttc" id="classSS500m_html"><div class="ttname"><a href="classSS500m.html">SS500m</a></div><div class="ttdoc">SS500m is one of the 3 SpeedSkating events. </div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00560">Class1.cs:560</a></div></div>
<div class="ttc" id="classSS1000m_html_afad3dba1017896895415a9f2e5f9eabb"><div class="ttname"><a href="classSS1000m.html#afad3dba1017896895415a9f2e5f9eabb">SS1000m.AddAthleteMale</a></div><div class="ttdeci">void AddAthleteMale(string country, string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00307">Class1.cs:307</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_aae3e83a77c3537a8adb5b44bce257941"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#aae3e83a77c3537a8adb5b44bce257941">PCO._0.RegisterEventForm.RegisterEventForm_Load</a></div><div class="ttdeci">void RegisterEventForm_Load(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Event_8cs_source.html#l00022">Event.cs:22</a></div></div>
<div class="ttc" id="classSS1000m_html"><div class="ttname"><a href="classSS1000m.html">SS1000m</a></div><div class="ttdoc">SS1000m is one of the 3 SpeedSkating events. </div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00293">Class1.cs:293</a></div></div>
<div class="ttc" id="classSS1000m_html_af69afe7323ed0852a5809e3339f1ff01"><div class="ttname"><a href="classSS1000m.html#af69afe7323ed0852a5809e3339f1ff01">SS1000m.AddAthleteFemale</a></div><div class="ttdeci">void AddAthleteFemale(string country, string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00364">Class1.cs:364</a></div></div>
<div class="ttc" id="classSingleSkating_html_a8b0ede01071b657b05037ccccc114ffe"><div class="ttname"><a href="classSingleSkating.html#a8b0ede01071b657b05037ccccc114ffe">SingleSkating.AddAthleteFemale</a></div><div class="ttdeci">void AddAthleteFemale(string country, string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00851">Class1.cs:851</a></div></div>
<div class="ttc" id="classIceDance_html_abaf4f53da183e1bee83a6e2976ce5c95"><div class="ttname"><a href="classIceDance.html#abaf4f53da183e1bee83a6e2976ce5c95">IceDance.AddAthleteMale</a></div><div class="ttdeci">void AddAthleteMale(string country, string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00090">Class1.cs:90</a></div></div>
<div class="ttc" id="classAthlete_html_a9d8f08579c9749c7f40965a100fc8b08"><div class="ttname"><a href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">Athlete.lastName</a></div><div class="ttdeci">string lastName</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00044">Class1.cs:44</a></div></div>
<div class="ttc" id="classSS500m_html_a755664a69130dca3b9678aa81f434e93"><div class="ttname"><a href="classSS500m.html#a755664a69130dca3b9678aa81f434e93">SS500m.AddAthleteFemale</a></div><div class="ttdeci">void AddAthleteFemale(string country, string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00629">Class1.cs:629</a></div></div>
<div class="ttc" id="classSingleSkating_html_a5af177900da74048cda071514a38339b"><div class="ttname"><a href="classSingleSkating.html#a5af177900da74048cda071514a38339b">SingleSkating.AddAthleteMale</a></div><div class="ttdeci">void AddAthleteMale(string country, string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00794">Class1.cs:794</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html">PCO._0.RegisterEventForm</a></div><div class="ttdoc">Register Event class for GUI. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8cs_source.html#l00015">Event.cs:15</a></div></div>
<div class="ttc" id="classSS1500m_html"><div class="ttname"><a href="classSS1500m.html">SS1500m</a></div><div class="ttdoc">SS1500m is one of the 3 SpeedSkating events. </div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00427">Class1.cs:427</a></div></div>
<div class="ttc" id="classSingleSkating_html"><div class="ttname"><a href="classSingleSkating.html">SingleSkating</a></div><div class="ttdoc">SingleSkating class is one of the 3 FigureSkating events. </div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00780">Class1.cs:780</a></div></div>
<div class="ttc" id="classAthlete_html_af1567abd99a20dd128959681ef7f457b"><div class="ttname"><a href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">Athlete.firstName</a></div><div class="ttdeci">string firstName</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00039">Class1.cs:39</a></div></div>
<div class="ttc" id="classPairSkating_html_a32f1d4f6c99becbf394822d0abf2d508"><div class="ttname"><a href="classPairSkating.html#a32f1d4f6c99becbf394822d0abf2d508">PairSkating.AddAthlete</a></div><div class="ttdeci">void AddAthlete(string country, string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00921">Class1.cs:921</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a1f2a9979dc0f8c7268fc03f9886c7a2a"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a1f2a9979dc0f8c7268fc03f9886c7a2a">PCO._0.RegisterEventForm.listBox1_SelectedIndexChanged</a></div><div class="ttdeci">void listBox1_SelectedIndexChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Event_8cs_source.html#l00284">Event.cs:284</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_ad07130f7efb6992bcbf2985aa47c03f7"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#ad07130f7efb6992bcbf2985aa47c03f7">PCO._0.RegisterEventForm.RegisterEventForm</a></div><div class="ttdeci">RegisterEventForm()</div><div class="ttdef"><b>Definition:</b> <a href="Event_8cs_source.html#l00017">Event.cs:17</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_acbfb155a6a0a01796531fee016790c9a"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#acbfb155a6a0a01796531fee016790c9a">PCO._0.RegisterEventForm.button4_Click</a></div><div class="ttdeci">void button4_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Event_8cs_source.html#l00319">Event.cs:319</a></div></div>
<div class="ttc" id="namespacePCO_html"><div class="ttname"><a href="namespacePCO.html">PCO</a></div></div>
<div class="ttc" id="classIceDance_html_a7b0f52e81042ff7cb39fc8fb3c7e6a13"><div class="ttname"><a href="classIceDance.html#a7b0f52e81042ff7cb39fc8fb3c7e6a13">IceDance.AddAthleteFemale</a></div><div class="ttdeci">void AddAthleteFemale(string country, string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00147">Class1.cs:147</a></div></div>
<div class="ttc" id="classSS1500m_html_afe813f2eaa702eb925477e2ff9f13929"><div class="ttname"><a href="classSS1500m.html#afe813f2eaa702eb925477e2ff9f13929">SS1500m.AddAthleteFemale</a></div><div class="ttdeci">void AddAthleteFemale(string country, string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00498">Class1.cs:498</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a70763d4e3b7bff428a1465a3a71be63e"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a70763d4e3b7bff428a1465a3a71be63e">PCO._0.RegisterEventForm.button1_Click</a></div><div class="ttdeci">void button1_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Event_8cs_source.html#l00103">Event.cs:103</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_abbd7cfbf7df74e7c257c370eff4bd3f8"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#abbd7cfbf7df74e7c257c370eff4bd3f8">PCO._0.RegisterEventForm.button2_Click</a></div><div class="ttdeci">void button2_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Event_8cs_source.html#l00289">Event.cs:289</a></div></div>
<div class="ttc" id="classAthlete_html"><div class="ttname"><a href="classAthlete.html">Athlete</a></div><div class="ttdoc">Athlete class to input individual&amp;#39;s personal information and events to partake in. </div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00024">Class1.cs:24</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classSS1500m_html_abfbd5eb057e580ba3fdd97671acbbef3"><div class="ttname"><a href="classSS1500m.html#abfbd5eb057e580ba3fdd97671acbbef3">SS1500m.AddathleteMale</a></div><div class="ttdeci">void AddathleteMale(string country, string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00441">Class1.cs:441</a></div></div>
<div class="ttc" id="classSS500m_html_a203d2553ba6ae50fc292399aab1920bb"><div class="ttname"><a href="classSS500m.html#a203d2553ba6ae50fc292399aab1920bb">SS500m.AddAthleteMale</a></div><div class="ttdeci">void AddAthleteMale(string Team, string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00574">Class1.cs:574</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a9d96ca1066a03fde9504b3b526bec3c9"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a9d96ca1066a03fde9504b3b526bec3c9">PCO._0.RegisterEventForm.button3_Click</a></div><div class="ttdeci">void button3_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Event_8cs_source.html#l00226">Event.cs:226</a></div></div>
<div class="ttc" id="classPairSkating_html"><div class="ttname"><a href="classPairSkating.html">PairSkating</a></div><div class="ttdoc">PairSkating class is one of the 3 FigureSkating events. </div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00914">Class1.cs:914</a></div></div>
<div class="ttc" id="classIceDance_html"><div class="ttname"><a href="classIceDance.html">IceDance</a></div><div class="ttdoc">IceDance class is one of the 3 FigureSkating events. </div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00076">Class1.cs:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
