<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Event.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Event.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Event_8Designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePCO.html">PCO</a>._0</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>RegisterEventForm</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        /// Required designer variable.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a74923b3f8c64b3221e31005393942d4b">    8</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        /// Clean up any resources being used.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /// &lt;param name=&quot;disposing&quot;&gt;true if managed resources should be disposed; otherwise, false.&lt;/param&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a0ae9bae95772a971a0a1965e912d1570">   14</a></span>&#160;<span class="comment"></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a0ae9bae95772a971a0a1965e912d1570">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        /// Required method for Designer support - do not modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        /// the contents of this method with the code editor.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a86205dc5856bd764865a4ee455f0aae9">   29</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a86205dc5856bd764865a4ee455f0aae9">InitializeComponent</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.button1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.dataGridView1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.label1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.listBox1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.ListBox();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.label2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.label3 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.dataGridView2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.label4 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.label6 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.button3 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.dataGridView3 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.label5 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.button2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.button4 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.label7 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.label8 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView2)).BeginInit();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView3)).BeginInit();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// button1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.button1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(1166, 606);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.button1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(112, 39);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.button1.TabIndex = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.button1.Text = <span class="stringliteral">&quot;Register Athlete&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.button1.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button1_Click);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// dataGridView1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.dataGridView1.ColumnHeadersHeightSizeMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.dataGridView1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(967, 47);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.dataGridView1.Name = <span class="stringliteral">&quot;dataGridView1&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.dataGridView1.SelectionMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.dataGridView1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(414, 397);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.dataGridView1.TabIndex = 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// label1</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.label1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(1049, 21);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.label1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(241, 13);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.label1.TabIndex = 2;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.label1.Text = <span class="stringliteral">&quot;Select Athlete from list to be register for the event.&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// listBox1</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.listBox1.FormattingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.listBox1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(1042, 482);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.listBox1.Name = <span class="stringliteral">&quot;listBox1&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.listBox1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(368, 95);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.listBox1.TabIndex = 3;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.listBox1.SelectedIndexChanged += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.listBox1_SelectedIndexChanged);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// label2</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.label2.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.label2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(1105, 466);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.label2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(225, 13);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.label2.TabIndex = 4;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.label2.Text = <span class="stringliteral">&quot;Select an event from the list to register athlete.&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// label3</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.label3.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.label3.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(246, 31);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.label3.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(113, 13);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.label3.TabIndex = 5;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.label3.Text = <span class="stringliteral">&quot;Event Registration List&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// dataGridView2</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.dataGridView2.ColumnHeadersHeightSizeMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.dataGridView2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(12, 47);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.dataGridView2.Name = <span class="stringliteral">&quot;dataGridView2&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.dataGridView2.SelectionMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.dataGridView2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(728, 467);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.dataGridView2.TabIndex = 6;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// label4</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.label4.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.label4.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(1039, 590);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.label4.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(371, 13);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.label4.TabIndex = 7;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.label4.Text = <span class="stringliteral">&quot;Press Register Athlete when you have selected the athletes name and event.&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// label6</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.label6.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.label6.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(120, 522);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.label6.Name = <span class="stringliteral">&quot;label6&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.label6.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(465, 13);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.label6.TabIndex = 10;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.label6.Text = <span class="stringliteral">&quot;To remove athlete from event select the athlete from the event registry and press&quot;</span> +</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="stringliteral">&quot; Remove Athlete&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// button3</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.button3.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(316, 538);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.button3.Name = <span class="stringliteral">&quot;button3&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.button3.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(112, 39);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.button3.TabIndex = 12;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.button3.Text = <span class="stringliteral">&quot;Remove Athlete&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.button3.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.button3.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button3_Click);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// dataGridView3</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.dataGridView3.ColumnHeadersHeightSizeMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.dataGridView3.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(779, 47);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.dataGridView3.Name = <span class="stringliteral">&quot;dataGridView3&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.dataGridView3.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(157, 302);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.dataGridView3.TabIndex = 13;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// label5</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.label5.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.label5.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(776, 21);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.label5.Name = <span class="stringliteral">&quot;label5&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.label5.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(170, 13);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.label5.TabIndex = 14;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.label5.Text = <span class="stringliteral">&quot;Sort athlete or event list by country&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// button2</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.button2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(799, 379);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.button2.Name = <span class="stringliteral">&quot;button2&quot;</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.button2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(112, 39);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.button2.TabIndex = 15;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.button2.Text = <span class="stringliteral">&quot;Sort Athletes&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.button2.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.button2.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button2_Click);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// button4</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.button4.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(799, 453);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.button4.Name = <span class="stringliteral">&quot;button4&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.button4.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(112, 39);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.button4.TabIndex = 16;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.button4.Text = <span class="stringliteral">&quot;Sort Registration&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.button4.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.button4.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button4_Click);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// label7</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.label7.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.label7.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(796, 363);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.label7.Name = <span class="stringliteral">&quot;label7&quot;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.label7.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(115, 13);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.label7.TabIndex = 17;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.label7.Text = <span class="stringliteral">&quot;Sort Athlete list on right&quot;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// label8</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.label8.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.label8.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(796, 437);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.label8.Name = <span class="stringliteral">&quot;label8&quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.label8.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(104, 13);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.label8.TabIndex = 18;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.label8.Text = <span class="stringliteral">&quot;Sort Event list on left&quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// RegisterEventForm</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.AutoScaleMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.BackColor = <a class="code" href="namespaceSystem.html">System</a>.Drawing.SystemColors.ControlLightLight;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(1492, 658);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.Controls.Add(this.label8);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.Controls.Add(this.label7);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.Controls.Add(this.button4);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.Controls.Add(this.button2);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.Controls.Add(this.label5);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.Controls.Add(this.dataGridView3);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.Controls.Add(this.button3);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.Controls.Add(this.label6);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.Controls.Add(this.label4);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.Controls.Add(this.dataGridView2);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.Controls.Add(this.label3);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.Controls.Add(this.label2);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.Controls.Add(this.listBox1);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.Controls.Add(this.label1);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.Controls.Add(this.dataGridView1);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.Controls.Add(this.button1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.Name = <span class="stringliteral">&quot;RegisterEventForm&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.Text = <span class="stringliteral">&quot;Register Athlete for an event&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.Load += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.RegisterEventForm_Load);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView2)).EndInit();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView3)).EndInit();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#ad03ef1b81269d53e21cd908c97a4ba88">  235</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#ad03ef1b81269d53e21cd908c97a4ba88">button1</a>;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#ae7e8ab321760d7d8e5576c2fb4997c67">  236</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#ae7e8ab321760d7d8e5576c2fb4997c67">dataGridView1</a>;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a33de43a0ef115a2e496be92676029fb7">  237</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a33de43a0ef115a2e496be92676029fb7">label1</a>;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#abb9877d3121bf3c5e7fb0e63d63c4880">  238</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.ListBox <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#abb9877d3121bf3c5e7fb0e63d63c4880">listBox1</a>;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a6b8bfafaa0944d0aa0b72a91eebb2a1b">  239</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a6b8bfafaa0944d0aa0b72a91eebb2a1b">label2</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#abe6115c6fe60e2f78832b7927c3b7c53">  240</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#abe6115c6fe60e2f78832b7927c3b7c53">label3</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#ac65bdd45c05f09fe9ea063acb5f50a87">  241</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#ac65bdd45c05f09fe9ea063acb5f50a87">dataGridView2</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a1c09d5156913257b2e9f20aec80003c5">  242</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a1c09d5156913257b2e9f20aec80003c5">label4</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a3f48b3282180f7d832e660f2b26dcf74">  243</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a3f48b3282180f7d832e660f2b26dcf74">label6</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#ad060b09ffb4cc57342e0c792eeb6d26f">  244</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#ad060b09ffb4cc57342e0c792eeb6d26f">button3</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#afa7b61b2882e2e3eed3e2bcb5bfa3757">  245</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#afa7b61b2882e2e3eed3e2bcb5bfa3757">dataGridView3</a>;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#af2a7d9b72541685938323c22c5f195f9">  246</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#af2a7d9b72541685938323c22c5f195f9">label5</a>;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a8aafbb08d70f404ebfa79f3f450702c4">  247</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a8aafbb08d70f404ebfa79f3f450702c4">button2</a>;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a38296d81242a0466bcd44b7240cc5859">  248</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a38296d81242a0466bcd44b7240cc5859">button4</a>;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a28576032dca99f0668fcdef4ff2c1c5f">  249</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a28576032dca99f0668fcdef4ff2c1c5f">label7</a>;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1RegisterEventForm.html#a44873bdda95c312ccae54bab65f1ee5e">  250</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1RegisterEventForm.html#a44873bdda95c312ccae54bab65f1ee5e">label8</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a28576032dca99f0668fcdef4ff2c1c5f"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a28576032dca99f0668fcdef4ff2c1c5f">PCO._0.RegisterEventForm.label7</a></div><div class="ttdeci">System.Windows.Forms.Label label7</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00249">Event.Designer.cs:249</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a8aafbb08d70f404ebfa79f3f450702c4"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a8aafbb08d70f404ebfa79f3f450702c4">PCO._0.RegisterEventForm.button2</a></div><div class="ttdeci">System.Windows.Forms.Button button2</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00247">Event.Designer.cs:247</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_af2a7d9b72541685938323c22c5f195f9"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#af2a7d9b72541685938323c22c5f195f9">PCO._0.RegisterEventForm.label5</a></div><div class="ttdeci">System.Windows.Forms.Label label5</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00246">Event.Designer.cs:246</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_ad03ef1b81269d53e21cd908c97a4ba88"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#ad03ef1b81269d53e21cd908c97a4ba88">PCO._0.RegisterEventForm.button1</a></div><div class="ttdeci">System.Windows.Forms.Button button1</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00235">Event.Designer.cs:235</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_abe6115c6fe60e2f78832b7927c3b7c53"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#abe6115c6fe60e2f78832b7927c3b7c53">PCO._0.RegisterEventForm.label3</a></div><div class="ttdeci">System.Windows.Forms.Label label3</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00240">Event.Designer.cs:240</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_ae7e8ab321760d7d8e5576c2fb4997c67"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#ae7e8ab321760d7d8e5576c2fb4997c67">PCO._0.RegisterEventForm.dataGridView1</a></div><div class="ttdeci">System.Windows.Forms.DataGridView dataGridView1</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00236">Event.Designer.cs:236</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a86205dc5856bd764865a4ee455f0aae9"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a86205dc5856bd764865a4ee455f0aae9">PCO._0.RegisterEventForm.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00029">Event.Designer.cs:29</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_ac65bdd45c05f09fe9ea063acb5f50a87"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#ac65bdd45c05f09fe9ea063acb5f50a87">PCO._0.RegisterEventForm.dataGridView2</a></div><div class="ttdeci">System.Windows.Forms.DataGridView dataGridView2</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00241">Event.Designer.cs:241</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a1c09d5156913257b2e9f20aec80003c5"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a1c09d5156913257b2e9f20aec80003c5">PCO._0.RegisterEventForm.label4</a></div><div class="ttdeci">System.Windows.Forms.Label label4</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00242">Event.Designer.cs:242</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_afa7b61b2882e2e3eed3e2bcb5bfa3757"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#afa7b61b2882e2e3eed3e2bcb5bfa3757">PCO._0.RegisterEventForm.dataGridView3</a></div><div class="ttdeci">System.Windows.Forms.DataGridView dataGridView3</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00245">Event.Designer.cs:245</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a3f48b3282180f7d832e660f2b26dcf74"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a3f48b3282180f7d832e660f2b26dcf74">PCO._0.RegisterEventForm.label6</a></div><div class="ttdeci">System.Windows.Forms.Label label6</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00243">Event.Designer.cs:243</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_abb9877d3121bf3c5e7fb0e63d63c4880"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#abb9877d3121bf3c5e7fb0e63d63c4880">PCO._0.RegisterEventForm.listBox1</a></div><div class="ttdeci">System.Windows.Forms.ListBox listBox1</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00238">Event.Designer.cs:238</a></div></div>
<div class="ttc" id="namespacePCO_html"><div class="ttname"><a href="namespacePCO.html">PCO</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a6b8bfafaa0944d0aa0b72a91eebb2a1b"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a6b8bfafaa0944d0aa0b72a91eebb2a1b">PCO._0.RegisterEventForm.label2</a></div><div class="ttdeci">System.Windows.Forms.Label label2</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00239">Event.Designer.cs:239</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a38296d81242a0466bcd44b7240cc5859"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a38296d81242a0466bcd44b7240cc5859">PCO._0.RegisterEventForm.button4</a></div><div class="ttdeci">System.Windows.Forms.Button button4</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00248">Event.Designer.cs:248</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_ad060b09ffb4cc57342e0c792eeb6d26f"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#ad060b09ffb4cc57342e0c792eeb6d26f">PCO._0.RegisterEventForm.button3</a></div><div class="ttdeci">System.Windows.Forms.Button button3</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00244">Event.Designer.cs:244</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a33de43a0ef115a2e496be92676029fb7"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a33de43a0ef115a2e496be92676029fb7">PCO._0.RegisterEventForm.label1</a></div><div class="ttdeci">System.Windows.Forms.Label label1</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00237">Event.Designer.cs:237</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a44873bdda95c312ccae54bab65f1ee5e"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a44873bdda95c312ccae54bab65f1ee5e">PCO._0.RegisterEventForm.label8</a></div><div class="ttdeci">System.Windows.Forms.Label label8</div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00250">Event.Designer.cs:250</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1RegisterEventForm_html_a0ae9bae95772a971a0a1965e912d1570"><div class="ttname"><a href="classPCO_1_1__0_1_1RegisterEventForm.html#a0ae9bae95772a971a0a1965e912d1570">PCO._0.RegisterEventForm.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8Designer_8cs_source.html#l00014">Event.Designer.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
