<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Form1.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Form1.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Form1_8Designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePCO.html">PCO</a>._0</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>Form1</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        /// Required designer variable.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a614991e9397c076be2839e7021dc2f52">    8</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        /// Clean up any resources being used.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /// &lt;param name=&quot;disposing&quot;&gt;true if managed resources should be disposed; otherwise, false.&lt;/param&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#ad3d7e394a984eb802f4ce2bbda31ee62">   14</a></span>&#160;<span class="comment"></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1Form1.html#ad3d7e394a984eb802f4ce2bbda31ee62">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        /// Required method for Designer support - do not modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        /// the contents of this method with the code editor.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a27fd22008e6d99921f9e193bd4d05c14">   29</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1Form1.html#a27fd22008e6d99921f9e193bd4d05c14">InitializeComponent</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.button1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.button2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.button3 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.button4 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.label1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.label2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.label3 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.label4 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.label5 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.button5 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// button1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.button1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(96, 68);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.button1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(265, 46);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.button1.TabIndex = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.button1.Text = <span class="stringliteral">&quot;Register Team&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.button1.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button1_Click);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// button2</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.button2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(96, 153);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.button2.Name = <span class="stringliteral">&quot;button2&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.button2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(265, 46);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.button2.TabIndex = 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.button2.Text = <span class="stringliteral">&quot;Register Athlete&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.button2.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.button2.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button2_Click);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// button3</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.button3.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(96, 336);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.button3.Name = <span class="stringliteral">&quot;button3&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.button3.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(265, 46);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.button3.TabIndex = 2;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.button3.Text = <span class="stringliteral">&quot;Enter Judges Scores&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.button3.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.button3.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button3_Click);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// button4</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.button4.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(96, 426);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.button4.Name = <span class="stringliteral">&quot;button4&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.button4.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(265, 46);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.button4.TabIndex = 3;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.button4.Text = <span class="stringliteral">&quot;Look up Event Rankings&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.button4.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.button4.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button4_Click);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// label1</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.label1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(96, 41);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.label1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(265, 13);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.label1.TabIndex = 4;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.label1.Text = <span class="stringliteral">&quot;To register a coutries team click Register Team button.&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// label2</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.label2.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.label2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(109, 127);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.label2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(231, 13);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.label2.TabIndex = 5;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.label2.Text = <span class="stringliteral">&quot;To register athlete click Register Athlete button.&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// label3</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.label3.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.label3.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(83, 306);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.label3.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(296, 13);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.label3.TabIndex = 6;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.label3.Text = <span class="stringliteral">&quot;To look up an event\&#39;s schedual click Event Schedual button.&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// label4</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.label4.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.label4.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(26, 399);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.label4.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(418, 13);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.label4.TabIndex = 7;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.label4.Text = <span class="stringliteral">&quot;To loop up the current rankings in a select event click Look up Event Rankings bu&quot;</span> +</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="stringliteral">&quot;tton.&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// label5</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.label5.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.label5.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(66, 214);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.label5.Name = <span class="stringliteral">&quot;label5&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.label5.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(313, 13);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.label5.TabIndex = 8;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.label5.Text = <span class="stringliteral">&quot;To Register Athlete for an event press Register Athlete for Event.&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// button5</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.button5.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(96, 240);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.button5.Name = <span class="stringliteral">&quot;button5&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.button5.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(265, 46);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.button5.TabIndex = 9;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.button5.Text = <span class="stringliteral">&quot;Register Athlete for Event&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.button5.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.button5.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button5_Click);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// Form1</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.AutoScaleMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.BackColor = <a class="code" href="namespaceSystem.html">System</a>.Drawing.SystemColors.ButtonHighlight;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(480, 505);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.Controls.Add(this.button5);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.Controls.Add(this.label5);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.Controls.Add(this.label4);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.Controls.Add(this.label3);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.Controls.Add(this.label2);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.Controls.Add(this.label1);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.Controls.Add(this.button4);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.Controls.Add(this.button3);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.Controls.Add(this.button2);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.Controls.Add(this.button1);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.Name = <span class="stringliteral">&quot;Form1&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.Text = <span class="stringliteral">&quot;Olympian Main Page&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.Load += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.Form1_Load);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#af3e0364451a4d42b57d6e88d9b228b76">  165</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1Form1.html#af3e0364451a4d42b57d6e88d9b228b76">button1</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a7fae69d92446bd162912641481525170">  166</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1Form1.html#a7fae69d92446bd162912641481525170">button2</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a99473f0eda59346164d688a87a891ed1">  167</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1Form1.html#a99473f0eda59346164d688a87a891ed1">button3</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a9ec1aecf37436e397b2812daad187c79">  168</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1Form1.html#a9ec1aecf37436e397b2812daad187c79">button4</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a7e49f562daa78670a4cc691f2f2cd311">  169</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1Form1.html#a7e49f562daa78670a4cc691f2f2cd311">label1</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a559c2f693a93d22068d3e3cbe02f9ff2">  170</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1Form1.html#a559c2f693a93d22068d3e3cbe02f9ff2">label2</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a10a68bb406aeae6edee2ebca3f3e2795">  171</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1Form1.html#a10a68bb406aeae6edee2ebca3f3e2795">label3</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#aa13c9160937ae7c6bd69f4cb984674e1">  172</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1Form1.html#aa13c9160937ae7c6bd69f4cb984674e1">label4</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a617d8ed5e91d6d0827eff324fcf30292">  173</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1Form1.html#a617d8ed5e91d6d0827eff324fcf30292">label5</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1Form1.html#a336a0f6934f9cb5f9d3fbb050849030f">  174</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1Form1.html#a336a0f6934f9cb5f9d3fbb050849030f">button5</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="ttc" id="classPCO_1_1__0_1_1Form1_html_aa13c9160937ae7c6bd69f4cb984674e1"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#aa13c9160937ae7c6bd69f4cb984674e1">PCO._0.Form1.label4</a></div><div class="ttdeci">System.Windows.Forms.Label label4</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00172">Form1.Designer.cs:172</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a27fd22008e6d99921f9e193bd4d05c14"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a27fd22008e6d99921f9e193bd4d05c14">PCO._0.Form1.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00029">Form1.Designer.cs:29</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a7e49f562daa78670a4cc691f2f2cd311"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a7e49f562daa78670a4cc691f2f2cd311">PCO._0.Form1.label1</a></div><div class="ttdeci">System.Windows.Forms.Label label1</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00169">Form1.Designer.cs:169</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a617d8ed5e91d6d0827eff324fcf30292"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a617d8ed5e91d6d0827eff324fcf30292">PCO._0.Form1.label5</a></div><div class="ttdeci">System.Windows.Forms.Label label5</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00173">Form1.Designer.cs:173</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_ad3d7e394a984eb802f4ce2bbda31ee62"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#ad3d7e394a984eb802f4ce2bbda31ee62">PCO._0.Form1.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00014">Form1.Designer.cs:14</a></div></div>
<div class="ttc" id="namespacePCO_html"><div class="ttname"><a href="namespacePCO.html">PCO</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a9ec1aecf37436e397b2812daad187c79"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a9ec1aecf37436e397b2812daad187c79">PCO._0.Form1.button4</a></div><div class="ttdeci">System.Windows.Forms.Button button4</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00168">Form1.Designer.cs:168</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_af3e0364451a4d42b57d6e88d9b228b76"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#af3e0364451a4d42b57d6e88d9b228b76">PCO._0.Form1.button1</a></div><div class="ttdeci">System.Windows.Forms.Button button1</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00165">Form1.Designer.cs:165</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a7fae69d92446bd162912641481525170"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a7fae69d92446bd162912641481525170">PCO._0.Form1.button2</a></div><div class="ttdeci">System.Windows.Forms.Button button2</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00166">Form1.Designer.cs:166</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a559c2f693a93d22068d3e3cbe02f9ff2"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a559c2f693a93d22068d3e3cbe02f9ff2">PCO._0.Form1.label2</a></div><div class="ttdeci">System.Windows.Forms.Label label2</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00170">Form1.Designer.cs:170</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a10a68bb406aeae6edee2ebca3f3e2795"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a10a68bb406aeae6edee2ebca3f3e2795">PCO._0.Form1.label3</a></div><div class="ttdeci">System.Windows.Forms.Label label3</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00171">Form1.Designer.cs:171</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a336a0f6934f9cb5f9d3fbb050849030f"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a336a0f6934f9cb5f9d3fbb050849030f">PCO._0.Form1.button5</a></div><div class="ttdeci">System.Windows.Forms.Button button5</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00174">Form1.Designer.cs:174</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1Form1_html_a99473f0eda59346164d688a87a891ed1"><div class="ttname"><a href="classPCO_1_1__0_1_1Form1.html#a99473f0eda59346164d688a87a891ed1">PCO._0.Form1.button3</a></div><div class="ttdeci">System.Windows.Forms.Button button3</div><div class="ttdef"><b>Definition:</b> <a href="Form1_8Designer_8cs_source.html#l00167">Form1.Designer.cs:167</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
