<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddAthlete()
: <a class="el" href="classPairSkating.html#a32f1d4f6c99becbf394822d0abf2d508">PairSkating</a>
</li>
<li>AddAthleteFemale()
: <a class="el" href="classIceDance.html#a7b0f52e81042ff7cb39fc8fb3c7e6a13">IceDance</a>
, <a class="el" href="classSingleSkating.html#a8b0ede01071b657b05037ccccc114ffe">SingleSkating</a>
, <a class="el" href="classSS1000m.html#af69afe7323ed0852a5809e3339f1ff01">SS1000m</a>
, <a class="el" href="classSS1500m.html#afe813f2eaa702eb925477e2ff9f13929">SS1500m</a>
, <a class="el" href="classSS500m.html#a755664a69130dca3b9678aa81f434e93">SS500m</a>
</li>
<li>AddAthleteMale()
: <a class="el" href="classIceDance.html#abaf4f53da183e1bee83a6e2976ce5c95">IceDance</a>
, <a class="el" href="classSingleSkating.html#a5af177900da74048cda071514a38339b">SingleSkating</a>
, <a class="el" href="classSS1000m.html#afad3dba1017896895415a9f2e5f9eabb">SS1000m</a>
</li>
<li>AddathleteMale()
: <a class="el" href="classSS1500m.html#abfbd5eb057e580ba3fdd97671acbbef3">SS1500m</a>
</li>
<li>AddAthleteMale()
: <a class="el" href="classSS500m.html#a203d2553ba6ae50fc292399aab1920bb">SS500m</a>
</li>
<li>AddTeam()
: <a class="el" href="classTeam.html#a057fd5f0d29ee5d92f47b312e0fc6dbf">Team</a>
</li>
<li>Athlete()
: <a class="el" href="classAthlete.html#a3b2ab137b0f940eee2965898bd22dadb">Athlete</a>
</li>
<li>AthleteForm()
: <a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a3a129c00c114ef80d97231dfa01e2d6f">PCO._0.AthleteForm</a>
</li>
<li>AthleteForm_Load()
: <a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#adb6a10dd23db479964768b71cac7c6e2">PCO._0.AthleteForm</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button1_Click()
: <a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a0ec9eb6075e62e7d5b376b681e171414">PCO._0.AthleteForm</a>
, <a class="el" href="classPCO_1_1__0_1_1Form1.html#a9c714d75d45575cd760778906b458a75">PCO._0.Form1</a>
, <a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a70763d4e3b7bff428a1465a3a71be63e">PCO._0.RegisterEventForm</a>
, <a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#ac1be33466917df2d76628a4d302df722">PCO._0.ScoringForm</a>
, <a class="el" href="classPCO_1_1__0_1_1TeamForm.html#add11c999c9095c4ef00332838caba21f">PCO._0.TeamForm</a>
</li>
<li>button1_Click_1()
: <a class="el" href="classPCO_1_1__0_1_1TeamForm.html#aeec31c575e52aa85997d15790bf8247b">PCO._0.TeamForm</a>
</li>
<li>button2_Click()
: <a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#aae4000b1be563d683ade5454b2c88349">PCO._0.AthleteForm</a>
, <a class="el" href="classPCO_1_1__0_1_1Form1.html#a6324540487e979b07fb0ab76ba67e7fc">PCO._0.Form1</a>
, <a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#abbd7cfbf7df74e7c257c370eff4bd3f8">PCO._0.RegisterEventForm</a>
, <a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a21264de2ba76e68e25c938d893ab8f6d">PCO._0.ScoringForm</a>
, <a class="el" href="classPCO_1_1__0_1_1TeamForm.html#ac7fa1fa02781cfe64bdb28ee3f47b35b">PCO._0.TeamForm</a>
</li>
<li>button3_Click()
: <a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#afb260385ed6476b844cdc357bf11df25">PCO._0.AthleteForm</a>
, <a class="el" href="classPCO_1_1__0_1_1Form1.html#a1a9e0a8f7287ca33a074a1c14b358252">PCO._0.Form1</a>
, <a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a9d96ca1066a03fde9504b3b526bec3c9">PCO._0.RegisterEventForm</a>
, <a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#aa05835d3b4c0eeecf783e6ef08c8a41e">PCO._0.ScoringForm</a>
</li>
<li>button4_Click()
: <a class="el" href="classPCO_1_1__0_1_1Form1.html#ae8703ead38c86560e75a2754a8fd2ca0">PCO._0.Form1</a>
, <a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#acbfb155a6a0a01796531fee016790c9a">PCO._0.RegisterEventForm</a>
</li>
<li>button5_Click()
: <a class="el" href="classPCO_1_1__0_1_1Form1.html#a6654d9632be04dacf3e2d4473f209a28">PCO._0.Form1</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Database()
: <a class="el" href="classDatabase.html#a2ed32b5fa1ed9b2591c32ddcda28e337">Database</a>
</li>
<li>dataGridView1_CellContentClick()
: <a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a7af8b812ae42aec0accb3c2760835a69">PCO._0.ScoringForm</a>
, <a class="el" href="classPCO_1_1__0_1_1TeamForm.html#acfb27ec80635fa1a5bc8c5a7c017e7d8">PCO._0.TeamForm</a>
</li>
<li>deleteAthlete()
: <a class="el" href="classRegistration.html#ab8effd4c7b67d1e767530a2534d8b354">Registration</a>
</li>
<li>DeleteTeam()
: <a class="el" href="classTeam.html#a6b2ab2e650439bf7b915b3423cf5787f">Team</a>
</li>
<li>Display()
: <a class="el" href="classPCO_1_1__0_1_1Display.html#a4f14e8f662deb892a2c07dc78da701dc">PCO._0.Display</a>
</li>
<li>Dispose()
: <a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a28a1dc2c4ccd788db94afe809d281df3">PCO._0.AthleteForm</a>
, <a class="el" href="classPCO_1_1__0_1_1Display.html#aeec182b8e0272728a07deb3245fb3ef2">PCO._0.Display</a>
, <a class="el" href="classPCO_1_1__0_1_1Form1.html#ad3d7e394a984eb802f4ce2bbda31ee62">PCO._0.Form1</a>
, <a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a0ae9bae95772a971a0a1965e912d1570">PCO._0.RegisterEventForm</a>
, <a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#aba931e2b82e00f2143ce9c1a19f84986">PCO._0.ScoringForm</a>
, <a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a5449a007da7a31beca89946d925d0b69">PCO._0.TeamForm</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnterScore()
: <a class="el" href="classScoring.html#a0943ddd7d6181c24c03c98c257cd6354">Scoring</a>
</li>
<li>EnterTime()
: <a class="el" href="classScoring.html#af08d1140b49215abf2a56a34d74249f6">Scoring</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Form1()
: <a class="el" href="classPCO_1_1__0_1_1Form1.html#a70fd4d599a7d0db69c4ffd802816ebeb">PCO._0.Form1</a>
</li>
<li>Form1_Load()
: <a class="el" href="classPCO_1_1__0_1_1Form1.html#ad0b73303308d064881f00e8b0f6db48c">PCO._0.Form1</a>
</li>
<li>Form5_Load()
: <a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a58f4b35c1ec7a0f9480d832f50778891">PCO._0.ScoringForm</a>
</li>
<li>Form6_Load()
: <a class="el" href="classPCO_1_1__0_1_1Display.html#aa37caaa188d791b95b8d79dc1bbc953e">PCO._0.Display</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IceDance()
: <a class="el" href="classIceDance.html#a237069675d6d3af0a9e781d2ae34ebfe">IceDance</a>
</li>
<li>InitializeComponent()
: <a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#aa5ce4e96e22a27bed4a483bb549c2619">PCO._0.AthleteForm</a>
, <a class="el" href="classPCO_1_1__0_1_1Display.html#a4c56052f9f51cbdff10fcb1a4d55f750">PCO._0.Display</a>
, <a class="el" href="classPCO_1_1__0_1_1Form1.html#a27fd22008e6d99921f9e193bd4d05c14">PCO._0.Form1</a>
, <a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a86205dc5856bd764865a4ee455f0aae9">PCO._0.RegisterEventForm</a>
, <a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#afc0d9d6e842d9fdf1eb59263d842ffee">PCO._0.ScoringForm</a>
, <a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a2f95204581542deb466d2c1643aea9d3">PCO._0.TeamForm</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label2_Click()
: <a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a22becf6adc591129aab673894df17e50">PCO._0.TeamForm</a>
</li>
<li>label3_Click()
: <a class="el" href="classPCO_1_1__0_1_1TeamForm.html#affe7a93b62d0e51f0bd8ad1cd0e36fe3">PCO._0.TeamForm</a>
</li>
<li>listBox1_SelectedIndexChanged()
: <a class="el" href="classPCO_1_1__0_1_1AthleteForm.html#a00446a6a149c1afa1a7c8e4b6b4fc14a">PCO._0.AthleteForm</a>
, <a class="el" href="classPCO_1_1__0_1_1Display.html#a79a83d7954cbce514cdaa8336a5af2b8">PCO._0.Display</a>
, <a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#a1f2a9979dc0f8c7268fc03f9886c7a2a">PCO._0.RegisterEventForm</a>
, <a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a8600f55a40dd6b69fc8d455b027c96b7">PCO._0.ScoringForm</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>registerAthlete()
: <a class="el" href="classRegistration.html#aa0b6171c6cfb18e6c67f003d776914de">Registration</a>
</li>
<li>RegisterEventForm()
: <a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#ad07130f7efb6992bcbf2985aa47c03f7">PCO._0.RegisterEventForm</a>
</li>
<li>RegisterEventForm_Load()
: <a class="el" href="classPCO_1_1__0_1_1RegisterEventForm.html#aae3e83a77c3537a8adb5b44bce257941">PCO._0.RegisterEventForm</a>
</li>
<li>Registration()
: <a class="el" href="classRegistration.html#a42b6fa0a52ec6f1a632c7dbae2e4995a">Registration</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scoring()
: <a class="el" href="classScoring.html#af50c5086e741aef0bb7b8c91e2d3f2f2">Scoring</a>
</li>
<li>ScoringForm()
: <a class="el" href="classPCO_1_1__0_1_1ScoringForm.html#a853a6e4da6db5226f7536cee2faad9d0">PCO._0.ScoringForm</a>
</li>
<li>SingleSkating()
: <a class="el" href="classSingleSkating.html#af9d28072daf32072d6169079cfeb6d68">SingleSkating</a>
</li>
<li>SS1000m()
: <a class="el" href="classSS1000m.html#ad5337b60e7afee5828a7e0cf9899cca3">SS1000m</a>
</li>
<li>SS1500m()
: <a class="el" href="classSS1500m.html#ad2c8b9954c13aa78db226ad188541061">SS1500m</a>
</li>
<li>SS500m()
: <a class="el" href="classSS500m.html#aaa1286add333a5f9aecc97cf0e65587d">SS500m</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Team()
: <a class="el" href="classTeam.html#ad93bf55f26a13507f328d96ae6d25918">Team</a>
</li>
<li>TeamForm()
: <a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a0db8eadd490077e3330e0254ccdc1cee">PCO._0.TeamForm</a>
</li>
<li>TeamForm_Load()
: <a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a899e959028d070cd6b8f5f66fa02dd39">PCO._0.TeamForm</a>
</li>
<li>textBox1_TextChanged()
: <a class="el" href="classPCO_1_1__0_1_1TeamForm.html#a6601c5199799335b1b2056a9ab9ad53c">PCO._0.TeamForm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
