<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Athlete"/>
<map name="Athlete" id="Athlete">
<area shape="rect" id="node1" href="classAthlete.html" title="Athlete class to input individual&#39;s personal information and events to partake in. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Database"/>
<map name="Database" id="Database">
<area shape="rect" id="node1" href="classDatabase.html" title="DEPRECATED!!! Database SUBSYSTEM houses all the information of the Winter Olympics. " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#IceDance"/>
<map name="IceDance" id="IceDance">
<area shape="rect" id="node1" href="classIceDance.html" title="IceDance class is one of the 3 FigureSkating events. " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#PairSkating"/>
<map name="PairSkating" id="PairSkating">
<area shape="rect" id="node1" href="classPairSkating.html" title="PairSkating class is one of the 3 FigureSkating events. " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#PCO_8__0_8AthleteForm"/>
<map name="PCO_8__0_8AthleteForm" id="PCO_8__0_8AthleteForm">
<area shape="rect" id="node2" href="classPCO_1_1__0_1_1AthleteForm.html" title="Registration class for GUI. " alt="" coords="132,5,299,32"/>
<area shape="rect" id="node3" href="classPCO_1_1__0_1_1Display.html" title="Display class for GUI. " alt="" coords="148,56,283,83"/>
<area shape="rect" id="node4" href="classPCO_1_1__0_1_1Form1.html" title="Main Screen class for GUI. " alt="" coords="156,107,275,133"/>
<area shape="rect" id="node5" href="classPCO_1_1__0_1_1RegisterEventForm.html" title="Register Event class for GUI. " alt="" coords="108,157,323,184"/>
<area shape="rect" id="node6" href="classPCO_1_1__0_1_1ScoringForm.html" title="Scoring class for GUI. " alt="" coords="132,208,299,235"/>
<area shape="rect" id="node7" href="classPCO_1_1__0_1_1TeamForm.html" title="Team class for GUI. " alt="" coords="144,259,287,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Registration"/>
<map name="Registration" id="Registration">
<area shape="rect" id="node1" href="classRegistration.html" title="Registration class registers Teams and Athletes. " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Scoring"/>
<map name="Scoring" id="Scoring">
<area shape="rect" id="node1" href="classScoring.html" title="Scoring class manages the official scores/times recorded by the judges. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#SingleSkating"/>
<map name="SingleSkating" id="SingleSkating">
<area shape="rect" id="node1" href="classSingleSkating.html" title="SingleSkating class is one of the 3 FigureSkating events. " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#SS1000m"/>
<map name="SS1000m" id="SS1000m">
<area shape="rect" id="node1" href="classSS1000m.html" title="SS1000m is one of the 3 SpeedSkating events. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#SS1500m"/>
<map name="SS1500m" id="SS1500m">
<area shape="rect" id="node1" href="classSS1500m.html" title="SS1500m is one of the 3 SpeedSkating events. " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#SS500m"/>
<map name="SS500m" id="SS500m">
<area shape="rect" id="node1" href="classSS500m.html" title="SS500m is one of the 3 SpeedSkating events. " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Team"/>
<map name="Team" id="Team">
<area shape="rect" id="node1" href="classTeam.html" title="Team class to house the team name. " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
