<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Registration.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Registration.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Registration_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.ComponentModel;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Data;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Linq;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePCO.html">PCO</a>._0</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    //! Registration class for GUI</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html">   16</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="classPCO_1_1__0_1_1AthleteForm.html">AthleteForm</a> : Form</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a3a129c00c114ef80d97231dfa01e2d6f">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a3a129c00c114ef80d97231dfa01e2d6f">AthleteForm</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            InitializeComponent();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#adb6a10dd23db479964768b71cac7c6e2">   23</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#adb6a10dd23db479964768b71cac7c6e2">AthleteForm_Load</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//populate list box</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Male&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            listBox1.Items.Add(<span class="stringliteral">&quot;Female&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">string</span> ViewTable = <span class="stringliteral">&quot;SELECT * FROM &#39;Athlete Information&#39;&quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(ViewTable, con);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        dataGridView1.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                con.Close();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> View = <span class="stringliteral">&quot;SELECT * FROM &#39;Team Information&#39;&quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(View, con);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        dataGridView2.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                con.Close();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a00446a6a149c1afa1a7c8e4b6b4fc14a">   76</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a00446a6a149c1afa1a7c8e4b6b4fc14a">listBox1_SelectedIndexChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a0ec9eb6075e62e7d5b376b681e171414">   81</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a0ec9eb6075e62e7d5b376b681e171414">button1_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//string used to place cell contents into</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> country;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//gets selected row</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> rowindex = dataGridView2.CurrentCell.RowIndex;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//enters selected row into a string variable</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            country = dataGridView2.CurrentCell.Value.ToString();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//string to store selected gender</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">string</span> selected = listBox1.GetItemText(listBox1.SelectedItem);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//object used to store athletes info</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classAthlete.html">Athlete</a> AddAthlete = <span class="keyword">new</span> <a class="code" href="classAthlete.html">Athlete</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//add athletes info to object</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a> = textBox1.Text;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a> = textBox2.Text;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            AddAthlete.<a class="code" href="classAthlete.html#a6606f4bf491738676ed79d3680bbe1b2">gender</a> = selected;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//object from registration class </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classRegistration.html">Registration</a> RegAthlete = <span class="keyword">new</span> <a class="code" href="classRegistration.html">Registration</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//calls member function of Registration</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            RegAthlete.<a class="code" href="classRegistration.html#aa0b6171c6cfb18e6c67f003d776914de">registerAthlete</a>(AddAthlete.<a class="code" href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">firstName</a>, AddAthlete.<a class="code" href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">lastName</a>, AddAthlete.<a class="code" href="classAthlete.html#a6606f4bf491738676ed79d3680bbe1b2">gender</a>, country);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//this will refresh the list</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">string</span> ViewTable = <span class="stringliteral">&quot;SELECT * FROM &#39;Athlete Information&#39;&quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(ViewTable, con);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        dataGridView1.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                con.Close();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#aae4000b1be563d683ade5454b2c88349">  128</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#aae4000b1be563d683ade5454b2c88349">button2_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//stores name of athlete seleceted from DB</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">string</span> DeleteFName = dataGridView1.SelectedCells[1].Value.ToString();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordtype">string</span> DeleteLName = dataGridView1.SelectedCells[2].Value.ToString();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//object created to delete entry</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classRegistration.html">Registration</a> DelAthlete = <span class="keyword">new</span> <a class="code" href="classRegistration.html">Registration</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//member function deletes athlete from registration</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            DelAthlete.<a class="code" href="classRegistration.html#ab8effd4c7b67d1e767530a2534d8b354">deleteAthlete</a>(DeleteFName, DeleteLName);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">//this will call a refreshed table</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">string</span> ViewTable = <span class="stringliteral">&quot;SELECT * FROM &#39;Athlete Information&#39;&quot;</span>;<span class="comment">//gets team table from database</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(ViewTable, con);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        dataGridView1.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                con.Close();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#afb260385ed6476b844cdc357bf11df25">  164</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#afb260385ed6476b844cdc357bf11df25">button3_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">//enters selected row into a string variable</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordtype">string</span> country = dataGridView2.CurrentCell.Value.ToString();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment">//gets team table from database</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">string</span> ViewTable = <span class="stringliteral">&quot;SELECT * FROM &#39;Athlete Information&#39; WHERE \&quot;TeamName\&quot; = &#39;&quot;</span> + country + <span class="stringliteral">&quot;&#39;;&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection con = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=OlympiaDB.sqlite&quot;</span>))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">using</span> (<a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand com = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Data.SQLite.SQLiteCommand(con))</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    con.Open();<span class="comment">//opens DB</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">if</span> (con.State == ConnectionState.Open) <span class="comment">// if connection.Open was successful</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="comment">//this sends sql commands to database</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        DataSet ds = <span class="keyword">new</span> DataSet();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        var da = <span class="keyword">new</span> SQLiteDataAdapter(ViewTable, con);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        da.Fill(ds);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        dataGridView1.DataSource = ds.Tables[0].DefaultView;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Connection failed.&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                con.Close();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="ttc" id="classAthlete_html_a9d8f08579c9749c7f40965a100fc8b08"><div class="ttname"><a href="classAthlete.html#a9d8f08579c9749c7f40965a100fc8b08">Athlete.lastName</a></div><div class="ttdeci">string lastName</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00044">Class1.cs:44</a></div></div>
<div class="ttc" id="classAthlete_html_a6606f4bf491738676ed79d3680bbe1b2"><div class="ttname"><a href="classAthlete.html#a6606f4bf491738676ed79d3680bbe1b2">Athlete.gender</a></div><div class="ttdeci">string gender</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00049">Class1.cs:49</a></div></div>
<div class="ttc" id="classRegistration_html_aa0b6171c6cfb18e6c67f003d776914de"><div class="ttname"><a href="classRegistration.html#aa0b6171c6cfb18e6c67f003d776914de">Registration.registerAthlete</a></div><div class="ttdeci">void registerAthlete(string Fname, string Lname, string Gender, string team)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00227">Class1.cs:227</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_aae4000b1be563d683ade5454b2c88349"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#aae4000b1be563d683ade5454b2c88349">PCO._0.AthleteForm.button2_Click</a></div><div class="ttdeci">void button2_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8cs_source.html#l00128">Registration.cs:128</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html">PCO._0.AthleteForm</a></div><div class="ttdoc">Registration class for GUI. </div><div class="ttdef"><b>Definition:</b> <a href="Registration_8cs_source.html#l00016">Registration.cs:16</a></div></div>
<div class="ttc" id="classAthlete_html_af1567abd99a20dd128959681ef7f457b"><div class="ttname"><a href="classAthlete.html#af1567abd99a20dd128959681ef7f457b">Athlete.firstName</a></div><div class="ttdeci">string firstName</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00039">Class1.cs:39</a></div></div>
<div class="ttc" id="namespacePCO_html"><div class="ttname"><a href="namespacePCO.html">PCO</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a3a129c00c114ef80d97231dfa01e2d6f"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a3a129c00c114ef80d97231dfa01e2d6f">PCO._0.AthleteForm.AthleteForm</a></div><div class="ttdeci">AthleteForm()</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8cs_source.html#l00018">Registration.cs:18</a></div></div>
<div class="ttc" id="classRegistration_html_ab8effd4c7b67d1e767530a2534d8b354"><div class="ttname"><a href="classRegistration.html#ab8effd4c7b67d1e767530a2534d8b354">Registration.deleteAthlete</a></div><div class="ttdeci">void deleteAthlete(string Fname, string Lname)</div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00255">Class1.cs:255</a></div></div>
<div class="ttc" id="classAthlete_html"><div class="ttname"><a href="classAthlete.html">Athlete</a></div><div class="ttdoc">Athlete class to input individual&amp;#39;s personal information and events to partake in. </div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00024">Class1.cs:24</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a0ec9eb6075e62e7d5b376b681e171414"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a0ec9eb6075e62e7d5b376b681e171414">PCO._0.AthleteForm.button1_Click</a></div><div class="ttdeci">void button1_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8cs_source.html#l00081">Registration.cs:81</a></div></div>
<div class="ttc" id="classRegistration_html"><div class="ttname"><a href="classRegistration.html">Registration</a></div><div class="ttdoc">Registration class registers Teams and Athletes. </div><div class="ttdef"><b>Definition:</b> <a href="Class1_8cs_source.html#l00212">Class1.cs:212</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_adb6a10dd23db479964768b71cac7c6e2"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#adb6a10dd23db479964768b71cac7c6e2">PCO._0.AthleteForm.AthleteForm_Load</a></div><div class="ttdeci">void AthleteForm_Load(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8cs_source.html#l00023">Registration.cs:23</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a00446a6a149c1afa1a7c8e4b6b4fc14a"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a00446a6a149c1afa1a7c8e4b6b4fc14a">PCO._0.AthleteForm.listBox1_SelectedIndexChanged</a></div><div class="ttdeci">void listBox1_SelectedIndexChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8cs_source.html#l00076">Registration.cs:76</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_afb260385ed6476b844cdc357bf11df25"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#afb260385ed6476b844cdc357bf11df25">PCO._0.AthleteForm.button3_Click</a></div><div class="ttdeci">void button3_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8cs_source.html#l00164">Registration.cs:164</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
