<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Registration.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Registration.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Registration_8Designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePCO.html">PCO</a>._0</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>AthleteForm</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        /// Required designer variable.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a1f16b28e2014bb3d3819173c19fba17e">    8</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        /// Clean up any resources being used.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /// &lt;param name=&quot;disposing&quot;&gt;true if managed resources should be disposed; otherwise, false.&lt;/param&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a28a1dc2c4ccd788db94afe809d281df3">   14</a></span>&#160;<span class="comment"></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a28a1dc2c4ccd788db94afe809d281df3">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        /// Required method for Designer support - do not modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        /// the contents of this method with the code editor.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#aa5ce4e96e22a27bed4a483bb549c2619">   29</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#aa5ce4e96e22a27bed4a483bb549c2619">InitializeComponent</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.textBox1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.label1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.textBox2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.label2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.listBox1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.ListBox();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.label4 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.dataGridView1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.button1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.label5 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.dataGridView2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.label6 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.label3 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.label7 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.button2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.button3 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.label8 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.label9 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView2)).BeginInit();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// textBox1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.textBox1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(27, 47);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.textBox1.Name = <span class="stringliteral">&quot;textBox1&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.textBox1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(182, 20);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.textBox1.TabIndex = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// label1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.label1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(24, 31);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.label1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(147, 13);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.label1.TabIndex = 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.label1.Text = <span class="stringliteral">&quot;Enter athletes first name here.&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// textBox2</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.textBox2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(27, 110);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.textBox2.Name = <span class="stringliteral">&quot;textBox2&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.textBox2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(182, 20);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.textBox2.TabIndex = 2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// label2</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.label2.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.label2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(24, 94);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.label2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(147, 13);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.label2.TabIndex = 3;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.label2.Text = <span class="stringliteral">&quot;Enter athletes last name here.&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// listBox1</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.listBox1.FormattingEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.listBox1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(27, 168);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.listBox1.Name = <span class="stringliteral">&quot;listBox1&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.listBox1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(97, 30);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.listBox1.TabIndex = 6;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.listBox1.SelectedIndexChanged += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.listBox1_SelectedIndexChanged);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// label4</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.label4.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.label4.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(24, 152);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.label4.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(76, 13);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.label4.TabIndex = 7;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.label4.Text = <span class="stringliteral">&quot;Select gender.&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// dataGridView1</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.dataGridView1.ColumnHeadersHeightSizeMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.dataGridView1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(309, 47);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.dataGridView1.Name = <span class="stringliteral">&quot;dataGridView1&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.dataGridView1.SelectionMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.dataGridView1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(440, 529);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.dataGridView1.TabIndex = 8;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// button1</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.button1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(27, 568);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.button1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(151, 30);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.button1.TabIndex = 9;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.button1.Text = <span class="stringliteral">&quot;Add Athlete&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.button1.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button1_Click);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// label5</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.label5.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.label5.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(24, 552);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.label5.Name = <span class="stringliteral">&quot;label5&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.label5.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(224, 13);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.label5.TabIndex = 10;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.label5.Text = <span class="stringliteral">&quot;Press Add Athlete to enter athlete into registry.&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// dataGridView2</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.dataGridView2.ColumnHeadersHeightSizeMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.dataGridView2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(27, 246);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.dataGridView2.Name = <span class="stringliteral">&quot;dataGridView2&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.dataGridView2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(151, 303);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.dataGridView2.TabIndex = 11;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// label6</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.label6.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.label6.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(24, 230);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.label6.Name = <span class="stringliteral">&quot;label6&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.label6.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(135, 13);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.label6.TabIndex = 13;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.label6.Text = <span class="stringliteral">&quot;Select Team of the athlete.&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// label3</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.label3.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.label3.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(578, 631);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.label3.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(188, 13);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.label3.TabIndex = 14;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.label3.Text = <span class="stringliteral">&quot;To remove an athlete select them from&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// label7</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.label7.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.label7.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(581, 648);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.label7.Name = <span class="stringliteral">&quot;label7&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.label7.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(168, 13);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.label7.TabIndex = 15;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.label7.Text = <span class="stringliteral">&quot;the list and press Remove Athlete.&quot;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// button2</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.button2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(584, 664);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.button2.Name = <span class="stringliteral">&quot;button2&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.button2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(151, 30);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.button2.TabIndex = 16;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.button2.Text = <span class="stringliteral">&quot;Remove Athlete&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.button2.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.button2.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button2_Click);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// button3</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.button3.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(343, 664);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.button3.Name = <span class="stringliteral">&quot;button3&quot;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.button3.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(151, 30);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.button3.TabIndex = 17;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.button3.Text = <span class="stringliteral">&quot;Search by Team&quot;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.button3.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.button3.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button3_Click);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// label8</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.label8.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.label8.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(340, 631);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.label8.Name = <span class="stringliteral">&quot;label8&quot;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.label8.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(152, 13);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.label8.TabIndex = 18;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.label8.Text = <span class="stringliteral">&quot;To search by team select team&quot;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// label9</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.label9.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.label9.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(331, 648);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.label9.Name = <span class="stringliteral">&quot;label9&quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.label9.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(178, 13);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.label9.TabIndex = 19;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.label9.Text = <span class="stringliteral">&quot;from list and press Searach by Team&quot;</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// AthleteForm</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.AutoScaleMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.BackColor = <a class="code" href="namespaceSystem.html">System</a>.Drawing.SystemColors.ControlLightLight;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(857, 732);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.Controls.Add(this.label9);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.Controls.Add(this.label8);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.Controls.Add(this.button3);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.Controls.Add(this.button2);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            this.Controls.Add(this.label7);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.Controls.Add(this.label3);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.Controls.Add(this.label6);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.Controls.Add(this.dataGridView2);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.Controls.Add(this.label5);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.Controls.Add(this.button1);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.Controls.Add(this.dataGridView1);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.Controls.Add(this.label4);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.Controls.Add(this.listBox1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.Controls.Add(this.label2);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.Controls.Add(this.textBox2);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.Controls.Add(this.label1);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.Controls.Add(this.textBox1);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.Name = <span class="stringliteral">&quot;AthleteForm&quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.Text = <span class="stringliteral">&quot;Athlete Registration&quot;</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.Load += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.AthleteForm_Load);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView2)).EndInit();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a1e440213d1900de946894fdff1854cd0">  238</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a1e440213d1900de946894fdff1854cd0">textBox1</a>;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#abe2a3d915a0c7b22f4f5b81230ad8278">  239</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#abe2a3d915a0c7b22f4f5b81230ad8278">label1</a>;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a2099ea4a6adbe82e58e924892ba3154d">  240</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a2099ea4a6adbe82e58e924892ba3154d">textBox2</a>;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#af0c25b3c3b035069efd110610a46e91c">  241</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#af0c25b3c3b035069efd110610a46e91c">label2</a>;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a0564d30b38ba13222cf51a999a972421">  242</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.ListBox <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a0564d30b38ba13222cf51a999a972421">listBox1</a>;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a8a41e84122bfaf6f2aecc58f2f016e83">  243</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a8a41e84122bfaf6f2aecc58f2f016e83">label4</a>;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#ae32ac29356b096ba9f5e22ba20b58348">  244</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#ae32ac29356b096ba9f5e22ba20b58348">dataGridView1</a>;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#acabccda502389ae2d4d220140b058b79">  245</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#acabccda502389ae2d4d220140b058b79">button1</a>;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a916d83226b3339f4c9f084b225e5c4f2">  246</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a916d83226b3339f4c9f084b225e5c4f2">label5</a>;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a7f4664bac19be7add32755591473e803">  247</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a7f4664bac19be7add32755591473e803">dataGridView2</a>;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a9d417f399c88183f59ea21d20f0ecf6f">  248</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a9d417f399c88183f59ea21d20f0ecf6f">label6</a>;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a06304d0926cac7dffedc7e77cd224555">  249</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a06304d0926cac7dffedc7e77cd224555">label3</a>;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#ae3cc01074736dd8511ca37fbd2ac55e4">  250</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#ae3cc01074736dd8511ca37fbd2ac55e4">label7</a>;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a7c8166ff30baadd6cb0c281cd8308e30">  251</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a7c8166ff30baadd6cb0c281cd8308e30">button2</a>;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a6dc6a58f8577a62db3b3b767ddcb5b04">  252</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a6dc6a58f8577a62db3b3b767ddcb5b04">button3</a>;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#a1813ffa0b4fd481ad8934a606ed413d6">  253</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#a1813ffa0b4fd481ad8934a606ed413d6">label8</a>;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1AthleteForm.html#ad04e7a32bf0bd1ea170cd962becc8c94">  254</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1AthleteForm.html#ad04e7a32bf0bd1ea170cd962becc8c94">label9</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a28a1dc2c4ccd788db94afe809d281df3"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a28a1dc2c4ccd788db94afe809d281df3">PCO._0.AthleteForm.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00014">Registration.Designer.cs:14</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a6dc6a58f8577a62db3b3b767ddcb5b04"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a6dc6a58f8577a62db3b3b767ddcb5b04">PCO._0.AthleteForm.button3</a></div><div class="ttdeci">System.Windows.Forms.Button button3</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00252">Registration.Designer.cs:252</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_af0c25b3c3b035069efd110610a46e91c"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#af0c25b3c3b035069efd110610a46e91c">PCO._0.AthleteForm.label2</a></div><div class="ttdeci">System.Windows.Forms.Label label2</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00241">Registration.Designer.cs:241</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a0564d30b38ba13222cf51a999a972421"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a0564d30b38ba13222cf51a999a972421">PCO._0.AthleteForm.listBox1</a></div><div class="ttdeci">System.Windows.Forms.ListBox listBox1</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00242">Registration.Designer.cs:242</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a8a41e84122bfaf6f2aecc58f2f016e83"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a8a41e84122bfaf6f2aecc58f2f016e83">PCO._0.AthleteForm.label4</a></div><div class="ttdeci">System.Windows.Forms.Label label4</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00243">Registration.Designer.cs:243</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_abe2a3d915a0c7b22f4f5b81230ad8278"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#abe2a3d915a0c7b22f4f5b81230ad8278">PCO._0.AthleteForm.label1</a></div><div class="ttdeci">System.Windows.Forms.Label label1</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00239">Registration.Designer.cs:239</a></div></div>
<div class="ttc" id="namespacePCO_html"><div class="ttname"><a href="namespacePCO.html">PCO</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a916d83226b3339f4c9f084b225e5c4f2"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a916d83226b3339f4c9f084b225e5c4f2">PCO._0.AthleteForm.label5</a></div><div class="ttdeci">System.Windows.Forms.Label label5</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00246">Registration.Designer.cs:246</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_ae32ac29356b096ba9f5e22ba20b58348"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#ae32ac29356b096ba9f5e22ba20b58348">PCO._0.AthleteForm.dataGridView1</a></div><div class="ttdeci">System.Windows.Forms.DataGridView dataGridView1</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00244">Registration.Designer.cs:244</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a7c8166ff30baadd6cb0c281cd8308e30"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a7c8166ff30baadd6cb0c281cd8308e30">PCO._0.AthleteForm.button2</a></div><div class="ttdeci">System.Windows.Forms.Button button2</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00251">Registration.Designer.cs:251</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a1813ffa0b4fd481ad8934a606ed413d6"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a1813ffa0b4fd481ad8934a606ed413d6">PCO._0.AthleteForm.label8</a></div><div class="ttdeci">System.Windows.Forms.Label label8</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00253">Registration.Designer.cs:253</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a06304d0926cac7dffedc7e77cd224555"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a06304d0926cac7dffedc7e77cd224555">PCO._0.AthleteForm.label3</a></div><div class="ttdeci">System.Windows.Forms.Label label3</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00249">Registration.Designer.cs:249</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a1e440213d1900de946894fdff1854cd0"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a1e440213d1900de946894fdff1854cd0">PCO._0.AthleteForm.textBox1</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBox1</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00238">Registration.Designer.cs:238</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_ad04e7a32bf0bd1ea170cd962becc8c94"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#ad04e7a32bf0bd1ea170cd962becc8c94">PCO._0.AthleteForm.label9</a></div><div class="ttdeci">System.Windows.Forms.Label label9</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00254">Registration.Designer.cs:254</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_ae3cc01074736dd8511ca37fbd2ac55e4"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#ae3cc01074736dd8511ca37fbd2ac55e4">PCO._0.AthleteForm.label7</a></div><div class="ttdeci">System.Windows.Forms.Label label7</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00250">Registration.Designer.cs:250</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a9d417f399c88183f59ea21d20f0ecf6f"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a9d417f399c88183f59ea21d20f0ecf6f">PCO._0.AthleteForm.label6</a></div><div class="ttdeci">System.Windows.Forms.Label label6</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00248">Registration.Designer.cs:248</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a2099ea4a6adbe82e58e924892ba3154d"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a2099ea4a6adbe82e58e924892ba3154d">PCO._0.AthleteForm.textBox2</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBox2</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00240">Registration.Designer.cs:240</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_a7f4664bac19be7add32755591473e803"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#a7f4664bac19be7add32755591473e803">PCO._0.AthleteForm.dataGridView2</a></div><div class="ttdeci">System.Windows.Forms.DataGridView dataGridView2</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00247">Registration.Designer.cs:247</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_acabccda502389ae2d4d220140b058b79"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#acabccda502389ae2d4d220140b058b79">PCO._0.AthleteForm.button1</a></div><div class="ttdeci">System.Windows.Forms.Button button1</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00245">Registration.Designer.cs:245</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1AthleteForm_html_aa5ce4e96e22a27bed4a483bb549c2619"><div class="ttname"><a href="classPCO_1_1__0_1_1AthleteForm.html#aa5ce4e96e22a27bed4a483bb549c2619">PCO._0.AthleteForm.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="Registration_8Designer_8cs_source.html#l00029">Registration.Designer.cs:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
