<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Codename Olympia: Team.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Codename Olympia
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Team.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Team_8Designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePCO.html">PCO</a>._0</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>TeamForm</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">        /// Required designer variable.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#ab5e42668f793e518fe0615bc55ed7cb7">    8</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.ComponentModel.IContainer components = null;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">        /// Clean up any resources being used.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">        /// &lt;param name=&quot;disposing&quot;&gt;true if managed resources should be disposed; otherwise, false.&lt;/param&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a5449a007da7a31beca89946d925d0b69">   14</a></span>&#160;<span class="comment"></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a5449a007da7a31beca89946d925d0b69">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != null))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Windows Form Designer generated code</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">        /// &lt;summary&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">        /// Required method for Designer support - do not modify</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">        /// the contents of this method with the code editor.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">        /// &lt;/summary&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a2f95204581542deb466d2c1643aea9d3">   29</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a2f95204581542deb466d2c1643aea9d3">InitializeComponent</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.dataGridView1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.RegisterTeamBtn = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.textBox1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.button1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.label1 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.label2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.label3 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.button2 = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.SuspendLayout();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// dataGridView1</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.dataGridView1.ColumnHeadersHeightSizeMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.dataGridView1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(193, 135);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.dataGridView1.Name = <span class="stringliteral">&quot;dataGridView1&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.dataGridView1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(140, 314);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.dataGridView1.TabIndex = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.dataGridView1.CellContentClick += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridViewCellEventHandler(this.dataGridView1_CellContentClick);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// RegisterTeamBtn</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.RegisterTeamBtn.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(193, 85);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.RegisterTeamBtn.Name = <span class="stringliteral">&quot;RegisterTeamBtn&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.RegisterTeamBtn.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(140, 34);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.RegisterTeamBtn.TabIndex = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.RegisterTeamBtn.Text = <span class="stringliteral">&quot;Register Team&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.RegisterTeamBtn.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.RegisterTeamBtn.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button1_Click);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// textBox1</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.textBox1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(134, 59);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.textBox1.Name = <span class="stringliteral">&quot;textBox1&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.textBox1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(252, 20);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.textBox1.TabIndex = 2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.textBox1.TextChanged += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.textBox1_TextChanged);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// button1</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.button1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(193, 493);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.button1.Name = <span class="stringliteral">&quot;button1&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.button1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(140, 34);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.button1.TabIndex = 4;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.button1.Text = <span class="stringliteral">&quot;Remove Team&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.button1.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.button1.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button1_Click_1);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// label1</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.label1.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.label1.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(12, 227);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.label1.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(0, 13);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.label1.TabIndex = 5;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// label2</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.label2.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.label2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(89, 30);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.label2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(340, 13);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.label2.TabIndex = 6;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.label2.Text = <span class="stringliteral">&quot;Enter Team name you wish to add to registry and press Register Team.&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.label2.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.label2_Click);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// label3</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.label3.AutoSize = <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.label3.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(89, 469);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.label3.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(325, 13);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.label3.TabIndex = 7;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.label3.Text = <span class="stringliteral">&quot;To delete team select a team from the list and press Remove Team.&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.label3.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.label3_Click);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// button2</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.button2.Location = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Point(419, 544);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.button2.Name = <span class="stringliteral">&quot;button2&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.button2.Size = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(166, 39);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.button2.TabIndex = 8;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.button2.Text = <span class="stringliteral">&quot;Exit Team Registry&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.button2.UseVisualStyleBackColor = <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.button2.Click += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.button2_Click);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// TeamForm</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.SizeF(6F, 13F);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.AutoScaleMode = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.AutoScaleMode.Font;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.BackColor = <a class="code" href="namespaceSystem.html">System</a>.Drawing.SystemColors.ControlLightLight;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.BackgroundImageLayout = <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.ImageLayout.None;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.ClientSize = <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.Drawing.Size(606, 595);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.Controls.Add(this.button2);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.Controls.Add(this.label3);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.Controls.Add(this.label2);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.Controls.Add(this.label1);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.Controls.Add(this.button1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.Controls.Add(this.textBox1);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.Controls.Add(this.RegisterTeamBtn);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.Controls.Add(this.dataGridView1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.Name = <span class="stringliteral">&quot;TeamForm&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.Text = <span class="stringliteral">&quot;Team Registry&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.Load += <span class="keyword">new</span> <a class="code" href="namespaceSystem.html">System</a>.EventHandler(this.TeamForm_Load);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            ((<a class="code" href="namespaceSystem.html">System</a>.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.PerformLayout();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a8c2297c2bcd76960ace971955c22284f">  143</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.DataGridView <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a8c2297c2bcd76960ace971955c22284f">dataGridView1</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a77ddf05e8808fb4acf9c781dd7ac1758">  144</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a77ddf05e8808fb4acf9c781dd7ac1758">RegisterTeamBtn</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a6c0b69087c958e097e8383236d2470e2">  145</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.TextBox <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a6c0b69087c958e097e8383236d2470e2">textBox1</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#aeba5f7ade710aabac05af33ab5397254">  146</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#aeba5f7ade710aabac05af33ab5397254">button1</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a0bf7f9e939cb4bea2abbcf798ff1d074">  147</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a0bf7f9e939cb4bea2abbcf798ff1d074">label1</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#afd83d97a24a823e05306786f062bf285">  148</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#afd83d97a24a823e05306786f062bf285">label2</a>;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a7172b2a0037432d76865266b1c33eca9">  149</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Label <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a7172b2a0037432d76865266b1c33eca9">label3</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classPCO_1_1__0_1_1TeamForm.html#a15e74530591d8c6cbb7cf9d012e57dee">  150</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="namespaceSystem.html">System</a>.Windows.Forms.Button <a class="code" href="classPCO_1_1__0_1_1TeamForm.html#a15e74530591d8c6cbb7cf9d012e57dee">button2</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_afd83d97a24a823e05306786f062bf285"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#afd83d97a24a823e05306786f062bf285">PCO._0.TeamForm.label2</a></div><div class="ttdeci">System.Windows.Forms.Label label2</div><div class="ttdef"><b>Definition:</b> <a href="Team_8Designer_8cs_source.html#l00148">Team.Designer.cs:148</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a15e74530591d8c6cbb7cf9d012e57dee"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a15e74530591d8c6cbb7cf9d012e57dee">PCO._0.TeamForm.button2</a></div><div class="ttdeci">System.Windows.Forms.Button button2</div><div class="ttdef"><b>Definition:</b> <a href="Team_8Designer_8cs_source.html#l00150">Team.Designer.cs:150</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a5449a007da7a31beca89946d925d0b69"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a5449a007da7a31beca89946d925d0b69">PCO._0.TeamForm.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used. </div><div class="ttdef"><b>Definition:</b> <a href="Team_8Designer_8cs_source.html#l00014">Team.Designer.cs:14</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a77ddf05e8808fb4acf9c781dd7ac1758"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a77ddf05e8808fb4acf9c781dd7ac1758">PCO._0.TeamForm.RegisterTeamBtn</a></div><div class="ttdeci">System.Windows.Forms.Button RegisterTeamBtn</div><div class="ttdef"><b>Definition:</b> <a href="Team_8Designer_8cs_source.html#l00144">Team.Designer.cs:144</a></div></div>
<div class="ttc" id="namespacePCO_html"><div class="ttname"><a href="namespacePCO.html">PCO</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_aeba5f7ade710aabac05af33ab5397254"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#aeba5f7ade710aabac05af33ab5397254">PCO._0.TeamForm.button1</a></div><div class="ttdeci">System.Windows.Forms.Button button1</div><div class="ttdef"><b>Definition:</b> <a href="Team_8Designer_8cs_source.html#l00146">Team.Designer.cs:146</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a2f95204581542deb466d2c1643aea9d3"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a2f95204581542deb466d2c1643aea9d3">PCO._0.TeamForm.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="Team_8Designer_8cs_source.html#l00029">Team.Designer.cs:29</a></div></div>
<div class="ttc" id="namespaceSystem_html"><div class="ttname"><a href="namespaceSystem.html">System</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a7172b2a0037432d76865266b1c33eca9"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a7172b2a0037432d76865266b1c33eca9">PCO._0.TeamForm.label3</a></div><div class="ttdeci">System.Windows.Forms.Label label3</div><div class="ttdef"><b>Definition:</b> <a href="Team_8Designer_8cs_source.html#l00149">Team.Designer.cs:149</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a8c2297c2bcd76960ace971955c22284f"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a8c2297c2bcd76960ace971955c22284f">PCO._0.TeamForm.dataGridView1</a></div><div class="ttdeci">System.Windows.Forms.DataGridView dataGridView1</div><div class="ttdef"><b>Definition:</b> <a href="Team_8Designer_8cs_source.html#l00143">Team.Designer.cs:143</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a6c0b69087c958e097e8383236d2470e2"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a6c0b69087c958e097e8383236d2470e2">PCO._0.TeamForm.textBox1</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBox1</div><div class="ttdef"><b>Definition:</b> <a href="Team_8Designer_8cs_source.html#l00145">Team.Designer.cs:145</a></div></div>
<div class="ttc" id="classPCO_1_1__0_1_1TeamForm_html_a0bf7f9e939cb4bea2abbcf798ff1d074"><div class="ttname"><a href="classPCO_1_1__0_1_1TeamForm.html#a0bf7f9e939cb4bea2abbcf798ff1d074">PCO._0.TeamForm.label1</a></div><div class="ttdeci">System.Windows.Forms.Label label1</div><div class="ttdef"><b>Definition:</b> <a href="Team_8Designer_8cs_source.html#l00147">Team.Designer.cs:147</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
