<Properties StartupConfiguration="{86C96BB6-B395-41DE-A267-3614EDF9C7BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Class1.cs">
    <Files>
      <File FileName="App.config" Line="1" Column="1" />
      <File FileName="Class1.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Project_220Codename_220Olympia_220v1.0 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>