<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Banking Test: Bank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Banking Test
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bank.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bank_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*FILE: Bank.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *CLASS PROVIDED: Bank</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * CONSTRUCTORS for the Bank class:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Bank()</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    Postcondition: ID initialized to 1000, phone/fax have been given 0 values</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Bank(int bank_ID,Contact phone,Contact fax)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    Postcondition: ID set between (1000 - 9999) inclusive, phone/fax have </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *                   values set such that areaCode is between (100-999), </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *                   prefixNum is between (100-999) inclusive, and suffix </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *                   is between (1000-9999) inclusive.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * CONSTANT MEMBER FUNCTIONS for the Bank class:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  void display()</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Preconditon: bank_ID, phone, and fax are all set to corresponding values</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    Postcondition: bank_ID, phone, and fax outputted to user</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * *NOTE* see Contact.h documentation as to why above needs to be true</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * VALUE SEMANTICS for the Date class:</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  Assignments and the copy constructor may be used with Card objects </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef BANK_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BANK_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Contact_8h.html">Contact.h</a>&quot;</span> <span class="comment">//Need because constructor arguments are objects of</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                     <span class="comment">//this class, which leads to private members of this class</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBank.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBank.html">Bank</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classBank.html#a95972e189e85e1a572348811a8bf0d57">Bank</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classBank.html#a95972e189e85e1a572348811a8bf0d57">Bank</a>(<span class="keywordtype">int</span> <a class="code" href="classID.html">ID</a>, <a class="code" href="classContact.html">Contact</a> phoneNum, <a class="code" href="classContact.html">Contact</a> faxNum);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBank.html#ab4a84d64ec7d51762d5fd0affa900f8c">display</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBank.html#a06dfa13f15b434d0bd135229d8b71843">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBank.html#a06dfa13f15b434d0bd135229d8b71843">bank_ID</a>; <span class="comment">//4 digit int</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classBank.html#a27aa9c6b6d1884365910d118dcf2b5c6">   36</a></span>&#160;        <a class="code" href="classContact.html">Contact</a> <a class="code" href="classBank.html#a27aa9c6b6d1884365910d118dcf2b5c6">phone</a>; <span class="comment">//object 3 int pieces ###,###,####</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBank.html#a2289ec7adf9926d419db85a706d5e7d9">   37</a></span>&#160;        <a class="code" href="classContact.html">Contact</a> <a class="code" href="classBank.html#a2289ec7adf9926d419db85a706d5e7d9">fax</a>; <span class="comment">//object 3 int pieces ###,###,####</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classBank_html_a2289ec7adf9926d419db85a706d5e7d9"><div class="ttname"><a href="classBank.html#a2289ec7adf9926d419db85a706d5e7d9">Bank::fax</a></div><div class="ttdeci">Contact fax</div><div class="ttdef"><b>Definition:</b> Bank.h:37</div></div>
<div class="ttc" id="Contact_8h_html"><div class="ttname"><a href="Contact_8h.html">Contact.h</a></div></div>
<div class="ttc" id="classBank_html_ab4a84d64ec7d51762d5fd0affa900f8c"><div class="ttname"><a href="classBank.html#ab4a84d64ec7d51762d5fd0affa900f8c">Bank::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Bank.cpp:21</div></div>
<div class="ttc" id="classContact_html"><div class="ttname"><a href="classContact.html">Contact</a></div><div class="ttdef"><b>Definition:</b> Contact.h:49</div></div>
<div class="ttc" id="classBank_html"><div class="ttname"><a href="classBank.html">Bank</a></div><div class="ttdef"><b>Definition:</b> Bank.h:28</div></div>
<div class="ttc" id="classBank_html_a27aa9c6b6d1884365910d118dcf2b5c6"><div class="ttname"><a href="classBank.html#a27aa9c6b6d1884365910d118dcf2b5c6">Bank::phone</a></div><div class="ttdeci">Contact phone</div><div class="ttdef"><b>Definition:</b> Bank.h:36</div></div>
<div class="ttc" id="classBank_html_a95972e189e85e1a572348811a8bf0d57"><div class="ttname"><a href="classBank.html#a95972e189e85e1a572348811a8bf0d57">Bank::Bank</a></div><div class="ttdeci">Bank()</div><div class="ttdef"><b>Definition:</b> Bank.cpp:7</div></div>
<div class="ttc" id="classBank_html_a06dfa13f15b434d0bd135229d8b71843"><div class="ttname"><a href="classBank.html#a06dfa13f15b434d0bd135229d8b71843">Bank::bank_ID</a></div><div class="ttdeci">int bank_ID</div><div class="ttdef"><b>Definition:</b> Bank.h:35</div></div>
<div class="ttc" id="classID_html"><div class="ttname"><a href="classID.html">ID</a></div><div class="ttdef"><b>Definition:</b> ID.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 15:01:01 for Banking Test by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
