<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Banking Test: Loan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Banking Test
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classLoan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Loan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Brief Desc?  
 <a href="classLoan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Loan_8h_source.html">Loan.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Loan:</div>
<div class="dyncontent">
<div class="center"><img src="classLoan__coll__graph.png" border="0" usemap="#Loan_coll__map" alt="Collaboration graph"/></div>
<map name="Loan_coll__map" id="Loan_coll__map">
<area shape="rect" id="node2" href="classBank.html" title="Bank" alt="" coords="13,109,65,136"/><area shape="rect" id="node3" href="classContact.html" title="Contact" alt="" coords="5,5,73,32"/><area shape="rect" id="node4" href="classID.html" title="ID" alt="" coords="89,109,128,136"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9837063879d5a4d21f288bdd5db6013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoan.html#ac9837063879d5a4d21f288bdd5db6013">Loan</a> ()</td></tr>
<tr class="separator:ac9837063879d5a4d21f288bdd5db6013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefae6841fb1990b946ca473ff6a1ef8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoan.html#aefae6841fb1990b946ca473ff6a1ef8c">Loan</a> (<a class="el" href="classBank.html">Bank</a> b, <a class="el" href="classID.html">ID</a> <a class="el" href="classLoan.html#a77036ebdfea09fa00f2e6c5e1c7ee3c5">id</a>, float <a class="el" href="classLoan.html#a1cdd7876daa9a78ab7ac76cfdd17429e">amount</a>, float <a class="el" href="classLoan.html#a9b41857ab5a2bcc22bb877c14565071b">rate</a>, int <a class="el" href="classLoan.html#a9a132d11ff7a8126a1d7b556d03a4ea9">term</a>)</td></tr>
<tr class="separator:aefae6841fb1990b946ca473ff6a1ef8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0536fb4faa0670d69afa6adf97ef161c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoan.html#a0536fb4faa0670d69afa6adf97ef161c">set</a> ()</td></tr>
<tr class="memdesc:a0536fb4faa0670d69afa6adf97ef161c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEST diz This function sets the amounts.  <a href="#a0536fb4faa0670d69afa6adf97ef161c">More...</a><br /></td></tr>
<tr class="separator:a0536fb4faa0670d69afa6adf97ef161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271b5df7e102eb82cb43c76029301fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoan.html#a271b5df7e102eb82cb43c76029301fae">display</a> ()</td></tr>
<tr class="memdesc:a271b5df7e102eb82cb43c76029301fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">a member function.  <a href="#a271b5df7e102eb82cb43c76029301fae">More...</a><br /></td></tr>
<tr class="separator:a271b5df7e102eb82cb43c76029301fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9d146c85226c7cd21d4963b1e826d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBank.html">Bank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoan.html#aa9d146c85226c7cd21d4963b1e826d69">bank</a></td></tr>
<tr class="separator:aa9d146c85226c7cd21d4963b1e826d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77036ebdfea09fa00f2e6c5e1c7ee3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classID.html">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoan.html#a77036ebdfea09fa00f2e6c5e1c7ee3c5">id</a></td></tr>
<tr class="separator:a77036ebdfea09fa00f2e6c5e1c7ee3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd7876daa9a78ab7ac76cfdd17429e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoan.html#a1cdd7876daa9a78ab7ac76cfdd17429e">amount</a></td></tr>
<tr class="separator:a1cdd7876daa9a78ab7ac76cfdd17429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b41857ab5a2bcc22bb877c14565071b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoan.html#a9b41857ab5a2bcc22bb877c14565071b">rate</a></td></tr>
<tr class="separator:a9b41857ab5a2bcc22bb877c14565071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a132d11ff7a8126a1d7b556d03a4ea9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLoan.html#a9a132d11ff7a8126a1d7b556d03a4ea9">term</a></td></tr>
<tr class="separator:a9a132d11ff7a8126a1d7b556d03a4ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Brief Desc? </p>
<p>FILE: <a class="el" href="Loan_8h.html">Loan.h</a> CLASS PROVIDED: <a class="el" href="classLoan.html" title="A Brief Desc? ">Loan</a></p>
<p>CONSTRUCTORS for the <a class="el" href="classLoan.html" title="A Brief Desc? ">Loan</a> class: <a class="el" href="classLoan.html#ac9837063879d5a4d21f288bdd5db6013">Loan()</a> Postcondition: <a class="el" href="classBank.html">Bank</a>, id, amount, rate, term are all set to zero <a class="el" href="classLoan.html#aefae6841fb1990b946ca473ff6a1ef8c">Loan(Bank b, ID id, float amount, float rate, int term)</a> Postcondition: bank is set per the <a class="el" href="classBank.html">Bank</a> criteria, id is set per the <a class="el" href="classID.html">ID</a></p>
<p>MODIFICATION MEMBER FUNCTIONS for the <a class="el" href="classLoan.html" title="A Brief Desc? ">Loan</a> class: void <a class="el" href="classLoan.html#a0536fb4faa0670d69afa6adf97ef161c" title="TEST diz This function sets the amounts. ">set()</a> Postcondition: bank, id, amount, rate, term are all set to legal terms as per the documentation for the respective classes by the user.</p>
<p>CONSTANT MEMBER FUNCTIONS for the <a class="el" href="classLoan.html" title="A Brief Desc? ">Loan</a> class: void <a class="el" href="classLoan.html#a271b5df7e102eb82cb43c76029301fae" title="a member function. ">display()</a> Precondition: bank, id, amount, rate, term have been set to legal terms as per the documentation for the respective classes. Postcondition: All values across all classes are out putted to the screen for the user to see</p>
<p><em>NOTE</em> see <a class="el" href="Contact_8h.html">Contact.h</a> documentation as to why above needs to be true</p>
<p>VALUE SEMANTICS for the Date class: Assignments and the copy constructor may be used with Card objects </p><dl class="section author"><dt>Author</dt><dd>Landen Marchand </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9837063879d5a4d21f288bdd5db6013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Loan::Loan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches whatever </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>of an item wer are seeing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>What the hell this is </dd></dl>

</div>
</div>
<a class="anchor" id="aefae6841fb1990b946ca473ff6a1ef8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Loan::Loan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBank.html">Bank</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classID.html">ID</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a271b5df7e102eb82cb43c76029301fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Loan::display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a member function. </p>

</div>
</div>
<a class="anchor" id="a0536fb4faa0670d69afa6adf97ef161c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Loan::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TEST diz This function sets the amounts. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1cdd7876daa9a78ab7ac76cfdd17429e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Loan::amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>$ amount of the loan </p>

</div>
</div>
<a class="anchor" id="aa9d146c85226c7cd21d4963b1e826d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBank.html">Bank</a> Loan::bank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77036ebdfea09fa00f2e6c5e1c7ee3c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classID.html">ID</a> Loan::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assume unique int in 3 int parts </p>

</div>
</div>
<a class="anchor" id="a9b41857ab5a2bcc22bb877c14565071b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Loan::rate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Annual interest rate </p>

</div>
</div>
<a class="anchor" id="a9a132d11ff7a8126a1d7b556d03a4ea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Loan::term</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Loan_8h_source.html">Loan.h</a></li>
<li><a class="el" href="Loan_8cpp.html">Loan.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 15:01:01 for Banking Test by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
