<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Banking Test: Contact.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Banking Test
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contact.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Contact_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*FILE: Contact.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*CLASS PROVIDED: Contact</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**NOTE* - Reason for boundaries is because integers do not print leading</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*         zeroes, so the smallest integer has to be 100</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*CONSTRUCTORS for the Contact class:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* Contact()</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   Postcondition: areaCode, prefixNum, suffixNum all set to zero</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* Contact(int area, int prefix, int suffix)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   Postcondition: areaCode set between (100-999) inclusive, </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*                  prefixNum set between (100-999) inclusive,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*                  suffixNum set between (1000-9999) inclusive</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*MODIFICATION MEMBER FUNCTIONS for the Contact class:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* void setArea(int area)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*   Precondition: area has been given a value between 100-999</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*   Postcondition: areaCode has been assigned a value between 100-999</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* void setPrefix(int prefix)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*   Precondition: prefix has been given a value between 100-999</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*   Postcondition: prefixNum has been assigned a value between 100-999</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* void setSuffix(int suffix)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*   Precondition: suffix has been given a value between 100-9999</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*   Postcondition: suffixNum has been assigned a value between 100-9999</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*CONSTANT MEMBER FUNCTIONS for the Contact class:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* int getArea()</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*   Postcondition: Value in areaCode is returned</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* int getPrefix()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*   Postcondition: Value in prefixNum is returned</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* int getSuffix()</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*   Postcondition: Value in suffixNum is returneda</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* void display()</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*   Precondition: Proper values given to areaCode, prefixNum, suffixNum</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*   Postcondition: Values are outputted to the user</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*VALUE SEMANTICS for the Contact class:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*   Assignments and the copy constructor may be used with Contact objects</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span>  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef CONTACT_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define CONTACT_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classContact.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classContact.html">Contact</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classContact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classContact.html#ae39444f378e6de7fd6c3e60981949af5">Contact</a>(<span class="keywordtype">int</span> area, <span class="keywordtype">int</span> prefix, <span class="keywordtype">int</span> suffix);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classContact.html#a531320e14eaa9bebf67d46fe97e46f9f">setArea</a>(<span class="keywordtype">int</span> area);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classContact.html#a172dccd347efe81bc7c844a0bb24502f">setPrefix</a>(<span class="keywordtype">int</span> prefix);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classContact.html#a0e762158350dfc8b22e9446d2820c05b">setSuffix</a>(<span class="keywordtype">int</span> suffix);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classContact.html#ad8ad13da697275f7243a21132f4d7224">getArea</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classContact.html#afb68a34353910b2a7fb012f2c3c665c6">getPrefix</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classContact.html#a36b4490ede1fe1114c25ecd68ba29ab1">getSuffix</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classContact.html#a1a7b491fba3111a679bfae344d75d19d">display</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classContact.html#a9982efa21fdf3aa80ecb27fca50c1112">   62</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classContact.html#a9982efa21fdf3aa80ecb27fca50c1112">areaCode</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classContact.html#af88818b83e23babeeaccadbd957c5b3a">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classContact.html#af88818b83e23babeeaccadbd957c5b3a">prefixNum</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classContact.html#a741fc49c27f513429795c99b07bceae1">   64</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classContact.html#a741fc49c27f513429795c99b07bceae1">suffixNum</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="ttc" id="classContact_html_af88818b83e23babeeaccadbd957c5b3a"><div class="ttname"><a href="classContact.html#af88818b83e23babeeaccadbd957c5b3a">Contact::prefixNum</a></div><div class="ttdeci">int prefixNum</div><div class="ttdef"><b>Definition:</b> Contact.h:63</div></div>
<div class="ttc" id="classContact_html_a172dccd347efe81bc7c844a0bb24502f"><div class="ttname"><a href="classContact.html#a172dccd347efe81bc7c844a0bb24502f">Contact::setPrefix</a></div><div class="ttdeci">void setPrefix(int prefix)</div><div class="ttdef"><b>Definition:</b> Contact.cpp:32</div></div>
<div class="ttc" id="classContact_html_ae39444f378e6de7fd6c3e60981949af5"><div class="ttname"><a href="classContact.html#ae39444f378e6de7fd6c3e60981949af5">Contact::Contact</a></div><div class="ttdeci">Contact()</div><div class="ttdef"><b>Definition:</b> Contact.cpp:8</div></div>
<div class="ttc" id="classContact_html_a36b4490ede1fe1114c25ecd68ba29ab1"><div class="ttname"><a href="classContact.html#a36b4490ede1fe1114c25ecd68ba29ab1">Contact::getSuffix</a></div><div class="ttdeci">int getSuffix()</div><div class="ttdef"><b>Definition:</b> Contact.cpp:62</div></div>
<div class="ttc" id="classContact_html_a1a7b491fba3111a679bfae344d75d19d"><div class="ttname"><a href="classContact.html#a1a7b491fba3111a679bfae344d75d19d">Contact::display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Contact.cpp:67</div></div>
<div class="ttc" id="classContact_html"><div class="ttname"><a href="classContact.html">Contact</a></div><div class="ttdef"><b>Definition:</b> Contact.h:49</div></div>
<div class="ttc" id="classContact_html_a0e762158350dfc8b22e9446d2820c05b"><div class="ttname"><a href="classContact.html#a0e762158350dfc8b22e9446d2820c05b">Contact::setSuffix</a></div><div class="ttdeci">void setSuffix(int suffix)</div><div class="ttdef"><b>Definition:</b> Contact.cpp:42</div></div>
<div class="ttc" id="classContact_html_ad8ad13da697275f7243a21132f4d7224"><div class="ttname"><a href="classContact.html#ad8ad13da697275f7243a21132f4d7224">Contact::getArea</a></div><div class="ttdeci">int getArea()</div><div class="ttdef"><b>Definition:</b> Contact.cpp:52</div></div>
<div class="ttc" id="classContact_html_a531320e14eaa9bebf67d46fe97e46f9f"><div class="ttname"><a href="classContact.html#a531320e14eaa9bebf67d46fe97e46f9f">Contact::setArea</a></div><div class="ttdeci">void setArea(int area)</div><div class="ttdef"><b>Definition:</b> Contact.cpp:22</div></div>
<div class="ttc" id="classContact_html_afb68a34353910b2a7fb012f2c3c665c6"><div class="ttname"><a href="classContact.html#afb68a34353910b2a7fb012f2c3c665c6">Contact::getPrefix</a></div><div class="ttdeci">int getPrefix()</div><div class="ttdef"><b>Definition:</b> Contact.cpp:57</div></div>
<div class="ttc" id="classContact_html_a9982efa21fdf3aa80ecb27fca50c1112"><div class="ttname"><a href="classContact.html#a9982efa21fdf3aa80ecb27fca50c1112">Contact::areaCode</a></div><div class="ttdeci">int areaCode</div><div class="ttdef"><b>Definition:</b> Contact.h:62</div></div>
<div class="ttc" id="classContact_html_a741fc49c27f513429795c99b07bceae1"><div class="ttname"><a href="classContact.html#a741fc49c27f513429795c99b07bceae1">Contact::suffixNum</a></div><div class="ttdeci">int suffixNum</div><div class="ttdef"><b>Definition:</b> Contact.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 15:01:01 for Banking Test by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
