<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Banking Test: Loan.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Banking Test
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Loan.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Loan_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//! A Brief Desc?</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*! FILE: Loan.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * CLASS PROVIDED: Loan</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * CONSTRUCTORS for the Loan class:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Loan()</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    Postcondition: Bank, id, amount, rate, term are all set to zero</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Loan(Bank b, ID id, float amount, float rate, int term)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    Postcondition:  bank is set per the Bank criteria, id is set</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *                    per the ID</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MODIFICATION MEMBER FUNCTIONS for the Loan class:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  void set()</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Postcondition: bank, id, amount, rate, term are all set to</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *                   legal terms as per the documentation for the </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *                   respective classes by the user.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * CONSTANT MEMBER FUNCTIONS for the Loan class:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  void display()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    Precondition: bank, id, amount, rate, term have been set to</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *                  legal terms as per the documentation for the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                  respective classes.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    Postcondition: All values across all classes are out putted</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *                   to the screen for the user to see</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * *NOTE* see Contact.h documentation as to why above needs to be true</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * VALUE SEMANTICS for the Date class:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  Assignments and the copy constructor may be used with Card objects </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef LOAN_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LOAN_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bank_8h.html">Bank.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ID_8h.html">ID.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classLoan.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLoan.html">Loan</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /** @author Landen Marchand</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        /** Searches whatever</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">            @param  Name of an item wer are seeing</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">            @return What the hell this is</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classLoan.html#ac9837063879d5a4d21f288bdd5db6013">Loan</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classLoan.html#ac9837063879d5a4d21f288bdd5db6013">Loan</a>(<a class="code" href="classBank.html">Bank</a> b, <a class="code" href="classID.html">ID</a> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> <a class="code" href="classLoan.html#a1cdd7876daa9a78ab7ac76cfdd17429e">amount</a>, <span class="keywordtype">float</span> <a class="code" href="classLoan.html#a9b41857ab5a2bcc22bb877c14565071b">rate</a>, <span class="keywordtype">int</span> <a class="code" href="classLoan.html#a9a132d11ff7a8126a1d7b556d03a4ea9">term</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classLoan.html#a0536fb4faa0670d69afa6adf97ef161c">set</a>(); <span class="comment">//!&lt; TEST diz This function sets the amounts.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classLoan.html#a271b5df7e102eb82cb43c76029301fae">display</a>(); <span class="comment">//!&lt; a member function.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classLoan.html#aa9d146c85226c7cd21d4963b1e826d69">   54</a></span>&#160;        <a class="code" href="classBank.html">Bank</a> <a class="code" href="classLoan.html#aa9d146c85226c7cd21d4963b1e826d69">bank</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classLoan.html#a77036ebdfea09fa00f2e6c5e1c7ee3c5">   55</a></span>&#160;        <a class="code" href="classID.html">ID</a> <a class="code" href="classLoan.html#a77036ebdfea09fa00f2e6c5e1c7ee3c5">id</a>; <span class="comment">/*!&lt; Assume unique int in 3 int parts */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classLoan.html#a1cdd7876daa9a78ab7ac76cfdd17429e">   56</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classLoan.html#a1cdd7876daa9a78ab7ac76cfdd17429e">amount</a>; <span class="comment">/*!&lt; $ amount of the loan */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classLoan.html#a9b41857ab5a2bcc22bb877c14565071b">   57</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classLoan.html#a9b41857ab5a2bcc22bb877c14565071b">rate</a>; <span class="comment">/*!&lt; Annual interest rate */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classLoan.html#a9a132d11ff7a8126a1d7b556d03a4ea9">   58</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classLoan.html#a9a132d11ff7a8126a1d7b556d03a4ea9">term</a>; <span class="comment">//# of months, length of the loan</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classLoan_html_a1cdd7876daa9a78ab7ac76cfdd17429e"><div class="ttname"><a href="classLoan.html#a1cdd7876daa9a78ab7ac76cfdd17429e">Loan::amount</a></div><div class="ttdeci">float amount</div><div class="ttdef"><b>Definition:</b> Loan.h:56</div></div>
<div class="ttc" id="ID_8h_html"><div class="ttname"><a href="ID_8h.html">ID.h</a></div></div>
<div class="ttc" id="classLoan_html_a0536fb4faa0670d69afa6adf97ef161c"><div class="ttname"><a href="classLoan.html#a0536fb4faa0670d69afa6adf97ef161c">Loan::set</a></div><div class="ttdeci">void set()</div><div class="ttdoc">TEST diz This function sets the amounts. </div><div class="ttdef"><b>Definition:</b> Loan.cpp:25</div></div>
<div class="ttc" id="classLoan_html"><div class="ttname"><a href="classLoan.html">Loan</a></div><div class="ttdoc">A Brief Desc? </div><div class="ttdef"><b>Definition:</b> Loan.h:39</div></div>
<div class="ttc" id="classLoan_html_ac9837063879d5a4d21f288bdd5db6013"><div class="ttname"><a href="classLoan.html#ac9837063879d5a4d21f288bdd5db6013">Loan::Loan</a></div><div class="ttdeci">Loan()</div><div class="ttdef"><b>Definition:</b> Loan.cpp:11</div></div>
<div class="ttc" id="classLoan_html_a9a132d11ff7a8126a1d7b556d03a4ea9"><div class="ttname"><a href="classLoan.html#a9a132d11ff7a8126a1d7b556d03a4ea9">Loan::term</a></div><div class="ttdeci">int term</div><div class="ttdef"><b>Definition:</b> Loan.h:58</div></div>
<div class="ttc" id="classBank_html"><div class="ttname"><a href="classBank.html">Bank</a></div><div class="ttdef"><b>Definition:</b> Bank.h:28</div></div>
<div class="ttc" id="classLoan_html_a77036ebdfea09fa00f2e6c5e1c7ee3c5"><div class="ttname"><a href="classLoan.html#a77036ebdfea09fa00f2e6c5e1c7ee3c5">Loan::id</a></div><div class="ttdeci">ID id</div><div class="ttdef"><b>Definition:</b> Loan.h:55</div></div>
<div class="ttc" id="classLoan_html_aa9d146c85226c7cd21d4963b1e826d69"><div class="ttname"><a href="classLoan.html#aa9d146c85226c7cd21d4963b1e826d69">Loan::bank</a></div><div class="ttdeci">Bank bank</div><div class="ttdef"><b>Definition:</b> Loan.h:54</div></div>
<div class="ttc" id="Bank_8h_html"><div class="ttname"><a href="Bank_8h.html">Bank.h</a></div></div>
<div class="ttc" id="classLoan_html_a271b5df7e102eb82cb43c76029301fae"><div class="ttname"><a href="classLoan.html#a271b5df7e102eb82cb43c76029301fae">Loan::display</a></div><div class="ttdeci">void display()</div><div class="ttdoc">a member function. </div><div class="ttdef"><b>Definition:</b> Loan.cpp:90</div></div>
<div class="ttc" id="classID_html"><div class="ttname"><a href="classID.html">ID</a></div><div class="ttdef"><b>Definition:</b> ID.h:27</div></div>
<div class="ttc" id="classLoan_html_a9b41857ab5a2bcc22bb877c14565071b"><div class="ttname"><a href="classLoan.html#a9b41857ab5a2bcc22bb877c14565071b">Loan::rate</a></div><div class="ttdeci">float rate</div><div class="ttdef"><b>Definition:</b> Loan.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 7 2018 15:01:01 for Banking Test by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
