\hypertarget{classID}{\section{I\+D Class Reference}
\label{classID}\index{I\+D@{I\+D}}
}


{\ttfamily \#include $<$I\+D.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classID_aa2e4cc0b4fe139ee001bee463916b2d3}{I\+D} ()
\item 
\hyperlink{classID_aa45bd6e1c8b8b2143cfb5fbffc9f3958}{I\+D} (int l, int m, int r)
\item 
void \hyperlink{classID_aa094b632e360654071d71a23d742df24}{display} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classID_ade1668e128eb2ca32692249f5be329b8}{left}
\item 
int \hyperlink{classID_aeb41295dbff6a0881aae7e89d19b6025}{middle}
\item 
int \hyperlink{classID_a58701880b3fe151b54f8dec76e53b5b8}{right}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classID_aa2e4cc0b4fe139ee001bee463916b2d3}{\index{I\+D@{I\+D}!I\+D@{I\+D}}
\index{I\+D@{I\+D}!I\+D@{I\+D}}
\subsubsection[{I\+D}]{\setlength{\rightskip}{0pt plus 5cm}I\+D\+::\+I\+D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classID_aa2e4cc0b4fe139ee001bee463916b2d3}
\hypertarget{classID_aa45bd6e1c8b8b2143cfb5fbffc9f3958}{\index{I\+D@{I\+D}!I\+D@{I\+D}}
\index{I\+D@{I\+D}!I\+D@{I\+D}}
\subsubsection[{I\+D}]{\setlength{\rightskip}{0pt plus 5cm}I\+D\+::\+I\+D (
\begin{DoxyParamCaption}
\item[{int}]{l, }
\item[{int}]{m, }
\item[{int}]{r}
\end{DoxyParamCaption}
)}}\label{classID_aa45bd6e1c8b8b2143cfb5fbffc9f3958}


\subsection{Member Function Documentation}
\hypertarget{classID_aa094b632e360654071d71a23d742df24}{\index{I\+D@{I\+D}!display@{display}}
\index{display@{display}!I\+D@{I\+D}}
\subsubsection[{display}]{\setlength{\rightskip}{0pt plus 5cm}void I\+D\+::display (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classID_aa094b632e360654071d71a23d742df24}


\subsection{Member Data Documentation}
\hypertarget{classID_ade1668e128eb2ca32692249f5be329b8}{\index{I\+D@{I\+D}!left@{left}}
\index{left@{left}!I\+D@{I\+D}}
\subsubsection[{left}]{\setlength{\rightskip}{0pt plus 5cm}int I\+D\+::left\hspace{0.3cm}{\ttfamily [private]}}}\label{classID_ade1668e128eb2ca32692249f5be329b8}
\hypertarget{classID_aeb41295dbff6a0881aae7e89d19b6025}{\index{I\+D@{I\+D}!middle@{middle}}
\index{middle@{middle}!I\+D@{I\+D}}
\subsubsection[{middle}]{\setlength{\rightskip}{0pt plus 5cm}int I\+D\+::middle\hspace{0.3cm}{\ttfamily [private]}}}\label{classID_aeb41295dbff6a0881aae7e89d19b6025}
\hypertarget{classID_a58701880b3fe151b54f8dec76e53b5b8}{\index{I\+D@{I\+D}!right@{right}}
\index{right@{right}!I\+D@{I\+D}}
\subsubsection[{right}]{\setlength{\rightskip}{0pt plus 5cm}int I\+D\+::right\hspace{0.3cm}{\ttfamily [private]}}}\label{classID_a58701880b3fe151b54f8dec76e53b5b8}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ID_8h}{I\+D.\+h}\item 
\hyperlink{ID_8cpp}{I\+D.\+cpp}\end{DoxyCompactItemize}
