\hypertarget{classContact}{\section{Contact Class Reference}
\label{classContact}\index{Contact@{Contact}}
}


{\ttfamily \#include $<$Contact.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classContact_ae39444f378e6de7fd6c3e60981949af5}{Contact} ()
\item 
\hyperlink{classContact_a90c224b7814afe056da1a339eeab928a}{Contact} (int area, int prefix, int suffix)
\item 
void \hyperlink{classContact_a531320e14eaa9bebf67d46fe97e46f9f}{set\+Area} (int area)
\item 
void \hyperlink{classContact_a172dccd347efe81bc7c844a0bb24502f}{set\+Prefix} (int prefix)
\item 
void \hyperlink{classContact_a0e762158350dfc8b22e9446d2820c05b}{set\+Suffix} (int suffix)
\item 
int \hyperlink{classContact_ad8ad13da697275f7243a21132f4d7224}{get\+Area} ()
\item 
int \hyperlink{classContact_afb68a34353910b2a7fb012f2c3c665c6}{get\+Prefix} ()
\item 
int \hyperlink{classContact_a36b4490ede1fe1114c25ecd68ba29ab1}{get\+Suffix} ()
\item 
void \hyperlink{classContact_a1a7b491fba3111a679bfae344d75d19d}{display} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classContact_a9982efa21fdf3aa80ecb27fca50c1112}{area\+Code}
\item 
int \hyperlink{classContact_af88818b83e23babeeaccadbd957c5b3a}{prefix\+Num}
\item 
int \hyperlink{classContact_a741fc49c27f513429795c99b07bceae1}{suffix\+Num}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classContact_ae39444f378e6de7fd6c3e60981949af5}{\index{Contact@{Contact}!Contact@{Contact}}
\index{Contact@{Contact}!Contact@{Contact}}
\subsubsection[{Contact}]{\setlength{\rightskip}{0pt plus 5cm}Contact\+::\+Contact (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classContact_ae39444f378e6de7fd6c3e60981949af5}
\hypertarget{classContact_a90c224b7814afe056da1a339eeab928a}{\index{Contact@{Contact}!Contact@{Contact}}
\index{Contact@{Contact}!Contact@{Contact}}
\subsubsection[{Contact}]{\setlength{\rightskip}{0pt plus 5cm}Contact\+::\+Contact (
\begin{DoxyParamCaption}
\item[{int}]{area, }
\item[{int}]{prefix, }
\item[{int}]{suffix}
\end{DoxyParamCaption}
)}}\label{classContact_a90c224b7814afe056da1a339eeab928a}


\subsection{Member Function Documentation}
\hypertarget{classContact_a1a7b491fba3111a679bfae344d75d19d}{\index{Contact@{Contact}!display@{display}}
\index{display@{display}!Contact@{Contact}}
\subsubsection[{display}]{\setlength{\rightskip}{0pt plus 5cm}void Contact\+::display (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classContact_a1a7b491fba3111a679bfae344d75d19d}
\hypertarget{classContact_ad8ad13da697275f7243a21132f4d7224}{\index{Contact@{Contact}!get\+Area@{get\+Area}}
\index{get\+Area@{get\+Area}!Contact@{Contact}}
\subsubsection[{get\+Area}]{\setlength{\rightskip}{0pt plus 5cm}int Contact\+::get\+Area (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classContact_ad8ad13da697275f7243a21132f4d7224}
\hypertarget{classContact_afb68a34353910b2a7fb012f2c3c665c6}{\index{Contact@{Contact}!get\+Prefix@{get\+Prefix}}
\index{get\+Prefix@{get\+Prefix}!Contact@{Contact}}
\subsubsection[{get\+Prefix}]{\setlength{\rightskip}{0pt plus 5cm}int Contact\+::get\+Prefix (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classContact_afb68a34353910b2a7fb012f2c3c665c6}
\hypertarget{classContact_a36b4490ede1fe1114c25ecd68ba29ab1}{\index{Contact@{Contact}!get\+Suffix@{get\+Suffix}}
\index{get\+Suffix@{get\+Suffix}!Contact@{Contact}}
\subsubsection[{get\+Suffix}]{\setlength{\rightskip}{0pt plus 5cm}int Contact\+::get\+Suffix (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classContact_a36b4490ede1fe1114c25ecd68ba29ab1}
\hypertarget{classContact_a531320e14eaa9bebf67d46fe97e46f9f}{\index{Contact@{Contact}!set\+Area@{set\+Area}}
\index{set\+Area@{set\+Area}!Contact@{Contact}}
\subsubsection[{set\+Area}]{\setlength{\rightskip}{0pt plus 5cm}void Contact\+::set\+Area (
\begin{DoxyParamCaption}
\item[{int}]{area}
\end{DoxyParamCaption}
)}}\label{classContact_a531320e14eaa9bebf67d46fe97e46f9f}
\hypertarget{classContact_a172dccd347efe81bc7c844a0bb24502f}{\index{Contact@{Contact}!set\+Prefix@{set\+Prefix}}
\index{set\+Prefix@{set\+Prefix}!Contact@{Contact}}
\subsubsection[{set\+Prefix}]{\setlength{\rightskip}{0pt plus 5cm}void Contact\+::set\+Prefix (
\begin{DoxyParamCaption}
\item[{int}]{prefix}
\end{DoxyParamCaption}
)}}\label{classContact_a172dccd347efe81bc7c844a0bb24502f}
\hypertarget{classContact_a0e762158350dfc8b22e9446d2820c05b}{\index{Contact@{Contact}!set\+Suffix@{set\+Suffix}}
\index{set\+Suffix@{set\+Suffix}!Contact@{Contact}}
\subsubsection[{set\+Suffix}]{\setlength{\rightskip}{0pt plus 5cm}void Contact\+::set\+Suffix (
\begin{DoxyParamCaption}
\item[{int}]{suffix}
\end{DoxyParamCaption}
)}}\label{classContact_a0e762158350dfc8b22e9446d2820c05b}


\subsection{Member Data Documentation}
\hypertarget{classContact_a9982efa21fdf3aa80ecb27fca50c1112}{\index{Contact@{Contact}!area\+Code@{area\+Code}}
\index{area\+Code@{area\+Code}!Contact@{Contact}}
\subsubsection[{area\+Code}]{\setlength{\rightskip}{0pt plus 5cm}int Contact\+::area\+Code\hspace{0.3cm}{\ttfamily [private]}}}\label{classContact_a9982efa21fdf3aa80ecb27fca50c1112}
\hypertarget{classContact_af88818b83e23babeeaccadbd957c5b3a}{\index{Contact@{Contact}!prefix\+Num@{prefix\+Num}}
\index{prefix\+Num@{prefix\+Num}!Contact@{Contact}}
\subsubsection[{prefix\+Num}]{\setlength{\rightskip}{0pt plus 5cm}int Contact\+::prefix\+Num\hspace{0.3cm}{\ttfamily [private]}}}\label{classContact_af88818b83e23babeeaccadbd957c5b3a}
\hypertarget{classContact_a741fc49c27f513429795c99b07bceae1}{\index{Contact@{Contact}!suffix\+Num@{suffix\+Num}}
\index{suffix\+Num@{suffix\+Num}!Contact@{Contact}}
\subsubsection[{suffix\+Num}]{\setlength{\rightskip}{0pt plus 5cm}int Contact\+::suffix\+Num\hspace{0.3cm}{\ttfamily [private]}}}\label{classContact_a741fc49c27f513429795c99b07bceae1}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Contact_8h}{Contact.\+h}\item 
\hyperlink{Contact_8cpp}{Contact.\+cpp}\end{DoxyCompactItemize}
