\hypertarget{classLoan}{\section{Loan Class Reference}
\label{classLoan}\index{Loan@{Loan}}
}


A Brief Desc?  




{\ttfamily \#include $<$Loan.\+h$>$}



Collaboration diagram for Loan\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{classLoan__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classLoan_ac9837063879d5a4d21f288bdd5db6013}{Loan} ()
\item 
\hyperlink{classLoan_aefae6841fb1990b946ca473ff6a1ef8c}{Loan} (\hyperlink{classBank}{Bank} b, \hyperlink{classID}{I\+D} \hyperlink{classLoan_a77036ebdfea09fa00f2e6c5e1c7ee3c5}{id}, float \hyperlink{classLoan_a1cdd7876daa9a78ab7ac76cfdd17429e}{amount}, float \hyperlink{classLoan_a9b41857ab5a2bcc22bb877c14565071b}{rate}, int \hyperlink{classLoan_a9a132d11ff7a8126a1d7b556d03a4ea9}{term})
\item 
void \hyperlink{classLoan_a0536fb4faa0670d69afa6adf97ef161c}{set} ()
\begin{DoxyCompactList}\small\item\em T\+E\+S\+T diz This function sets the amounts. \end{DoxyCompactList}\item 
void \hyperlink{classLoan_a271b5df7e102eb82cb43c76029301fae}{display} ()
\begin{DoxyCompactList}\small\item\em a member function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classBank}{Bank} \hyperlink{classLoan_aa9d146c85226c7cd21d4963b1e826d69}{bank}
\item 
\hyperlink{classID}{I\+D} \hyperlink{classLoan_a77036ebdfea09fa00f2e6c5e1c7ee3c5}{id}
\item 
float \hyperlink{classLoan_a1cdd7876daa9a78ab7ac76cfdd17429e}{amount}
\item 
float \hyperlink{classLoan_a9b41857ab5a2bcc22bb877c14565071b}{rate}
\item 
int \hyperlink{classLoan_a9a132d11ff7a8126a1d7b556d03a4ea9}{term}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A Brief Desc? 

F\+I\+L\+E\+: \hyperlink{Loan_8h}{Loan.\+h} C\+L\+A\+S\+S P\+R\+O\+V\+I\+D\+E\+D\+: \hyperlink{classLoan}{Loan}

C\+O\+N\+S\+T\+R\+U\+C\+T\+O\+R\+S for the \hyperlink{classLoan}{Loan} class\+: \hyperlink{classLoan_ac9837063879d5a4d21f288bdd5db6013}{Loan()} Postcondition\+: \hyperlink{classBank}{Bank}, id, amount, rate, term are all set to zero \hyperlink{classLoan_aefae6841fb1990b946ca473ff6a1ef8c}{Loan(\+Bank b, I\+D id, float amount, float rate, int term)} Postcondition\+: bank is set per the \hyperlink{classBank}{Bank} criteria, id is set per the \hyperlink{classID}{I\+D}

M\+O\+D\+I\+F\+I\+C\+A\+T\+I\+O\+N M\+E\+M\+B\+E\+R F\+U\+N\+C\+T\+I\+O\+N\+S for the \hyperlink{classLoan}{Loan} class\+: void \hyperlink{classLoan_a0536fb4faa0670d69afa6adf97ef161c}{set()} Postcondition\+: bank, id, amount, rate, term are all set to legal terms as per the documentation for the respective classes by the user.

C\+O\+N\+S\+T\+A\+N\+T M\+E\+M\+B\+E\+R F\+U\+N\+C\+T\+I\+O\+N\+S for the \hyperlink{classLoan}{Loan} class\+: void \hyperlink{classLoan_a271b5df7e102eb82cb43c76029301fae}{display()} Precondition\+: bank, id, amount, rate, term have been set to legal terms as per the documentation for the respective classes. Postcondition\+: All values across all classes are out putted to the screen for the user to see

{\itshape N\+O\+T\+E} see \hyperlink{Contact_8h}{Contact.\+h} documentation as to why above needs to be true

V\+A\+L\+U\+E S\+E\+M\+A\+N\+T\+I\+C\+S for the Date class\+: Assignments and the copy constructor may be used with Card objects \begin{DoxyAuthor}{Author}
Landen Marchand 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classLoan_ac9837063879d5a4d21f288bdd5db6013}{\index{Loan@{Loan}!Loan@{Loan}}
\index{Loan@{Loan}!Loan@{Loan}}
\subsubsection[{Loan}]{\setlength{\rightskip}{0pt plus 5cm}Loan\+::\+Loan (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classLoan_ac9837063879d5a4d21f288bdd5db6013}
Searches whatever 
\begin{DoxyParams}{Parameters}
{\em Name} & of an item wer are seeing \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
What the hell this is 
\end{DoxyReturn}
\hypertarget{classLoan_aefae6841fb1990b946ca473ff6a1ef8c}{\index{Loan@{Loan}!Loan@{Loan}}
\index{Loan@{Loan}!Loan@{Loan}}
\subsubsection[{Loan}]{\setlength{\rightskip}{0pt plus 5cm}Loan\+::\+Loan (
\begin{DoxyParamCaption}
\item[{{\bf Bank}}]{b, }
\item[{{\bf I\+D}}]{id, }
\item[{float}]{amount, }
\item[{float}]{rate, }
\item[{int}]{term}
\end{DoxyParamCaption}
)}}\label{classLoan_aefae6841fb1990b946ca473ff6a1ef8c}


\subsection{Member Function Documentation}
\hypertarget{classLoan_a271b5df7e102eb82cb43c76029301fae}{\index{Loan@{Loan}!display@{display}}
\index{display@{display}!Loan@{Loan}}
\subsubsection[{display}]{\setlength{\rightskip}{0pt plus 5cm}void Loan\+::display (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classLoan_a271b5df7e102eb82cb43c76029301fae}


a member function. 

\hypertarget{classLoan_a0536fb4faa0670d69afa6adf97ef161c}{\index{Loan@{Loan}!set@{set}}
\index{set@{set}!Loan@{Loan}}
\subsubsection[{set}]{\setlength{\rightskip}{0pt plus 5cm}void Loan\+::set (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classLoan_a0536fb4faa0670d69afa6adf97ef161c}


T\+E\+S\+T diz This function sets the amounts. 



\subsection{Member Data Documentation}
\hypertarget{classLoan_a1cdd7876daa9a78ab7ac76cfdd17429e}{\index{Loan@{Loan}!amount@{amount}}
\index{amount@{amount}!Loan@{Loan}}
\subsubsection[{amount}]{\setlength{\rightskip}{0pt plus 5cm}float Loan\+::amount\hspace{0.3cm}{\ttfamily [private]}}}\label{classLoan_a1cdd7876daa9a78ab7ac76cfdd17429e}
\$ amount of the loan \hypertarget{classLoan_aa9d146c85226c7cd21d4963b1e826d69}{\index{Loan@{Loan}!bank@{bank}}
\index{bank@{bank}!Loan@{Loan}}
\subsubsection[{bank}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Bank} Loan\+::bank\hspace{0.3cm}{\ttfamily [private]}}}\label{classLoan_aa9d146c85226c7cd21d4963b1e826d69}
\hypertarget{classLoan_a77036ebdfea09fa00f2e6c5e1c7ee3c5}{\index{Loan@{Loan}!id@{id}}
\index{id@{id}!Loan@{Loan}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}{\bf I\+D} Loan\+::id\hspace{0.3cm}{\ttfamily [private]}}}\label{classLoan_a77036ebdfea09fa00f2e6c5e1c7ee3c5}
Assume unique int in 3 int parts \hypertarget{classLoan_a9b41857ab5a2bcc22bb877c14565071b}{\index{Loan@{Loan}!rate@{rate}}
\index{rate@{rate}!Loan@{Loan}}
\subsubsection[{rate}]{\setlength{\rightskip}{0pt plus 5cm}float Loan\+::rate\hspace{0.3cm}{\ttfamily [private]}}}\label{classLoan_a9b41857ab5a2bcc22bb877c14565071b}
Annual interest rate \hypertarget{classLoan_a9a132d11ff7a8126a1d7b556d03a4ea9}{\index{Loan@{Loan}!term@{term}}
\index{term@{term}!Loan@{Loan}}
\subsubsection[{term}]{\setlength{\rightskip}{0pt plus 5cm}int Loan\+::term\hspace{0.3cm}{\ttfamily [private]}}}\label{classLoan_a9a132d11ff7a8126a1d7b556d03a4ea9}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Loan_8h}{Loan.\+h}\item 
\hyperlink{Loan_8cpp}{Loan.\+cpp}\end{DoxyCompactItemize}
