<Properties StartupItem="PCO.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Event.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Athlete.cs" Line="1" Column="1" />
      <File FileName="Registration.cs" Line="1" Column="1" />
      <File FileName="Team.cs" Line="1" Column="1" />
      <File FileName="Database.cs" Line="1" Column="1" />
      <File FileName="Event.cs" Line="35" Column="46" />
      <File FileName="FigureSkating.cs" Line="29" Column="9" />
      <File FileName="IceDance.cs" Line="28" Column="9" />
      <File FileName="Judge.cs" Line="28" Column="5" />
      <File FileName="PairSkating.cs" Line="28" Column="9" />
      <File FileName="Rink.cs" Line="31" Column="14" />
      <File FileName="Schedule.cs" Line="31" Column="5" />
      <File FileName="Scoring.cs" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SpeedSkating.cs" Line="1" Column="1" />
      <File FileName="SS1000m.cs" Line="1" Column="1" />
      <File FileName="SS1500m.cs" Line="1" Column="1" />
      <File FileName="SS500m.cs" Line="1" Column="1" />
      <File FileName="SingleSkating.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>