\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classAthlete}{Athlete} \\*\hyperlink{classAthlete}{Athlete} class to input individual\textquotesingle{}s personal information and events to partake in }{\pageref{classAthlete}}{}
\item\contentsline{section}{\hyperlink{classPCO_1_1__0_1_1AthleteForm}{P\+C\+O.\+\_\+0.\+Athlete\+Form} \\*\hyperlink{classRegistration}{Registration} class for G\+UI }{\pageref{classPCO_1_1__0_1_1AthleteForm}}{}
\item\contentsline{section}{\hyperlink{classDatabase}{Database} \\*D\+E\+P\+R\+E\+C\+A\+T\+E\+D!!! \hyperlink{classDatabase}{Database} S\+U\+B\+S\+Y\+S\+T\+EM houses all the information of the Winter Olympics }{\pageref{classDatabase}}{}
\item\contentsline{section}{\hyperlink{classPCO_1_1__0_1_1Display}{P\+C\+O.\+\_\+0.\+Display} \\*\hyperlink{classPCO_1_1__0_1_1Display}{Display} class for G\+UI }{\pageref{classPCO_1_1__0_1_1Display}}{}
\item\contentsline{section}{\hyperlink{classPCO_1_1__0_1_1Form1}{P\+C\+O.\+\_\+0.\+Form1} \\*Main Screen class for G\+UI }{\pageref{classPCO_1_1__0_1_1Form1}}{}
\item\contentsline{section}{\hyperlink{classIceDance}{Ice\+Dance} \\*\hyperlink{classIceDance}{Ice\+Dance} class is one of the 3 Figure\+Skating events }{\pageref{classIceDance}}{}
\item\contentsline{section}{\hyperlink{classPairSkating}{Pair\+Skating} \\*\hyperlink{classPairSkating}{Pair\+Skating} class is one of the 3 Figure\+Skating events }{\pageref{classPairSkating}}{}
\item\contentsline{section}{\hyperlink{classPCO_1_1__0_1_1RegisterEventForm}{P\+C\+O.\+\_\+0.\+Register\+Event\+Form} \\*Register Event class for G\+UI }{\pageref{classPCO_1_1__0_1_1RegisterEventForm}}{}
\item\contentsline{section}{\hyperlink{classRegistration}{Registration} \\*\hyperlink{classRegistration}{Registration} class registers Teams and Athletes }{\pageref{classRegistration}}{}
\item\contentsline{section}{\hyperlink{classScoring}{Scoring} \\*\hyperlink{classScoring}{Scoring} class manages the official scores/times recorded by the judges }{\pageref{classScoring}}{}
\item\contentsline{section}{\hyperlink{classPCO_1_1__0_1_1ScoringForm}{P\+C\+O.\+\_\+0.\+Scoring\+Form} \\*\hyperlink{classScoring}{Scoring} class for G\+UI }{\pageref{classPCO_1_1__0_1_1ScoringForm}}{}
\item\contentsline{section}{\hyperlink{classSingleSkating}{Single\+Skating} \\*\hyperlink{classSingleSkating}{Single\+Skating} class is one of the 3 Figure\+Skating events }{\pageref{classSingleSkating}}{}
\item\contentsline{section}{\hyperlink{classSS1000m}{S\+S1000m} \\*\hyperlink{classSS1000m}{S\+S1000m} is one of the 3 Speed\+Skating events }{\pageref{classSS1000m}}{}
\item\contentsline{section}{\hyperlink{classSS1500m}{S\+S1500m} \\*\hyperlink{classSS1500m}{S\+S1500m} is one of the 3 Speed\+Skating events }{\pageref{classSS1500m}}{}
\item\contentsline{section}{\hyperlink{classSS500m}{S\+S500m} \\*\hyperlink{classSS500m}{S\+S500m} is one of the 3 Speed\+Skating events }{\pageref{classSS500m}}{}
\item\contentsline{section}{\hyperlink{classTeam}{Team} \\*\hyperlink{classTeam}{Team} class to house the team name }{\pageref{classTeam}}{}
\item\contentsline{section}{\hyperlink{classPCO_1_1__0_1_1TeamForm}{P\+C\+O.\+\_\+0.\+Team\+Form} \\*\hyperlink{classTeam}{Team} class for G\+UI }{\pageref{classPCO_1_1__0_1_1TeamForm}}{}
\end{DoxyCompactList}
