\hypertarget{classSS1000m}{}\section{S\+S1000m Class Reference}
\label{classSS1000m}\index{S\+S1000m@{S\+S1000m}}


\hyperlink{classSS1000m}{S\+S1000m} is one of the 3 Speed\+Skating events.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSS1000m_ad5337b60e7afee5828a7e0cf9899cca3}{S\+S1000m} ()
\item 
void \hyperlink{classSS1000m_afad3dba1017896895415a9f2e5f9eabb}{Add\+Athlete\+Male} (string country, string Fname, string Lname)
\item 
void \hyperlink{classSS1000m_af69afe7323ed0852a5809e3339f1ff01}{Add\+Athlete\+Female} (string country, string Fname, string Lname)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classSS1000m}{S\+S1000m} is one of the 3 Speed\+Skating events. 

D\+E\+F\+I\+N\+T\+I\+ON\+: Form of speed skating where athletes utilize inline skates and race around a 400m rink 2.\+5 times. Whichever athlete crosses the finish line first has the lowest time.

C\+O\+N\+S\+T\+R\+A\+I\+N\+TS\+: A maximum of four athletes compete at a given time.\begin{DoxyAuthor}{Author}
Landen Marchand 
\end{DoxyAuthor}


Definition at line 293 of file Class1.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSS1000m_ad5337b60e7afee5828a7e0cf9899cca3}\label{classSS1000m_ad5337b60e7afee5828a7e0cf9899cca3}} 
\index{S\+S1000m@{S\+S1000m}!S\+S1000m@{S\+S1000m}}
\index{S\+S1000m@{S\+S1000m}!S\+S1000m@{S\+S1000m}}
\subsubsection{\texorpdfstring{S\+S1000m()}{SS1000m()}}
{\footnotesize\ttfamily S\+S1000m.\+S\+S1000m (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default Constructor Provided Automatically 
\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Default Values 
\end{DoxyReturn}


Definition at line 299 of file Class1.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classSS1000m_af69afe7323ed0852a5809e3339f1ff01}\label{classSS1000m_af69afe7323ed0852a5809e3339f1ff01}} 
\index{S\+S1000m@{S\+S1000m}!Add\+Athlete\+Female@{Add\+Athlete\+Female}}
\index{Add\+Athlete\+Female@{Add\+Athlete\+Female}!S\+S1000m@{S\+S1000m}}
\subsubsection{\texorpdfstring{Add\+Athlete\+Female()}{AddAthleteFemale()}}
{\footnotesize\ttfamily void S\+S1000m.\+Add\+Athlete\+Female (\begin{DoxyParamCaption}\item[{string}]{country,  }\item[{string}]{Fname,  }\item[{string}]{Lname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Void function adds female athletes to database for the event 
\begin{DoxyParams}{Parameters}
{\em string} & for athlete\textquotesingle{}s team name \\
\hline
{\em string} & for first name of athlete \\
\hline
{\em string} & for last name of athlete \\
\hline
\end{DoxyParams}
$<$ Creates variable for connection string

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information 

Definition at line 364 of file Class1.\+cs.

\mbox{\Hypertarget{classSS1000m_afad3dba1017896895415a9f2e5f9eabb}\label{classSS1000m_afad3dba1017896895415a9f2e5f9eabb}} 
\index{S\+S1000m@{S\+S1000m}!Add\+Athlete\+Male@{Add\+Athlete\+Male}}
\index{Add\+Athlete\+Male@{Add\+Athlete\+Male}!S\+S1000m@{S\+S1000m}}
\subsubsection{\texorpdfstring{Add\+Athlete\+Male()}{AddAthleteMale()}}
{\footnotesize\ttfamily void S\+S1000m.\+Add\+Athlete\+Male (\begin{DoxyParamCaption}\item[{string}]{country,  }\item[{string}]{Fname,  }\item[{string}]{Lname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Void function adds male athletes to database for the event 
\begin{DoxyParams}{Parameters}
{\em string} & for athlete\textquotesingle{}s team name \\
\hline
{\em string} & for first name of athlete \\
\hline
{\em string} & for last name of athlete \\
\hline
\end{DoxyParams}
$<$ Creates variable for connection string

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information 

Definition at line 307 of file Class1.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Class1_8cs}{Class1.\+cs}\end{DoxyCompactItemize}
