\hypertarget{classSS1500m}{}\section{S\+S1500m Class Reference}
\label{classSS1500m}\index{S\+S1500m@{S\+S1500m}}


\hyperlink{classSS1500m}{S\+S1500m} is one of the 3 Speed\+Skating events.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSS1500m_ad2c8b9954c13aa78db226ad188541061}{S\+S1500m} ()
\item 
void \hyperlink{classSS1500m_abfbd5eb057e580ba3fdd97671acbbef3}{Addathlete\+Male} (string country, string Fname, string Lname)
\item 
void \hyperlink{classSS1500m_afe813f2eaa702eb925477e2ff9f13929}{Add\+Athlete\+Female} (string country, string Fname, string Lname)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classSS1500m}{S\+S1500m} is one of the 3 Speed\+Skating events. 

D\+E\+F\+I\+N\+T\+I\+ON\+: Form of speed skating where athletes utilize inline skates and race around a 400m rink 3.\+75 times. Whichever athlete crosses the finish line first has the lowest time.

C\+O\+N\+S\+T\+R\+A\+I\+NS\+: A maximum of four athletes compete at a given time.\begin{DoxyAuthor}{Author}
Landen Marchand 
\end{DoxyAuthor}


Definition at line 427 of file Class1.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSS1500m_ad2c8b9954c13aa78db226ad188541061}\label{classSS1500m_ad2c8b9954c13aa78db226ad188541061}} 
\index{S\+S1500m@{S\+S1500m}!S\+S1500m@{S\+S1500m}}
\index{S\+S1500m@{S\+S1500m}!S\+S1500m@{S\+S1500m}}
\subsubsection{\texorpdfstring{S\+S1500m()}{SS1500m()}}
{\footnotesize\ttfamily S\+S1500m.\+S\+S1500m (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default Constructor Provided Automatically 
\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Default Values 
\end{DoxyReturn}


Definition at line 433 of file Class1.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classSS1500m_afe813f2eaa702eb925477e2ff9f13929}\label{classSS1500m_afe813f2eaa702eb925477e2ff9f13929}} 
\index{S\+S1500m@{S\+S1500m}!Add\+Athlete\+Female@{Add\+Athlete\+Female}}
\index{Add\+Athlete\+Female@{Add\+Athlete\+Female}!S\+S1500m@{S\+S1500m}}
\subsubsection{\texorpdfstring{Add\+Athlete\+Female()}{AddAthleteFemale()}}
{\footnotesize\ttfamily void S\+S1500m.\+Add\+Athlete\+Female (\begin{DoxyParamCaption}\item[{string}]{country,  }\item[{string}]{Fname,  }\item[{string}]{Lname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Void function adds female athletes to database for the event 
\begin{DoxyParams}{Parameters}
{\em string} & for athlete\textquotesingle{}s team name \\
\hline
{\em string} & for first name of athlete \\
\hline
{\em string} & for last name of athlete \\
\hline
\end{DoxyParams}
$<$ Creates variable for connection string

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information 

Definition at line 498 of file Class1.\+cs.

\mbox{\Hypertarget{classSS1500m_abfbd5eb057e580ba3fdd97671acbbef3}\label{classSS1500m_abfbd5eb057e580ba3fdd97671acbbef3}} 
\index{S\+S1500m@{S\+S1500m}!Addathlete\+Male@{Addathlete\+Male}}
\index{Addathlete\+Male@{Addathlete\+Male}!S\+S1500m@{S\+S1500m}}
\subsubsection{\texorpdfstring{Addathlete\+Male()}{AddathleteMale()}}
{\footnotesize\ttfamily void S\+S1500m.\+Addathlete\+Male (\begin{DoxyParamCaption}\item[{string}]{country,  }\item[{string}]{Fname,  }\item[{string}]{Lname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Void function adds male athletes to database for the event 
\begin{DoxyParams}{Parameters}
{\em string} & for athlete\textquotesingle{}s team name \\
\hline
{\em string} & for first name of athlete \\
\hline
{\em string} & for last name of athlete \\
\hline
\end{DoxyParams}
$<$ Creates variable for connection string

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information 

Definition at line 441 of file Class1.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Class1_8cs}{Class1.\+cs}\end{DoxyCompactItemize}
