\hypertarget{classPCO_1_1__0_1_1AthleteForm}{}\section{P\+C\+O.\+\_\+0.\+Athlete\+Form Class Reference}
\label{classPCO_1_1__0_1_1AthleteForm}\index{P\+C\+O.\+\_\+0.\+Athlete\+Form@{P\+C\+O.\+\_\+0.\+Athlete\+Form}}


\hyperlink{classRegistration}{Registration} class for G\+UI.  




Inheritance diagram for P\+C\+O.\+\_\+0.\+Athlete\+Form\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classPCO_1_1__0_1_1AthleteForm__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for P\+C\+O.\+\_\+0.\+Athlete\+Form\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{classPCO_1_1__0_1_1AthleteForm__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPCO_1_1__0_1_1AthleteForm_a3a129c00c114ef80d97231dfa01e2d6f}{Athlete\+Form} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{classPCO_1_1__0_1_1AthleteForm_a28a1dc2c4ccd788db94afe809d281df3}{Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classPCO_1_1__0_1_1AthleteForm_adb6a10dd23db479964768b71cac7c6e2}{Athlete\+Form\+\_\+\+Load} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1AthleteForm_a00446a6a149c1afa1a7c8e4b6b4fc14a}{list\+Box1\+\_\+\+Selected\+Index\+Changed} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1AthleteForm_a0ec9eb6075e62e7d5b376b681e171414}{button1\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1AthleteForm_aae4000b1be563d683ade5454b2c88349}{button2\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1AthleteForm_afb260385ed6476b844cdc357bf11df25}{button3\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1AthleteForm_aa5ce4e96e22a27bed4a483bb549c2619}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Component\+Model.\+I\+Container \hyperlink{classPCO_1_1__0_1_1AthleteForm_a1f16b28e2014bb3d3819173c19fba17e}{components} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Text\+Box \hyperlink{classPCO_1_1__0_1_1AthleteForm_a1e440213d1900de946894fdff1854cd0}{text\+Box1}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1AthleteForm_abe2a3d915a0c7b22f4f5b81230ad8278}{label1}
\item 
System.\+Windows.\+Forms.\+Text\+Box \hyperlink{classPCO_1_1__0_1_1AthleteForm_a2099ea4a6adbe82e58e924892ba3154d}{text\+Box2}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1AthleteForm_af0c25b3c3b035069efd110610a46e91c}{label2}
\item 
System.\+Windows.\+Forms.\+List\+Box \hyperlink{classPCO_1_1__0_1_1AthleteForm_a0564d30b38ba13222cf51a999a972421}{list\+Box1}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1AthleteForm_a8a41e84122bfaf6f2aecc58f2f016e83}{label4}
\item 
System.\+Windows.\+Forms.\+Data\+Grid\+View \hyperlink{classPCO_1_1__0_1_1AthleteForm_ae32ac29356b096ba9f5e22ba20b58348}{data\+Grid\+View1}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1AthleteForm_acabccda502389ae2d4d220140b058b79}{button1}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1AthleteForm_a916d83226b3339f4c9f084b225e5c4f2}{label5}
\item 
System.\+Windows.\+Forms.\+Data\+Grid\+View \hyperlink{classPCO_1_1__0_1_1AthleteForm_a7f4664bac19be7add32755591473e803}{data\+Grid\+View2}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1AthleteForm_a9d417f399c88183f59ea21d20f0ecf6f}{label6}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1AthleteForm_a06304d0926cac7dffedc7e77cd224555}{label3}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1AthleteForm_ae3cc01074736dd8511ca37fbd2ac55e4}{label7}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1AthleteForm_a7c8166ff30baadd6cb0c281cd8308e30}{button2}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1AthleteForm_a6dc6a58f8577a62db3b3b767ddcb5b04}{button3}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1AthleteForm_a1813ffa0b4fd481ad8934a606ed413d6}{label8}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1AthleteForm_ad04e7a32bf0bd1ea170cd962becc8c94}{label9}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classRegistration}{Registration} class for G\+UI. 

Definition at line 16 of file Registration.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a3a129c00c114ef80d97231dfa01e2d6f}\label{classPCO_1_1__0_1_1AthleteForm_a3a129c00c114ef80d97231dfa01e2d6f}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!Athlete\+Form@{Athlete\+Form}}
\index{Athlete\+Form@{Athlete\+Form}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{Athlete\+Form()}{AthleteForm()}}
{\footnotesize\ttfamily P\+C\+O.\+\_\+0.\+Athlete\+Form.\+Athlete\+Form (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 18 of file Registration.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_adb6a10dd23db479964768b71cac7c6e2}\label{classPCO_1_1__0_1_1AthleteForm_adb6a10dd23db479964768b71cac7c6e2}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!Athlete\+Form\+\_\+\+Load@{Athlete\+Form\+\_\+\+Load}}
\index{Athlete\+Form\+\_\+\+Load@{Athlete\+Form\+\_\+\+Load}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{Athlete\+Form\+\_\+\+Load()}{AthleteForm\_Load()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Athlete\+Form.\+Athlete\+Form\+\_\+\+Load (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 23 of file Registration.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a0ec9eb6075e62e7d5b376b681e171414}\label{classPCO_1_1__0_1_1AthleteForm_a0ec9eb6075e62e7d5b376b681e171414}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!button1\+\_\+\+Click@{button1\+\_\+\+Click}}
\index{button1\+\_\+\+Click@{button1\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{button1\+\_\+\+Click()}{button1\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Athlete\+Form.\+button1\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 81 of file Registration.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_aae4000b1be563d683ade5454b2c88349}\label{classPCO_1_1__0_1_1AthleteForm_aae4000b1be563d683ade5454b2c88349}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!button2\+\_\+\+Click@{button2\+\_\+\+Click}}
\index{button2\+\_\+\+Click@{button2\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{button2\+\_\+\+Click()}{button2\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Athlete\+Form.\+button2\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 128 of file Registration.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_afb260385ed6476b844cdc357bf11df25}\label{classPCO_1_1__0_1_1AthleteForm_afb260385ed6476b844cdc357bf11df25}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!button3\+\_\+\+Click@{button3\+\_\+\+Click}}
\index{button3\+\_\+\+Click@{button3\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{button3\+\_\+\+Click()}{button3\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Athlete\+Form.\+button3\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 164 of file Registration.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a28a1dc2c4ccd788db94afe809d281df3}\label{classPCO_1_1__0_1_1AthleteForm_a28a1dc2c4ccd788db94afe809d281df3}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void P\+C\+O.\+\_\+0.\+Athlete\+Form.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


Definition at line 14 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_aa5ce4e96e22a27bed4a483bb549c2619}\label{classPCO_1_1__0_1_1AthleteForm_aa5ce4e96e22a27bed4a483bb549c2619}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Athlete\+Form.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



Definition at line 29 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a00446a6a149c1afa1a7c8e4b6b4fc14a}\label{classPCO_1_1__0_1_1AthleteForm_a00446a6a149c1afa1a7c8e4b6b4fc14a}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!list\+Box1\+\_\+\+Selected\+Index\+Changed@{list\+Box1\+\_\+\+Selected\+Index\+Changed}}
\index{list\+Box1\+\_\+\+Selected\+Index\+Changed@{list\+Box1\+\_\+\+Selected\+Index\+Changed}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{list\+Box1\+\_\+\+Selected\+Index\+Changed()}{listBox1\_SelectedIndexChanged()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Athlete\+Form.\+list\+Box1\+\_\+\+Selected\+Index\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 76 of file Registration.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_acabccda502389ae2d4d220140b058b79}\label{classPCO_1_1__0_1_1AthleteForm_acabccda502389ae2d4d220140b058b79}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!button1@{button1}}
\index{button1@{button1}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{button1}{button1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Athlete\+Form.\+button1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 245 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a7c8166ff30baadd6cb0c281cd8308e30}\label{classPCO_1_1__0_1_1AthleteForm_a7c8166ff30baadd6cb0c281cd8308e30}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!button2@{button2}}
\index{button2@{button2}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{button2}{button2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Athlete\+Form.\+button2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 251 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a6dc6a58f8577a62db3b3b767ddcb5b04}\label{classPCO_1_1__0_1_1AthleteForm_a6dc6a58f8577a62db3b3b767ddcb5b04}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!button3@{button3}}
\index{button3@{button3}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{button3}{button3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Athlete\+Form.\+button3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 252 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a1f16b28e2014bb3d3819173c19fba17e}\label{classPCO_1_1__0_1_1AthleteForm_a1f16b28e2014bb3d3819173c19fba17e}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!components@{components}}
\index{components@{components}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+I\+Container P\+C\+O.\+\_\+0.\+Athlete\+Form.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



Definition at line 8 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_ae32ac29356b096ba9f5e22ba20b58348}\label{classPCO_1_1__0_1_1AthleteForm_ae32ac29356b096ba9f5e22ba20b58348}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!data\+Grid\+View1@{data\+Grid\+View1}}
\index{data\+Grid\+View1@{data\+Grid\+View1}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{data\+Grid\+View1}{dataGridView1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Data\+Grid\+View P\+C\+O.\+\_\+0.\+Athlete\+Form.\+data\+Grid\+View1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 244 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a7f4664bac19be7add32755591473e803}\label{classPCO_1_1__0_1_1AthleteForm_a7f4664bac19be7add32755591473e803}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!data\+Grid\+View2@{data\+Grid\+View2}}
\index{data\+Grid\+View2@{data\+Grid\+View2}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{data\+Grid\+View2}{dataGridView2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Data\+Grid\+View P\+C\+O.\+\_\+0.\+Athlete\+Form.\+data\+Grid\+View2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 247 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_abe2a3d915a0c7b22f4f5b81230ad8278}\label{classPCO_1_1__0_1_1AthleteForm_abe2a3d915a0c7b22f4f5b81230ad8278}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!label1@{label1}}
\index{label1@{label1}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{label1}{label1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Athlete\+Form.\+label1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 239 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_af0c25b3c3b035069efd110610a46e91c}\label{classPCO_1_1__0_1_1AthleteForm_af0c25b3c3b035069efd110610a46e91c}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!label2@{label2}}
\index{label2@{label2}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{label2}{label2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Athlete\+Form.\+label2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 241 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a06304d0926cac7dffedc7e77cd224555}\label{classPCO_1_1__0_1_1AthleteForm_a06304d0926cac7dffedc7e77cd224555}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!label3@{label3}}
\index{label3@{label3}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{label3}{label3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Athlete\+Form.\+label3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 249 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a8a41e84122bfaf6f2aecc58f2f016e83}\label{classPCO_1_1__0_1_1AthleteForm_a8a41e84122bfaf6f2aecc58f2f016e83}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!label4@{label4}}
\index{label4@{label4}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{label4}{label4}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Athlete\+Form.\+label4\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 243 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a916d83226b3339f4c9f084b225e5c4f2}\label{classPCO_1_1__0_1_1AthleteForm_a916d83226b3339f4c9f084b225e5c4f2}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!label5@{label5}}
\index{label5@{label5}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{label5}{label5}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Athlete\+Form.\+label5\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 246 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a9d417f399c88183f59ea21d20f0ecf6f}\label{classPCO_1_1__0_1_1AthleteForm_a9d417f399c88183f59ea21d20f0ecf6f}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!label6@{label6}}
\index{label6@{label6}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{label6}{label6}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Athlete\+Form.\+label6\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 248 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_ae3cc01074736dd8511ca37fbd2ac55e4}\label{classPCO_1_1__0_1_1AthleteForm_ae3cc01074736dd8511ca37fbd2ac55e4}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!label7@{label7}}
\index{label7@{label7}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{label7}{label7}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Athlete\+Form.\+label7\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 250 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a1813ffa0b4fd481ad8934a606ed413d6}\label{classPCO_1_1__0_1_1AthleteForm_a1813ffa0b4fd481ad8934a606ed413d6}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!label8@{label8}}
\index{label8@{label8}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{label8}{label8}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Athlete\+Form.\+label8\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 253 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_ad04e7a32bf0bd1ea170cd962becc8c94}\label{classPCO_1_1__0_1_1AthleteForm_ad04e7a32bf0bd1ea170cd962becc8c94}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!label9@{label9}}
\index{label9@{label9}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{label9}{label9}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Athlete\+Form.\+label9\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 254 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a0564d30b38ba13222cf51a999a972421}\label{classPCO_1_1__0_1_1AthleteForm_a0564d30b38ba13222cf51a999a972421}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!list\+Box1@{list\+Box1}}
\index{list\+Box1@{list\+Box1}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{list\+Box1}{listBox1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+List\+Box P\+C\+O.\+\_\+0.\+Athlete\+Form.\+list\+Box1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 242 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a1e440213d1900de946894fdff1854cd0}\label{classPCO_1_1__0_1_1AthleteForm_a1e440213d1900de946894fdff1854cd0}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!text\+Box1@{text\+Box1}}
\index{text\+Box1@{text\+Box1}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{text\+Box1}{textBox1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box P\+C\+O.\+\_\+0.\+Athlete\+Form.\+text\+Box1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 238 of file Registration.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1AthleteForm_a2099ea4a6adbe82e58e924892ba3154d}\label{classPCO_1_1__0_1_1AthleteForm_a2099ea4a6adbe82e58e924892ba3154d}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}!text\+Box2@{text\+Box2}}
\index{text\+Box2@{text\+Box2}!P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form@{P\+C\+O\+::\+\_\+0\+::\+Athlete\+Form}}
\subsubsection{\texorpdfstring{text\+Box2}{textBox2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box P\+C\+O.\+\_\+0.\+Athlete\+Form.\+text\+Box2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 240 of file Registration.\+Designer.\+cs.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Registration_8cs}{Registration.\+cs}\item 
\hyperlink{Registration_8Designer_8cs}{Registration.\+Designer.\+cs}\end{DoxyCompactItemize}
