\hypertarget{classPCO_1_1__0_1_1ScoringForm}{}\section{P\+C\+O.\+\_\+0.\+Scoring\+Form Class Reference}
\label{classPCO_1_1__0_1_1ScoringForm}\index{P\+C\+O.\+\_\+0.\+Scoring\+Form@{P\+C\+O.\+\_\+0.\+Scoring\+Form}}


\hyperlink{classScoring}{Scoring} class for G\+UI.  




Inheritance diagram for P\+C\+O.\+\_\+0.\+Scoring\+Form\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classPCO_1_1__0_1_1ScoringForm__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for P\+C\+O.\+\_\+0.\+Scoring\+Form\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{classPCO_1_1__0_1_1ScoringForm__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPCO_1_1__0_1_1ScoringForm_a853a6e4da6db5226f7536cee2faad9d0}{Scoring\+Form} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{classPCO_1_1__0_1_1ScoringForm_aba931e2b82e00f2143ce9c1a19f84986}{Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classPCO_1_1__0_1_1ScoringForm_a58f4b35c1ec7a0f9480d832f50778891}{Form5\+\_\+\+Load} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1ScoringForm_a8600f55a40dd6b69fc8d455b027c96b7}{list\+Box1\+\_\+\+Selected\+Index\+Changed} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1ScoringForm_ac1be33466917df2d76628a4d302df722}{button1\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1ScoringForm_a7af8b812ae42aec0accb3c2760835a69}{data\+Grid\+View1\+\_\+\+Cell\+Content\+Click} (object sender, Data\+Grid\+View\+Cell\+Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1ScoringForm_a21264de2ba76e68e25c938d893ab8f6d}{button2\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1ScoringForm_aa05835d3b4c0eeecf783e6ef08c8a41e}{button3\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1ScoringForm_afc0d9d6e842d9fdf1eb59263d842ffee}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{classPCO_1_1__0_1_1ScoringForm_aaa61029f62d413187283b96fa272b661}{Selected\+Event}
\item 
System.\+Component\+Model.\+I\+Container \hyperlink{classPCO_1_1__0_1_1ScoringForm_a238c9307e7ffe22b4d8e14a46a662ad7}{components} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Data\+Grid\+View \hyperlink{classPCO_1_1__0_1_1ScoringForm_a291143cc88a016f10f58fa7d048f9bfd}{data\+Grid\+View1}
\item 
System.\+Windows.\+Forms.\+List\+Box \hyperlink{classPCO_1_1__0_1_1ScoringForm_a1d8e561957cc9b2b1e8b8ba020146fa8}{list\+Box1}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1ScoringForm_ae18f67ae6a9b3ec07df6906ed58e6c86}{button1}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1ScoringForm_ae5175573b853fa4a41c932659ad4f849}{label1}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1ScoringForm_af0dd988c86ad1061fdec991c860c50ee}{label2}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1ScoringForm_adff715a0754a45263fda7bbf04d3d081}{label3}
\item 
System.\+Windows.\+Forms.\+Data\+Grid\+View\+Text\+Box\+Column \hyperlink{classPCO_1_1__0_1_1ScoringForm_a032fbd87d18a6e0907a83c282e4f2560}{Place}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1ScoringForm_a9313a2d479643918e22a9c40ce624e8f}{button2}
\item 
System.\+Windows.\+Forms.\+Text\+Box \hyperlink{classPCO_1_1__0_1_1ScoringForm_adc8b58eb57aed1d19dd9d44e5cfc910b}{text\+Box1}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1ScoringForm_afd53cf291beebbd1e52c6500f8d761bb}{label4}
\item 
System.\+Windows.\+Forms.\+Text\+Box \hyperlink{classPCO_1_1__0_1_1ScoringForm_a9b7dea60c839e9e490136e415cbca689}{text\+Box2}
\item 
System.\+Windows.\+Forms.\+Text\+Box \hyperlink{classPCO_1_1__0_1_1ScoringForm_a05ec3d37f45a4950e06b22c6974dcdbc}{text\+Box3}
\item 
System.\+Windows.\+Forms.\+Text\+Box \hyperlink{classPCO_1_1__0_1_1ScoringForm_a55e436955e52f177c61885d854da3a7d}{text\+Box4}
\item 
System.\+Windows.\+Forms.\+Text\+Box \hyperlink{classPCO_1_1__0_1_1ScoringForm_afccad5172710be1561f73c554d77ee59}{text\+Box5}
\item 
System.\+Windows.\+Forms.\+Text\+Box \hyperlink{classPCO_1_1__0_1_1ScoringForm_ae9fb74680f84b7e39a49625642aa1893}{text\+Box6}
\item 
System.\+Windows.\+Forms.\+Text\+Box \hyperlink{classPCO_1_1__0_1_1ScoringForm_a743b9df795f09a7afac4f252981cec70}{text\+Box7}
\item 
System.\+Windows.\+Forms.\+Text\+Box \hyperlink{classPCO_1_1__0_1_1ScoringForm_a1bdd53f49a48c5ce09d4f63365b7ecf4}{text\+Box8}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1ScoringForm_aaa0f5bd68251cbe3438f04f85c04b592}{button3}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1ScoringForm_ace66a75e3f343acdb65cc68d14b8ac2e}{label5}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1ScoringForm_aaa5fb477595b697132491cdac72ec1a5}{label6}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1ScoringForm_acf22d3bbb1a14fefc2fe9b90ee685619}{label7}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classScoring}{Scoring} class for G\+UI. 

Definition at line 15 of file Judge.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a853a6e4da6db5226f7536cee2faad9d0}\label{classPCO_1_1__0_1_1ScoringForm_a853a6e4da6db5226f7536cee2faad9d0}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!Scoring\+Form@{Scoring\+Form}}
\index{Scoring\+Form@{Scoring\+Form}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{Scoring\+Form()}{ScoringForm()}}
{\footnotesize\ttfamily P\+C\+O.\+\_\+0.\+Scoring\+Form.\+Scoring\+Form (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 18 of file Judge.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_ac1be33466917df2d76628a4d302df722}\label{classPCO_1_1__0_1_1ScoringForm_ac1be33466917df2d76628a4d302df722}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!button1\+\_\+\+Click@{button1\+\_\+\+Click}}
\index{button1\+\_\+\+Click@{button1\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{button1\+\_\+\+Click()}{button1\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Scoring\+Form.\+button1\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 72 of file Judge.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a21264de2ba76e68e25c938d893ab8f6d}\label{classPCO_1_1__0_1_1ScoringForm_a21264de2ba76e68e25c938d893ab8f6d}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!button2\+\_\+\+Click@{button2\+\_\+\+Click}}
\index{button2\+\_\+\+Click@{button2\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{button2\+\_\+\+Click()}{button2\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Scoring\+Form.\+button2\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 612 of file Judge.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_aa05835d3b4c0eeecf783e6ef08c8a41e}\label{classPCO_1_1__0_1_1ScoringForm_aa05835d3b4c0eeecf783e6ef08c8a41e}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!button3\+\_\+\+Click@{button3\+\_\+\+Click}}
\index{button3\+\_\+\+Click@{button3\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{button3\+\_\+\+Click()}{button3\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Scoring\+Form.\+button3\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 649 of file Judge.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a7af8b812ae42aec0accb3c2760835a69}\label{classPCO_1_1__0_1_1ScoringForm_a7af8b812ae42aec0accb3c2760835a69}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!data\+Grid\+View1\+\_\+\+Cell\+Content\+Click@{data\+Grid\+View1\+\_\+\+Cell\+Content\+Click}}
\index{data\+Grid\+View1\+\_\+\+Cell\+Content\+Click@{data\+Grid\+View1\+\_\+\+Cell\+Content\+Click}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{data\+Grid\+View1\+\_\+\+Cell\+Content\+Click()}{dataGridView1\_CellContentClick()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Scoring\+Form.\+data\+Grid\+View1\+\_\+\+Cell\+Content\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Data\+Grid\+View\+Cell\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 607 of file Judge.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_aba931e2b82e00f2143ce9c1a19f84986}\label{classPCO_1_1__0_1_1ScoringForm_aba931e2b82e00f2143ce9c1a19f84986}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void P\+C\+O.\+\_\+0.\+Scoring\+Form.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


Definition at line 14 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a58f4b35c1ec7a0f9480d832f50778891}\label{classPCO_1_1__0_1_1ScoringForm_a58f4b35c1ec7a0f9480d832f50778891}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!Form5\+\_\+\+Load@{Form5\+\_\+\+Load}}
\index{Form5\+\_\+\+Load@{Form5\+\_\+\+Load}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{Form5\+\_\+\+Load()}{Form5\_Load()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Scoring\+Form.\+Form5\+\_\+\+Load (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 23 of file Judge.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_afc0d9d6e842d9fdf1eb59263d842ffee}\label{classPCO_1_1__0_1_1ScoringForm_afc0d9d6e842d9fdf1eb59263d842ffee}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Scoring\+Form.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



Definition at line 29 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a8600f55a40dd6b69fc8d455b027c96b7}\label{classPCO_1_1__0_1_1ScoringForm_a8600f55a40dd6b69fc8d455b027c96b7}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!list\+Box1\+\_\+\+Selected\+Index\+Changed@{list\+Box1\+\_\+\+Selected\+Index\+Changed}}
\index{list\+Box1\+\_\+\+Selected\+Index\+Changed@{list\+Box1\+\_\+\+Selected\+Index\+Changed}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{list\+Box1\+\_\+\+Selected\+Index\+Changed()}{listBox1\_SelectedIndexChanged()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Scoring\+Form.\+list\+Box1\+\_\+\+Selected\+Index\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 67 of file Judge.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_ae18f67ae6a9b3ec07df6906ed58e6c86}\label{classPCO_1_1__0_1_1ScoringForm_ae18f67ae6a9b3ec07df6906ed58e6c86}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!button1@{button1}}
\index{button1@{button1}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{button1}{button1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Scoring\+Form.\+button1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 286 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a9313a2d479643918e22a9c40ce624e8f}\label{classPCO_1_1__0_1_1ScoringForm_a9313a2d479643918e22a9c40ce624e8f}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!button2@{button2}}
\index{button2@{button2}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{button2}{button2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Scoring\+Form.\+button2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 291 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_aaa0f5bd68251cbe3438f04f85c04b592}\label{classPCO_1_1__0_1_1ScoringForm_aaa0f5bd68251cbe3438f04f85c04b592}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!button3@{button3}}
\index{button3@{button3}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{button3}{button3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Scoring\+Form.\+button3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 301 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a238c9307e7ffe22b4d8e14a46a662ad7}\label{classPCO_1_1__0_1_1ScoringForm_a238c9307e7ffe22b4d8e14a46a662ad7}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!components@{components}}
\index{components@{components}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+I\+Container P\+C\+O.\+\_\+0.\+Scoring\+Form.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



Definition at line 8 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a291143cc88a016f10f58fa7d048f9bfd}\label{classPCO_1_1__0_1_1ScoringForm_a291143cc88a016f10f58fa7d048f9bfd}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!data\+Grid\+View1@{data\+Grid\+View1}}
\index{data\+Grid\+View1@{data\+Grid\+View1}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{data\+Grid\+View1}{dataGridView1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Data\+Grid\+View P\+C\+O.\+\_\+0.\+Scoring\+Form.\+data\+Grid\+View1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 284 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_ae5175573b853fa4a41c932659ad4f849}\label{classPCO_1_1__0_1_1ScoringForm_ae5175573b853fa4a41c932659ad4f849}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!label1@{label1}}
\index{label1@{label1}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{label1}{label1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Scoring\+Form.\+label1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 287 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_af0dd988c86ad1061fdec991c860c50ee}\label{classPCO_1_1__0_1_1ScoringForm_af0dd988c86ad1061fdec991c860c50ee}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!label2@{label2}}
\index{label2@{label2}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{label2}{label2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Scoring\+Form.\+label2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 288 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_adff715a0754a45263fda7bbf04d3d081}\label{classPCO_1_1__0_1_1ScoringForm_adff715a0754a45263fda7bbf04d3d081}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!label3@{label3}}
\index{label3@{label3}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{label3}{label3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Scoring\+Form.\+label3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 289 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_afd53cf291beebbd1e52c6500f8d761bb}\label{classPCO_1_1__0_1_1ScoringForm_afd53cf291beebbd1e52c6500f8d761bb}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!label4@{label4}}
\index{label4@{label4}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{label4}{label4}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Scoring\+Form.\+label4\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 293 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_ace66a75e3f343acdb65cc68d14b8ac2e}\label{classPCO_1_1__0_1_1ScoringForm_ace66a75e3f343acdb65cc68d14b8ac2e}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!label5@{label5}}
\index{label5@{label5}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{label5}{label5}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Scoring\+Form.\+label5\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 302 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_aaa5fb477595b697132491cdac72ec1a5}\label{classPCO_1_1__0_1_1ScoringForm_aaa5fb477595b697132491cdac72ec1a5}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!label6@{label6}}
\index{label6@{label6}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{label6}{label6}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Scoring\+Form.\+label6\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 303 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_acf22d3bbb1a14fefc2fe9b90ee685619}\label{classPCO_1_1__0_1_1ScoringForm_acf22d3bbb1a14fefc2fe9b90ee685619}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!label7@{label7}}
\index{label7@{label7}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{label7}{label7}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Scoring\+Form.\+label7\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 304 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a1d8e561957cc9b2b1e8b8ba020146fa8}\label{classPCO_1_1__0_1_1ScoringForm_a1d8e561957cc9b2b1e8b8ba020146fa8}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!list\+Box1@{list\+Box1}}
\index{list\+Box1@{list\+Box1}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{list\+Box1}{listBox1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+List\+Box P\+C\+O.\+\_\+0.\+Scoring\+Form.\+list\+Box1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 285 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a032fbd87d18a6e0907a83c282e4f2560}\label{classPCO_1_1__0_1_1ScoringForm_a032fbd87d18a6e0907a83c282e4f2560}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!Place@{Place}}
\index{Place@{Place}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{Place}{Place}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Data\+Grid\+View\+Text\+Box\+Column P\+C\+O.\+\_\+0.\+Scoring\+Form.\+Place\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 290 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_aaa61029f62d413187283b96fa272b661}\label{classPCO_1_1__0_1_1ScoringForm_aaa61029f62d413187283b96fa272b661}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!Selected\+Event@{Selected\+Event}}
\index{Selected\+Event@{Selected\+Event}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{Selected\+Event}{SelectedEvent}}
{\footnotesize\ttfamily string P\+C\+O.\+\_\+0.\+Scoring\+Form.\+Selected\+Event\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 17 of file Judge.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_adc8b58eb57aed1d19dd9d44e5cfc910b}\label{classPCO_1_1__0_1_1ScoringForm_adc8b58eb57aed1d19dd9d44e5cfc910b}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!text\+Box1@{text\+Box1}}
\index{text\+Box1@{text\+Box1}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{text\+Box1}{textBox1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box P\+C\+O.\+\_\+0.\+Scoring\+Form.\+text\+Box1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 292 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a9b7dea60c839e9e490136e415cbca689}\label{classPCO_1_1__0_1_1ScoringForm_a9b7dea60c839e9e490136e415cbca689}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!text\+Box2@{text\+Box2}}
\index{text\+Box2@{text\+Box2}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{text\+Box2}{textBox2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box P\+C\+O.\+\_\+0.\+Scoring\+Form.\+text\+Box2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 294 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a05ec3d37f45a4950e06b22c6974dcdbc}\label{classPCO_1_1__0_1_1ScoringForm_a05ec3d37f45a4950e06b22c6974dcdbc}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!text\+Box3@{text\+Box3}}
\index{text\+Box3@{text\+Box3}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{text\+Box3}{textBox3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box P\+C\+O.\+\_\+0.\+Scoring\+Form.\+text\+Box3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 295 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a55e436955e52f177c61885d854da3a7d}\label{classPCO_1_1__0_1_1ScoringForm_a55e436955e52f177c61885d854da3a7d}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!text\+Box4@{text\+Box4}}
\index{text\+Box4@{text\+Box4}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{text\+Box4}{textBox4}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box P\+C\+O.\+\_\+0.\+Scoring\+Form.\+text\+Box4\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 296 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_afccad5172710be1561f73c554d77ee59}\label{classPCO_1_1__0_1_1ScoringForm_afccad5172710be1561f73c554d77ee59}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!text\+Box5@{text\+Box5}}
\index{text\+Box5@{text\+Box5}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{text\+Box5}{textBox5}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box P\+C\+O.\+\_\+0.\+Scoring\+Form.\+text\+Box5\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 297 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_ae9fb74680f84b7e39a49625642aa1893}\label{classPCO_1_1__0_1_1ScoringForm_ae9fb74680f84b7e39a49625642aa1893}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!text\+Box6@{text\+Box6}}
\index{text\+Box6@{text\+Box6}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{text\+Box6}{textBox6}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box P\+C\+O.\+\_\+0.\+Scoring\+Form.\+text\+Box6\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 298 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a743b9df795f09a7afac4f252981cec70}\label{classPCO_1_1__0_1_1ScoringForm_a743b9df795f09a7afac4f252981cec70}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!text\+Box7@{text\+Box7}}
\index{text\+Box7@{text\+Box7}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{text\+Box7}{textBox7}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box P\+C\+O.\+\_\+0.\+Scoring\+Form.\+text\+Box7\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 299 of file Judge.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1ScoringForm_a1bdd53f49a48c5ce09d4f63365b7ecf4}\label{classPCO_1_1__0_1_1ScoringForm_a1bdd53f49a48c5ce09d4f63365b7ecf4}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}!text\+Box8@{text\+Box8}}
\index{text\+Box8@{text\+Box8}!P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form@{P\+C\+O\+::\+\_\+0\+::\+Scoring\+Form}}
\subsubsection{\texorpdfstring{text\+Box8}{textBox8}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box P\+C\+O.\+\_\+0.\+Scoring\+Form.\+text\+Box8\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 300 of file Judge.\+Designer.\+cs.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Judge_8cs}{Judge.\+cs}\item 
\hyperlink{Judge_8Designer_8cs}{Judge.\+Designer.\+cs}\end{DoxyCompactItemize}
