\hypertarget{classAthlete}{}\section{Athlete Class Reference}
\label{classAthlete}\index{Athlete@{Athlete}}


\hyperlink{classAthlete}{Athlete} class to input individual\textquotesingle{}s personal information and events to partake in.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAthlete_a3b2ab137b0f940eee2965898bd22dadb}{Athlete} ()
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{classAthlete_af1567abd99a20dd128959681ef7f457b}{first\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{classAthlete_a9d8f08579c9749c7f40965a100fc8b08}{last\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \hyperlink{classAthlete_a6606f4bf491738676ed79d3680bbe1b2}{gender}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classAthlete}{Athlete} class to input individual\textquotesingle{}s personal information and events to partake in. 

D\+E\+F\+I\+N\+I\+T\+I\+ON\+: An individual who is a part of a team in the Winter Olympics.

C\+O\+N\+S\+T\+R\+A\+I\+N\+TS\+: Can only be registered if maximum allotted space on their respective team has not been reached. This also includes the gender portion.\begin{DoxyAuthor}{Author}
Landen Marchand 
\end{DoxyAuthor}


Definition at line 24 of file Class1.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classAthlete_a3b2ab137b0f940eee2965898bd22dadb}\label{classAthlete_a3b2ab137b0f940eee2965898bd22dadb}} 
\index{Athlete@{Athlete}!Athlete@{Athlete}}
\index{Athlete@{Athlete}!Athlete@{Athlete}}
\subsubsection{\texorpdfstring{Athlete()}{Athlete()}}
{\footnotesize\ttfamily Athlete.\+Athlete (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default Constructor Provided Automatically 
\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Default Values 
\end{DoxyReturn}


Definition at line 30 of file Class1.\+cs.



\subsection{Property Documentation}
\mbox{\Hypertarget{classAthlete_af1567abd99a20dd128959681ef7f457b}\label{classAthlete_af1567abd99a20dd128959681ef7f457b}} 
\index{Athlete@{Athlete}!first\+Name@{first\+Name}}
\index{first\+Name@{first\+Name}!Athlete@{Athlete}}
\subsubsection{\texorpdfstring{first\+Name}{firstName}}
{\footnotesize\ttfamily string Athlete.\+first\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

Sets and gets athlete\textquotesingle{}s first name 
\begin{DoxyParams}{Parameters}
{\em string} & for first name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string of first name 
\end{DoxyReturn}


Definition at line 39 of file Class1.\+cs.

\mbox{\Hypertarget{classAthlete_a6606f4bf491738676ed79d3680bbe1b2}\label{classAthlete_a6606f4bf491738676ed79d3680bbe1b2}} 
\index{Athlete@{Athlete}!gender@{gender}}
\index{gender@{gender}!Athlete@{Athlete}}
\subsubsection{\texorpdfstring{gender}{gender}}
{\footnotesize\ttfamily string Athlete.\+gender\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

Sets and gets athlete\textquotesingle{}s gender 
\begin{DoxyParams}{Parameters}
{\em string} & for gender \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string of gender 
\end{DoxyReturn}


Definition at line 49 of file Class1.\+cs.

\mbox{\Hypertarget{classAthlete_a9d8f08579c9749c7f40965a100fc8b08}\label{classAthlete_a9d8f08579c9749c7f40965a100fc8b08}} 
\index{Athlete@{Athlete}!last\+Name@{last\+Name}}
\index{last\+Name@{last\+Name}!Athlete@{Athlete}}
\subsubsection{\texorpdfstring{last\+Name}{lastName}}
{\footnotesize\ttfamily string Athlete.\+last\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}

Sets and gets athlete\textquotesingle{}s last name 
\begin{DoxyParams}{Parameters}
{\em string} & for last name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string of last name 
\end{DoxyReturn}


Definition at line 44 of file Class1.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Class1_8cs}{Class1.\+cs}\end{DoxyCompactItemize}
