\hypertarget{classPCO_1_1__0_1_1Form1}{}\section{P\+C\+O.\+\_\+0.\+Form1 Class Reference}
\label{classPCO_1_1__0_1_1Form1}\index{P\+C\+O.\+\_\+0.\+Form1@{P\+C\+O.\+\_\+0.\+Form1}}


Main Screen class for G\+UI.  




Inheritance diagram for P\+C\+O.\+\_\+0.\+Form1\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classPCO_1_1__0_1_1Form1__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for P\+C\+O.\+\_\+0.\+Form1\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{classPCO_1_1__0_1_1Form1__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPCO_1_1__0_1_1Form1_a70fd4d599a7d0db69c4ffd802816ebeb}{Form1} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{classPCO_1_1__0_1_1Form1_ad3d7e394a984eb802f4ce2bbda31ee62}{Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classPCO_1_1__0_1_1Form1_ad0b73303308d064881f00e8b0f6db48c}{Form1\+\_\+\+Load} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1Form1_a9c714d75d45575cd760778906b458a75}{button1\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1Form1_a6324540487e979b07fb0ab76ba67e7fc}{button2\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1Form1_a6654d9632be04dacf3e2d4473f209a28}{button5\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1Form1_a1a9e0a8f7287ca33a074a1c14b358252}{button3\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1Form1_ae8703ead38c86560e75a2754a8fd2ca0}{button4\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1Form1_a27fd22008e6d99921f9e193bd4d05c14}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Component\+Model.\+I\+Container \hyperlink{classPCO_1_1__0_1_1Form1_a614991e9397c076be2839e7021dc2f52}{components} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1Form1_af3e0364451a4d42b57d6e88d9b228b76}{button1}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1Form1_a7fae69d92446bd162912641481525170}{button2}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1Form1_a99473f0eda59346164d688a87a891ed1}{button3}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1Form1_a9ec1aecf37436e397b2812daad187c79}{button4}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1Form1_a7e49f562daa78670a4cc691f2f2cd311}{label1}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1Form1_a559c2f693a93d22068d3e3cbe02f9ff2}{label2}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1Form1_a10a68bb406aeae6edee2ebca3f3e2795}{label3}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1Form1_aa13c9160937ae7c6bd69f4cb984674e1}{label4}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1Form1_a617d8ed5e91d6d0827eff324fcf30292}{label5}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1Form1_a336a0f6934f9cb5f9d3fbb050849030f}{button5}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main Screen class for G\+UI. 

Definition at line 17 of file Form1.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a70fd4d599a7d0db69c4ffd802816ebeb}\label{classPCO_1_1__0_1_1Form1_a70fd4d599a7d0db69c4ffd802816ebeb}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!Form1@{Form1}}
\index{Form1@{Form1}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{Form1()}{Form1()}}
{\footnotesize\ttfamily P\+C\+O.\+\_\+0.\+Form1.\+Form1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 20 of file Form1.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a9c714d75d45575cd760778906b458a75}\label{classPCO_1_1__0_1_1Form1_a9c714d75d45575cd760778906b458a75}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!button1\+\_\+\+Click@{button1\+\_\+\+Click}}
\index{button1\+\_\+\+Click@{button1\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{button1\+\_\+\+Click()}{button1\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Form1.\+button1\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 30 of file Form1.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a6324540487e979b07fb0ab76ba67e7fc}\label{classPCO_1_1__0_1_1Form1_a6324540487e979b07fb0ab76ba67e7fc}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!button2\+\_\+\+Click@{button2\+\_\+\+Click}}
\index{button2\+\_\+\+Click@{button2\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{button2\+\_\+\+Click()}{button2\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Form1.\+button2\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 36 of file Form1.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a1a9e0a8f7287ca33a074a1c14b358252}\label{classPCO_1_1__0_1_1Form1_a1a9e0a8f7287ca33a074a1c14b358252}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!button3\+\_\+\+Click@{button3\+\_\+\+Click}}
\index{button3\+\_\+\+Click@{button3\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{button3\+\_\+\+Click()}{button3\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Form1.\+button3\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 48 of file Form1.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_ae8703ead38c86560e75a2754a8fd2ca0}\label{classPCO_1_1__0_1_1Form1_ae8703ead38c86560e75a2754a8fd2ca0}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!button4\+\_\+\+Click@{button4\+\_\+\+Click}}
\index{button4\+\_\+\+Click@{button4\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{button4\+\_\+\+Click()}{button4\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Form1.\+button4\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 54 of file Form1.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a6654d9632be04dacf3e2d4473f209a28}\label{classPCO_1_1__0_1_1Form1_a6654d9632be04dacf3e2d4473f209a28}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!button5\+\_\+\+Click@{button5\+\_\+\+Click}}
\index{button5\+\_\+\+Click@{button5\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{button5\+\_\+\+Click()}{button5\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Form1.\+button5\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 42 of file Form1.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_ad3d7e394a984eb802f4ce2bbda31ee62}\label{classPCO_1_1__0_1_1Form1_ad3d7e394a984eb802f4ce2bbda31ee62}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void P\+C\+O.\+\_\+0.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


Definition at line 14 of file Form1.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_ad0b73303308d064881f00e8b0f6db48c}\label{classPCO_1_1__0_1_1Form1_ad0b73303308d064881f00e8b0f6db48c}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!Form1\+\_\+\+Load@{Form1\+\_\+\+Load}}
\index{Form1\+\_\+\+Load@{Form1\+\_\+\+Load}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{Form1\+\_\+\+Load()}{Form1\_Load()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Form1.\+Form1\+\_\+\+Load (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 25 of file Form1.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a27fd22008e6d99921f9e193bd4d05c14}\label{classPCO_1_1__0_1_1Form1_a27fd22008e6d99921f9e193bd4d05c14}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Form1.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



Definition at line 29 of file Form1.\+Designer.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_af3e0364451a4d42b57d6e88d9b228b76}\label{classPCO_1_1__0_1_1Form1_af3e0364451a4d42b57d6e88d9b228b76}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!button1@{button1}}
\index{button1@{button1}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{button1}{button1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Form1.\+button1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 165 of file Form1.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a7fae69d92446bd162912641481525170}\label{classPCO_1_1__0_1_1Form1_a7fae69d92446bd162912641481525170}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!button2@{button2}}
\index{button2@{button2}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{button2}{button2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Form1.\+button2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 166 of file Form1.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a99473f0eda59346164d688a87a891ed1}\label{classPCO_1_1__0_1_1Form1_a99473f0eda59346164d688a87a891ed1}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!button3@{button3}}
\index{button3@{button3}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{button3}{button3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Form1.\+button3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 167 of file Form1.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a9ec1aecf37436e397b2812daad187c79}\label{classPCO_1_1__0_1_1Form1_a9ec1aecf37436e397b2812daad187c79}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!button4@{button4}}
\index{button4@{button4}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{button4}{button4}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Form1.\+button4\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 168 of file Form1.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a336a0f6934f9cb5f9d3fbb050849030f}\label{classPCO_1_1__0_1_1Form1_a336a0f6934f9cb5f9d3fbb050849030f}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!button5@{button5}}
\index{button5@{button5}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{button5}{button5}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Form1.\+button5\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 174 of file Form1.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a614991e9397c076be2839e7021dc2f52}\label{classPCO_1_1__0_1_1Form1_a614991e9397c076be2839e7021dc2f52}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!components@{components}}
\index{components@{components}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+I\+Container P\+C\+O.\+\_\+0.\+Form1.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



Definition at line 8 of file Form1.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a7e49f562daa78670a4cc691f2f2cd311}\label{classPCO_1_1__0_1_1Form1_a7e49f562daa78670a4cc691f2f2cd311}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!label1@{label1}}
\index{label1@{label1}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{label1}{label1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Form1.\+label1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 169 of file Form1.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a559c2f693a93d22068d3e3cbe02f9ff2}\label{classPCO_1_1__0_1_1Form1_a559c2f693a93d22068d3e3cbe02f9ff2}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!label2@{label2}}
\index{label2@{label2}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{label2}{label2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Form1.\+label2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 170 of file Form1.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a10a68bb406aeae6edee2ebca3f3e2795}\label{classPCO_1_1__0_1_1Form1_a10a68bb406aeae6edee2ebca3f3e2795}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!label3@{label3}}
\index{label3@{label3}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{label3}{label3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Form1.\+label3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 171 of file Form1.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_aa13c9160937ae7c6bd69f4cb984674e1}\label{classPCO_1_1__0_1_1Form1_aa13c9160937ae7c6bd69f4cb984674e1}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!label4@{label4}}
\index{label4@{label4}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{label4}{label4}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Form1.\+label4\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 172 of file Form1.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Form1_a617d8ed5e91d6d0827eff324fcf30292}\label{classPCO_1_1__0_1_1Form1_a617d8ed5e91d6d0827eff324fcf30292}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}!label5@{label5}}
\index{label5@{label5}!P\+C\+O\+::\+\_\+0\+::\+Form1@{P\+C\+O\+::\+\_\+0\+::\+Form1}}
\subsubsection{\texorpdfstring{label5}{label5}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Form1.\+label5\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 173 of file Form1.\+Designer.\+cs.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Form1_8cs}{Form1.\+cs}\item 
\hyperlink{Form1_8Designer_8cs}{Form1.\+Designer.\+cs}\end{DoxyCompactItemize}
