\hypertarget{Event_8Designer_8cs}{}\section{Event.\+Designer.\+cs File Reference}
\label{Event_8Designer_8cs}\index{Event.\+Designer.\+cs@{Event.\+Designer.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPCO_1_1__0_1_1RegisterEventForm}{P\+C\+O.\+\_\+0.\+Register\+Event\+Form}
\begin{DoxyCompactList}\small\item\em Register Event class for G\+UI. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacePCO_1_1__0}{P\+C\+O.\+\_\+0}
\end{DoxyCompactItemize}
