\hypertarget{classPCO_1_1__0_1_1RegisterEventForm}{}\section{P\+C\+O.\+\_\+0.\+Register\+Event\+Form Class Reference}
\label{classPCO_1_1__0_1_1RegisterEventForm}\index{P\+C\+O.\+\_\+0.\+Register\+Event\+Form@{P\+C\+O.\+\_\+0.\+Register\+Event\+Form}}


Register Event class for G\+UI.  




Inheritance diagram for P\+C\+O.\+\_\+0.\+Register\+Event\+Form\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=241pt]{classPCO_1_1__0_1_1RegisterEventForm__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for P\+C\+O.\+\_\+0.\+Register\+Event\+Form\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{classPCO_1_1__0_1_1RegisterEventForm__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPCO_1_1__0_1_1RegisterEventForm_ad07130f7efb6992bcbf2985aa47c03f7}{Register\+Event\+Form} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a0ae9bae95772a971a0a1965e912d1570}{Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_aae3e83a77c3537a8adb5b44bce257941}{Register\+Event\+Form\+\_\+\+Load} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a70763d4e3b7bff428a1465a3a71be63e}{button1\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a9d96ca1066a03fde9504b3b526bec3c9}{button3\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a1f2a9979dc0f8c7268fc03f9886c7a2a}{list\+Box1\+\_\+\+Selected\+Index\+Changed} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_abbd7cfbf7df74e7c257c370eff4bd3f8}{button2\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_acbfb155a6a0a01796531fee016790c9a}{button4\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a86205dc5856bd764865a4ee455f0aae9}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Component\+Model.\+I\+Container \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a74923b3f8c64b3221e31005393942d4b}{components} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_ad03ef1b81269d53e21cd908c97a4ba88}{button1}
\item 
System.\+Windows.\+Forms.\+Data\+Grid\+View \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_ae7e8ab321760d7d8e5576c2fb4997c67}{data\+Grid\+View1}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a33de43a0ef115a2e496be92676029fb7}{label1}
\item 
System.\+Windows.\+Forms.\+List\+Box \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_abb9877d3121bf3c5e7fb0e63d63c4880}{list\+Box1}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a6b8bfafaa0944d0aa0b72a91eebb2a1b}{label2}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_abe6115c6fe60e2f78832b7927c3b7c53}{label3}
\item 
System.\+Windows.\+Forms.\+Data\+Grid\+View \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_ac65bdd45c05f09fe9ea063acb5f50a87}{data\+Grid\+View2}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a1c09d5156913257b2e9f20aec80003c5}{label4}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a3f48b3282180f7d832e660f2b26dcf74}{label6}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_ad060b09ffb4cc57342e0c792eeb6d26f}{button3}
\item 
System.\+Windows.\+Forms.\+Data\+Grid\+View \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_afa7b61b2882e2e3eed3e2bcb5bfa3757}{data\+Grid\+View3}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_af2a7d9b72541685938323c22c5f195f9}{label5}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a8aafbb08d70f404ebfa79f3f450702c4}{button2}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a38296d81242a0466bcd44b7240cc5859}{button4}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a28576032dca99f0668fcdef4ff2c1c5f}{label7}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1RegisterEventForm_a44873bdda95c312ccae54bab65f1ee5e}{label8}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Register Event class for G\+UI. 

Definition at line 15 of file Event.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_ad07130f7efb6992bcbf2985aa47c03f7}\label{classPCO_1_1__0_1_1RegisterEventForm_ad07130f7efb6992bcbf2985aa47c03f7}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!Register\+Event\+Form@{Register\+Event\+Form}}
\index{Register\+Event\+Form@{Register\+Event\+Form}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{Register\+Event\+Form()}{RegisterEventForm()}}
{\footnotesize\ttfamily P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+Register\+Event\+Form (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 17 of file Event.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a70763d4e3b7bff428a1465a3a71be63e}\label{classPCO_1_1__0_1_1RegisterEventForm_a70763d4e3b7bff428a1465a3a71be63e}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!button1\+\_\+\+Click@{button1\+\_\+\+Click}}
\index{button1\+\_\+\+Click@{button1\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{button1\+\_\+\+Click()}{button1\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+button1\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 103 of file Event.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_abbd7cfbf7df74e7c257c370eff4bd3f8}\label{classPCO_1_1__0_1_1RegisterEventForm_abbd7cfbf7df74e7c257c370eff4bd3f8}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!button2\+\_\+\+Click@{button2\+\_\+\+Click}}
\index{button2\+\_\+\+Click@{button2\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{button2\+\_\+\+Click()}{button2\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+button2\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 289 of file Event.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a9d96ca1066a03fde9504b3b526bec3c9}\label{classPCO_1_1__0_1_1RegisterEventForm_a9d96ca1066a03fde9504b3b526bec3c9}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!button3\+\_\+\+Click@{button3\+\_\+\+Click}}
\index{button3\+\_\+\+Click@{button3\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{button3\+\_\+\+Click()}{button3\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+button3\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 226 of file Event.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_acbfb155a6a0a01796531fee016790c9a}\label{classPCO_1_1__0_1_1RegisterEventForm_acbfb155a6a0a01796531fee016790c9a}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!button4\+\_\+\+Click@{button4\+\_\+\+Click}}
\index{button4\+\_\+\+Click@{button4\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{button4\+\_\+\+Click()}{button4\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+button4\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 319 of file Event.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a0ae9bae95772a971a0a1965e912d1570}\label{classPCO_1_1__0_1_1RegisterEventForm_a0ae9bae95772a971a0a1965e912d1570}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


Definition at line 14 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a86205dc5856bd764865a4ee455f0aae9}\label{classPCO_1_1__0_1_1RegisterEventForm_a86205dc5856bd764865a4ee455f0aae9}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



Definition at line 29 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a1f2a9979dc0f8c7268fc03f9886c7a2a}\label{classPCO_1_1__0_1_1RegisterEventForm_a1f2a9979dc0f8c7268fc03f9886c7a2a}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!list\+Box1\+\_\+\+Selected\+Index\+Changed@{list\+Box1\+\_\+\+Selected\+Index\+Changed}}
\index{list\+Box1\+\_\+\+Selected\+Index\+Changed@{list\+Box1\+\_\+\+Selected\+Index\+Changed}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{list\+Box1\+\_\+\+Selected\+Index\+Changed()}{listBox1\_SelectedIndexChanged()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+list\+Box1\+\_\+\+Selected\+Index\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 284 of file Event.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_aae3e83a77c3537a8adb5b44bce257941}\label{classPCO_1_1__0_1_1RegisterEventForm_aae3e83a77c3537a8adb5b44bce257941}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!Register\+Event\+Form\+\_\+\+Load@{Register\+Event\+Form\+\_\+\+Load}}
\index{Register\+Event\+Form\+\_\+\+Load@{Register\+Event\+Form\+\_\+\+Load}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{Register\+Event\+Form\+\_\+\+Load()}{RegisterEventForm\_Load()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+Register\+Event\+Form\+\_\+\+Load (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 22 of file Event.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_ad03ef1b81269d53e21cd908c97a4ba88}\label{classPCO_1_1__0_1_1RegisterEventForm_ad03ef1b81269d53e21cd908c97a4ba88}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!button1@{button1}}
\index{button1@{button1}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{button1}{button1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+button1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 235 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a8aafbb08d70f404ebfa79f3f450702c4}\label{classPCO_1_1__0_1_1RegisterEventForm_a8aafbb08d70f404ebfa79f3f450702c4}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!button2@{button2}}
\index{button2@{button2}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{button2}{button2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+button2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 247 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_ad060b09ffb4cc57342e0c792eeb6d26f}\label{classPCO_1_1__0_1_1RegisterEventForm_ad060b09ffb4cc57342e0c792eeb6d26f}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!button3@{button3}}
\index{button3@{button3}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{button3}{button3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+button3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 244 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a38296d81242a0466bcd44b7240cc5859}\label{classPCO_1_1__0_1_1RegisterEventForm_a38296d81242a0466bcd44b7240cc5859}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!button4@{button4}}
\index{button4@{button4}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{button4}{button4}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+button4\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 248 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a74923b3f8c64b3221e31005393942d4b}\label{classPCO_1_1__0_1_1RegisterEventForm_a74923b3f8c64b3221e31005393942d4b}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!components@{components}}
\index{components@{components}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+I\+Container P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



Definition at line 8 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_ae7e8ab321760d7d8e5576c2fb4997c67}\label{classPCO_1_1__0_1_1RegisterEventForm_ae7e8ab321760d7d8e5576c2fb4997c67}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!data\+Grid\+View1@{data\+Grid\+View1}}
\index{data\+Grid\+View1@{data\+Grid\+View1}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{data\+Grid\+View1}{dataGridView1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Data\+Grid\+View P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+data\+Grid\+View1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 236 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_ac65bdd45c05f09fe9ea063acb5f50a87}\label{classPCO_1_1__0_1_1RegisterEventForm_ac65bdd45c05f09fe9ea063acb5f50a87}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!data\+Grid\+View2@{data\+Grid\+View2}}
\index{data\+Grid\+View2@{data\+Grid\+View2}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{data\+Grid\+View2}{dataGridView2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Data\+Grid\+View P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+data\+Grid\+View2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 241 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_afa7b61b2882e2e3eed3e2bcb5bfa3757}\label{classPCO_1_1__0_1_1RegisterEventForm_afa7b61b2882e2e3eed3e2bcb5bfa3757}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!data\+Grid\+View3@{data\+Grid\+View3}}
\index{data\+Grid\+View3@{data\+Grid\+View3}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{data\+Grid\+View3}{dataGridView3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Data\+Grid\+View P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+data\+Grid\+View3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 245 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a33de43a0ef115a2e496be92676029fb7}\label{classPCO_1_1__0_1_1RegisterEventForm_a33de43a0ef115a2e496be92676029fb7}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!label1@{label1}}
\index{label1@{label1}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{label1}{label1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+label1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 237 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a6b8bfafaa0944d0aa0b72a91eebb2a1b}\label{classPCO_1_1__0_1_1RegisterEventForm_a6b8bfafaa0944d0aa0b72a91eebb2a1b}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!label2@{label2}}
\index{label2@{label2}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{label2}{label2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+label2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 239 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_abe6115c6fe60e2f78832b7927c3b7c53}\label{classPCO_1_1__0_1_1RegisterEventForm_abe6115c6fe60e2f78832b7927c3b7c53}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!label3@{label3}}
\index{label3@{label3}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{label3}{label3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+label3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 240 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a1c09d5156913257b2e9f20aec80003c5}\label{classPCO_1_1__0_1_1RegisterEventForm_a1c09d5156913257b2e9f20aec80003c5}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!label4@{label4}}
\index{label4@{label4}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{label4}{label4}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+label4\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 242 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_af2a7d9b72541685938323c22c5f195f9}\label{classPCO_1_1__0_1_1RegisterEventForm_af2a7d9b72541685938323c22c5f195f9}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!label5@{label5}}
\index{label5@{label5}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{label5}{label5}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+label5\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 246 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a3f48b3282180f7d832e660f2b26dcf74}\label{classPCO_1_1__0_1_1RegisterEventForm_a3f48b3282180f7d832e660f2b26dcf74}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!label6@{label6}}
\index{label6@{label6}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{label6}{label6}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+label6\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 243 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a28576032dca99f0668fcdef4ff2c1c5f}\label{classPCO_1_1__0_1_1RegisterEventForm_a28576032dca99f0668fcdef4ff2c1c5f}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!label7@{label7}}
\index{label7@{label7}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{label7}{label7}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+label7\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 249 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_a44873bdda95c312ccae54bab65f1ee5e}\label{classPCO_1_1__0_1_1RegisterEventForm_a44873bdda95c312ccae54bab65f1ee5e}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!label8@{label8}}
\index{label8@{label8}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{label8}{label8}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+label8\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 250 of file Event.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1RegisterEventForm_abb9877d3121bf3c5e7fb0e63d63c4880}\label{classPCO_1_1__0_1_1RegisterEventForm_abb9877d3121bf3c5e7fb0e63d63c4880}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}!list\+Box1@{list\+Box1}}
\index{list\+Box1@{list\+Box1}!P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form@{P\+C\+O\+::\+\_\+0\+::\+Register\+Event\+Form}}
\subsubsection{\texorpdfstring{list\+Box1}{listBox1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+List\+Box P\+C\+O.\+\_\+0.\+Register\+Event\+Form.\+list\+Box1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 238 of file Event.\+Designer.\+cs.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Event_8cs}{Event.\+cs}\item 
\hyperlink{Event_8Designer_8cs}{Event.\+Designer.\+cs}\end{DoxyCompactItemize}
