\hypertarget{classDatabase}{}\section{Database Class Reference}
\label{classDatabase}\index{Database@{Database}}


D\+E\+P\+R\+E\+C\+A\+T\+E\+D!!! \hyperlink{classDatabase}{Database} S\+U\+B\+S\+Y\+S\+T\+EM houses all the information of the Winter Olympics.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classDatabase_a2ed32b5fa1ed9b2591c32ddcda28e337}{Database} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
D\+E\+P\+R\+E\+C\+A\+T\+E\+D!!! \hyperlink{classDatabase}{Database} S\+U\+B\+S\+Y\+S\+T\+EM houses all the information of the Winter Olympics. 

D\+E\+F\+I\+N\+I\+T\+I\+ON\+: The collection of all information for all events in the Winter Olympics. A database also is a collection of all registrants information.

C\+O\+N\+S\+T\+R\+A\+I\+N\+TS\+: Must contain information apropos to the event and registrants at hand.\begin{DoxyAuthor}{Author}
Landen Marchand 
\end{DoxyAuthor}


Definition at line 59 of file Class1.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDatabase_a2ed32b5fa1ed9b2591c32ddcda28e337}\label{classDatabase_a2ed32b5fa1ed9b2591c32ddcda28e337}} 
\index{Database@{Database}!Database@{Database}}
\index{Database@{Database}!Database@{Database}}
\subsubsection{\texorpdfstring{Database()}{Database()}}
{\footnotesize\ttfamily Database.\+Database (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 61 of file Class1.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Class1_8cs}{Class1.\+cs}\end{DoxyCompactItemize}
