\hypertarget{classPCO_1_1__0_1_1Display}{}\section{P\+C\+O.\+\_\+0.\+Display Class Reference}
\label{classPCO_1_1__0_1_1Display}\index{P\+C\+O.\+\_\+0.\+Display@{P\+C\+O.\+\_\+0.\+Display}}


\hyperlink{classPCO_1_1__0_1_1Display}{Display} class for G\+UI.  




Inheritance diagram for P\+C\+O.\+\_\+0.\+Display\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{classPCO_1_1__0_1_1Display__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for P\+C\+O.\+\_\+0.\+Display\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{classPCO_1_1__0_1_1Display__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPCO_1_1__0_1_1Display_a4f14e8f662deb892a2c07dc78da701dc}{Display} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{classPCO_1_1__0_1_1Display_aeec182b8e0272728a07deb3245fb3ef2}{Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classPCO_1_1__0_1_1Display_aa37caaa188d791b95b8d79dc1bbc953e}{Form6\+\_\+\+Load} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1Display_a79a83d7954cbce514cdaa8336a5af2b8}{list\+Box1\+\_\+\+Selected\+Index\+Changed} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1Display_a4c56052f9f51cbdff10fcb1a4d55f750}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Component\+Model.\+I\+Container \hyperlink{classPCO_1_1__0_1_1Display_a85da09902d8b1e0f454a66ad815d6090}{components} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Data\+Grid\+View \hyperlink{classPCO_1_1__0_1_1Display_a6ce931b1d769166bae50e36dd725f25b}{data\+Grid\+View1}
\item 
System.\+Windows.\+Forms.\+Data\+Grid\+View\+Text\+Box\+Column \hyperlink{classPCO_1_1__0_1_1Display_adce8cb6a82a4b034fe3b85f2192a0176}{Medal\+Count}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classPCO_1_1__0_1_1Display}{Display} class for G\+UI. 

\begin{DoxyAuthor}{Author}
Landen Marchand 
\end{DoxyAuthor}


Definition at line 17 of file Display.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1Display_a4f14e8f662deb892a2c07dc78da701dc}\label{classPCO_1_1__0_1_1Display_a4f14e8f662deb892a2c07dc78da701dc}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}!Display@{Display}}
\index{Display@{Display}!P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}}
\subsubsection{\texorpdfstring{Display()}{Display()}}
{\footnotesize\ttfamily P\+C\+O.\+\_\+0.\+Display.\+Display (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 19 of file Display.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1Display_aeec182b8e0272728a07deb3245fb3ef2}\label{classPCO_1_1__0_1_1Display_aeec182b8e0272728a07deb3245fb3ef2}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void P\+C\+O.\+\_\+0.\+Display.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


Definition at line 14 of file Display.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Display_aa37caaa188d791b95b8d79dc1bbc953e}\label{classPCO_1_1__0_1_1Display_aa37caaa188d791b95b8d79dc1bbc953e}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}!Form6\+\_\+\+Load@{Form6\+\_\+\+Load}}
\index{Form6\+\_\+\+Load@{Form6\+\_\+\+Load}!P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}}
\subsubsection{\texorpdfstring{Form6\+\_\+\+Load()}{Form6\_Load()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Display.\+Form6\+\_\+\+Load (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 24 of file Display.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Display_a4c56052f9f51cbdff10fcb1a4d55f750}\label{classPCO_1_1__0_1_1Display_a4c56052f9f51cbdff10fcb1a4d55f750}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Display.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



Definition at line 29 of file Display.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Display_a79a83d7954cbce514cdaa8336a5af2b8}\label{classPCO_1_1__0_1_1Display_a79a83d7954cbce514cdaa8336a5af2b8}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}!list\+Box1\+\_\+\+Selected\+Index\+Changed@{list\+Box1\+\_\+\+Selected\+Index\+Changed}}
\index{list\+Box1\+\_\+\+Selected\+Index\+Changed@{list\+Box1\+\_\+\+Selected\+Index\+Changed}!P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}}
\subsubsection{\texorpdfstring{list\+Box1\+\_\+\+Selected\+Index\+Changed()}{listBox1\_SelectedIndexChanged()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Display.\+list\+Box1\+\_\+\+Selected\+Index\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 640 of file Display.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1Display_a85da09902d8b1e0f454a66ad815d6090}\label{classPCO_1_1__0_1_1Display_a85da09902d8b1e0f454a66ad815d6090}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}!components@{components}}
\index{components@{components}!P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}}
\subsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+I\+Container P\+C\+O.\+\_\+0.\+Display.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



Definition at line 8 of file Display.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Display_a6ce931b1d769166bae50e36dd725f25b}\label{classPCO_1_1__0_1_1Display_a6ce931b1d769166bae50e36dd725f25b}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}!data\+Grid\+View1@{data\+Grid\+View1}}
\index{data\+Grid\+View1@{data\+Grid\+View1}!P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}}
\subsubsection{\texorpdfstring{data\+Grid\+View1}{dataGridView1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Data\+Grid\+View P\+C\+O.\+\_\+0.\+Display.\+data\+Grid\+View1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 69 of file Display.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1Display_adce8cb6a82a4b034fe3b85f2192a0176}\label{classPCO_1_1__0_1_1Display_adce8cb6a82a4b034fe3b85f2192a0176}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}!Medal\+Count@{Medal\+Count}}
\index{Medal\+Count@{Medal\+Count}!P\+C\+O\+::\+\_\+0\+::\+Display@{P\+C\+O\+::\+\_\+0\+::\+Display}}
\subsubsection{\texorpdfstring{Medal\+Count}{MedalCount}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Data\+Grid\+View\+Text\+Box\+Column P\+C\+O.\+\_\+0.\+Display.\+Medal\+Count\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 70 of file Display.\+Designer.\+cs.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Display_8cs}{Display.\+cs}\item 
\hyperlink{Display_8Designer_8cs}{Display.\+Designer.\+cs}\end{DoxyCompactItemize}
