\hypertarget{Class1_8cs}{}\section{Class1.\+cs File Reference}
\label{Class1_8cs}\index{Class1.\+cs@{Class1.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAthlete}{Athlete}
\begin{DoxyCompactList}\small\item\em \hyperlink{classAthlete}{Athlete} class to input individual\textquotesingle{}s personal information and events to partake in. \end{DoxyCompactList}\item 
class \hyperlink{classDatabase}{Database}
\begin{DoxyCompactList}\small\item\em D\+E\+P\+R\+E\+C\+A\+T\+E\+D!!! \hyperlink{classDatabase}{Database} S\+U\+B\+S\+Y\+S\+T\+EM houses all the information of the Winter Olympics. \end{DoxyCompactList}\item 
class \hyperlink{classIceDance}{Ice\+Dance}
\begin{DoxyCompactList}\small\item\em \hyperlink{classIceDance}{Ice\+Dance} class is one of the 3 Figure\+Skating events. \end{DoxyCompactList}\item 
class \hyperlink{classRegistration}{Registration}
\begin{DoxyCompactList}\small\item\em \hyperlink{classRegistration}{Registration} class registers Teams and Athletes. \end{DoxyCompactList}\item 
class \hyperlink{classSS1000m}{S\+S1000m}
\begin{DoxyCompactList}\small\item\em \hyperlink{classSS1000m}{S\+S1000m} is one of the 3 Speed\+Skating events. \end{DoxyCompactList}\item 
class \hyperlink{classSS1500m}{S\+S1500m}
\begin{DoxyCompactList}\small\item\em \hyperlink{classSS1500m}{S\+S1500m} is one of the 3 Speed\+Skating events. \end{DoxyCompactList}\item 
class \hyperlink{classSS500m}{S\+S500m}
\begin{DoxyCompactList}\small\item\em \hyperlink{classSS500m}{S\+S500m} is one of the 3 Speed\+Skating events. \end{DoxyCompactList}\item 
class \hyperlink{classScoring}{Scoring}
\begin{DoxyCompactList}\small\item\em \hyperlink{classScoring}{Scoring} class manages the official scores/times recorded by the judges. \end{DoxyCompactList}\item 
class \hyperlink{classSingleSkating}{Single\+Skating}
\begin{DoxyCompactList}\small\item\em \hyperlink{classSingleSkating}{Single\+Skating} class is one of the 3 Figure\+Skating events. \end{DoxyCompactList}\item 
class \hyperlink{classPairSkating}{Pair\+Skating}
\begin{DoxyCompactList}\small\item\em \hyperlink{classPairSkating}{Pair\+Skating} class is one of the 3 Figure\+Skating events. \end{DoxyCompactList}\item 
class \hyperlink{classTeam}{Team}
\begin{DoxyCompactList}\small\item\em \hyperlink{classTeam}{Team} class to house the team name. \end{DoxyCompactList}\end{DoxyCompactItemize}
