\hypertarget{classSS500m}{}\section{S\+S500m Class Reference}
\label{classSS500m}\index{S\+S500m@{S\+S500m}}


\hyperlink{classSS500m}{S\+S500m} is one of the 3 Speed\+Skating events.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSS500m_aaa1286add333a5f9aecc97cf0e65587d}{S\+S500m} ()
\item 
void \hyperlink{classSS500m_a203d2553ba6ae50fc292399aab1920bb}{Add\+Athlete\+Male} (string \hyperlink{classTeam}{Team}, string Fname, string Lname)
\item 
void \hyperlink{classSS500m_a755664a69130dca3b9678aa81f434e93}{Add\+Athlete\+Female} (string country, string Fname, string Lname)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classSS500m}{S\+S500m} is one of the 3 Speed\+Skating events. 

D\+E\+F\+I\+N\+I\+T\+I\+ON\+: Form of speed skating where athletes utilize inline skates and race around a 400m rink 1.\+25 times. Whichever athlete crosses the finish line first has the lowest time.

C\+O\+N\+S\+T\+R\+A\+I\+N\+TS\+: A maximum of four athletes compete at a given time.\begin{DoxyAuthor}{Author}
Landen Marchand 
\end{DoxyAuthor}


Definition at line 560 of file Class1.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSS500m_aaa1286add333a5f9aecc97cf0e65587d}\label{classSS500m_aaa1286add333a5f9aecc97cf0e65587d}} 
\index{S\+S500m@{S\+S500m}!S\+S500m@{S\+S500m}}
\index{S\+S500m@{S\+S500m}!S\+S500m@{S\+S500m}}
\subsubsection{\texorpdfstring{S\+S500m()}{SS500m()}}
{\footnotesize\ttfamily S\+S500m.\+S\+S500m (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default Constructor Provided Automatically 
\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Default Values 
\end{DoxyReturn}


Definition at line 566 of file Class1.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classSS500m_a755664a69130dca3b9678aa81f434e93}\label{classSS500m_a755664a69130dca3b9678aa81f434e93}} 
\index{S\+S500m@{S\+S500m}!Add\+Athlete\+Female@{Add\+Athlete\+Female}}
\index{Add\+Athlete\+Female@{Add\+Athlete\+Female}!S\+S500m@{S\+S500m}}
\subsubsection{\texorpdfstring{Add\+Athlete\+Female()}{AddAthleteFemale()}}
{\footnotesize\ttfamily void S\+S500m.\+Add\+Athlete\+Female (\begin{DoxyParamCaption}\item[{string}]{country,  }\item[{string}]{Fname,  }\item[{string}]{Lname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Void function adds female to database for the event 
\begin{DoxyParams}{Parameters}
{\em string} & for athlete\textquotesingle{}s team name \\
\hline
{\em string} & for first name of athlete \\
\hline
{\em string} & for last name of athlete \\
\hline
\end{DoxyParams}
$<$ Creates variable for connection string

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information 

Definition at line 629 of file Class1.\+cs.

\mbox{\Hypertarget{classSS500m_a203d2553ba6ae50fc292399aab1920bb}\label{classSS500m_a203d2553ba6ae50fc292399aab1920bb}} 
\index{S\+S500m@{S\+S500m}!Add\+Athlete\+Male@{Add\+Athlete\+Male}}
\index{Add\+Athlete\+Male@{Add\+Athlete\+Male}!S\+S500m@{S\+S500m}}
\subsubsection{\texorpdfstring{Add\+Athlete\+Male()}{AddAthleteMale()}}
{\footnotesize\ttfamily void S\+S500m.\+Add\+Athlete\+Male (\begin{DoxyParamCaption}\item[{string}]{Team,  }\item[{string}]{Fname,  }\item[{string}]{Lname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Void function adds male athletes to database for the event 
\begin{DoxyParams}{Parameters}
{\em string} & for athlete\textquotesingle{}s team name \\
\hline
{\em string} & for first name of athlete \\
\hline
{\em string} & for last name of athlete \\
\hline
\end{DoxyParams}
$<$ Creates variable for connection string

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information 

Definition at line 574 of file Class1.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Class1_8cs}{Class1.\+cs}\end{DoxyCompactItemize}
