\hypertarget{classPCO_1_1__0_1_1TeamForm}{}\section{P\+C\+O.\+\_\+0.\+Team\+Form Class Reference}
\label{classPCO_1_1__0_1_1TeamForm}\index{P\+C\+O.\+\_\+0.\+Team\+Form@{P\+C\+O.\+\_\+0.\+Team\+Form}}


\hyperlink{classTeam}{Team} class for G\+UI.  




Inheritance diagram for P\+C\+O.\+\_\+0.\+Team\+Form\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classPCO_1_1__0_1_1TeamForm__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for P\+C\+O.\+\_\+0.\+Team\+Form\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{classPCO_1_1__0_1_1TeamForm__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classPCO_1_1__0_1_1TeamForm_a0db8eadd490077e3330e0254ccdc1cee}{Team\+Form} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{classPCO_1_1__0_1_1TeamForm_a5449a007da7a31beca89946d925d0b69}{Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classPCO_1_1__0_1_1TeamForm_a899e959028d070cd6b8f5f66fa02dd39}{Team\+Form\+\_\+\+Load} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1TeamForm_add11c999c9095c4ef00332838caba21f}{button1\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1TeamForm_aeec31c575e52aa85997d15790bf8247b}{button1\+\_\+\+Click\+\_\+1} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1TeamForm_a22becf6adc591129aab673894df17e50}{label2\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1TeamForm_affe7a93b62d0e51f0bd8ad1cd0e36fe3}{label3\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1TeamForm_a6601c5199799335b1b2056a9ab9ad53c}{text\+Box1\+\_\+\+Text\+Changed} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1TeamForm_acfb27ec80635fa1a5bc8c5a7c017e7d8}{data\+Grid\+View1\+\_\+\+Cell\+Content\+Click} (object sender, Data\+Grid\+View\+Cell\+Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1TeamForm_ac7fa1fa02781cfe64bdb28ee3f47b35b}{button2\+\_\+\+Click} (object sender, Event\+Args e)
\item 
void \hyperlink{classPCO_1_1__0_1_1TeamForm_a2f95204581542deb466d2c1643aea9d3}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Component\+Model.\+I\+Container \hyperlink{classPCO_1_1__0_1_1TeamForm_ab5e42668f793e518fe0615bc55ed7cb7}{components} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Data\+Grid\+View \hyperlink{classPCO_1_1__0_1_1TeamForm_a8c2297c2bcd76960ace971955c22284f}{data\+Grid\+View1}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1TeamForm_a77ddf05e8808fb4acf9c781dd7ac1758}{Register\+Team\+Btn}
\item 
System.\+Windows.\+Forms.\+Text\+Box \hyperlink{classPCO_1_1__0_1_1TeamForm_a6c0b69087c958e097e8383236d2470e2}{text\+Box1}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1TeamForm_aeba5f7ade710aabac05af33ab5397254}{button1}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1TeamForm_a0bf7f9e939cb4bea2abbcf798ff1d074}{label1}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1TeamForm_afd83d97a24a823e05306786f062bf285}{label2}
\item 
System.\+Windows.\+Forms.\+Label \hyperlink{classPCO_1_1__0_1_1TeamForm_a7172b2a0037432d76865266b1c33eca9}{label3}
\item 
System.\+Windows.\+Forms.\+Button \hyperlink{classPCO_1_1__0_1_1TeamForm_a15e74530591d8c6cbb7cf9d012e57dee}{button2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classTeam}{Team} class for G\+UI. 

Definition at line 15 of file Team.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a0db8eadd490077e3330e0254ccdc1cee}\label{classPCO_1_1__0_1_1TeamForm_a0db8eadd490077e3330e0254ccdc1cee}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!Team\+Form@{Team\+Form}}
\index{Team\+Form@{Team\+Form}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{Team\+Form()}{TeamForm()}}
{\footnotesize\ttfamily P\+C\+O.\+\_\+0.\+Team\+Form.\+Team\+Form (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 17 of file Team.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_add11c999c9095c4ef00332838caba21f}\label{classPCO_1_1__0_1_1TeamForm_add11c999c9095c4ef00332838caba21f}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!button1\+\_\+\+Click@{button1\+\_\+\+Click}}
\index{button1\+\_\+\+Click@{button1\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{button1\+\_\+\+Click()}{button1\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Team\+Form.\+button1\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 49 of file Team.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_aeec31c575e52aa85997d15790bf8247b}\label{classPCO_1_1__0_1_1TeamForm_aeec31c575e52aa85997d15790bf8247b}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!button1\+\_\+\+Click\+\_\+1@{button1\+\_\+\+Click\+\_\+1}}
\index{button1\+\_\+\+Click\+\_\+1@{button1\+\_\+\+Click\+\_\+1}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{button1\+\_\+\+Click\+\_\+1()}{button1\_Click\_1()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Team\+Form.\+button1\+\_\+\+Click\+\_\+1 (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 84 of file Team.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_ac7fa1fa02781cfe64bdb28ee3f47b35b}\label{classPCO_1_1__0_1_1TeamForm_ac7fa1fa02781cfe64bdb28ee3f47b35b}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!button2\+\_\+\+Click@{button2\+\_\+\+Click}}
\index{button2\+\_\+\+Click@{button2\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{button2\+\_\+\+Click()}{button2\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Team\+Form.\+button2\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 163 of file Team.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_acfb27ec80635fa1a5bc8c5a7c017e7d8}\label{classPCO_1_1__0_1_1TeamForm_acfb27ec80635fa1a5bc8c5a7c017e7d8}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!data\+Grid\+View1\+\_\+\+Cell\+Content\+Click@{data\+Grid\+View1\+\_\+\+Cell\+Content\+Click}}
\index{data\+Grid\+View1\+\_\+\+Cell\+Content\+Click@{data\+Grid\+View1\+\_\+\+Cell\+Content\+Click}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{data\+Grid\+View1\+\_\+\+Cell\+Content\+Click()}{dataGridView1\_CellContentClick()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Team\+Form.\+data\+Grid\+View1\+\_\+\+Cell\+Content\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Data\+Grid\+View\+Cell\+Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 158 of file Team.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a5449a007da7a31beca89946d925d0b69}\label{classPCO_1_1__0_1_1TeamForm_a5449a007da7a31beca89946d925d0b69}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void P\+C\+O.\+\_\+0.\+Team\+Form.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


Definition at line 14 of file Team.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a2f95204581542deb466d2c1643aea9d3}\label{classPCO_1_1__0_1_1TeamForm_a2f95204581542deb466d2c1643aea9d3}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{Initialize\+Component()}{InitializeComponent()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Team\+Form.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



Definition at line 29 of file Team.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a22becf6adc591129aab673894df17e50}\label{classPCO_1_1__0_1_1TeamForm_a22becf6adc591129aab673894df17e50}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!label2\+\_\+\+Click@{label2\+\_\+\+Click}}
\index{label2\+\_\+\+Click@{label2\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{label2\+\_\+\+Click()}{label2\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Team\+Form.\+label2\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 143 of file Team.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_affe7a93b62d0e51f0bd8ad1cd0e36fe3}\label{classPCO_1_1__0_1_1TeamForm_affe7a93b62d0e51f0bd8ad1cd0e36fe3}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!label3\+\_\+\+Click@{label3\+\_\+\+Click}}
\index{label3\+\_\+\+Click@{label3\+\_\+\+Click}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{label3\+\_\+\+Click()}{label3\_Click()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Team\+Form.\+label3\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 148 of file Team.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a899e959028d070cd6b8f5f66fa02dd39}\label{classPCO_1_1__0_1_1TeamForm_a899e959028d070cd6b8f5f66fa02dd39}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!Team\+Form\+\_\+\+Load@{Team\+Form\+\_\+\+Load}}
\index{Team\+Form\+\_\+\+Load@{Team\+Form\+\_\+\+Load}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{Team\+Form\+\_\+\+Load()}{TeamForm\_Load()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Team\+Form.\+Team\+Form\+\_\+\+Load (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 22 of file Team.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a6601c5199799335b1b2056a9ab9ad53c}\label{classPCO_1_1__0_1_1TeamForm_a6601c5199799335b1b2056a9ab9ad53c}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!text\+Box1\+\_\+\+Text\+Changed@{text\+Box1\+\_\+\+Text\+Changed}}
\index{text\+Box1\+\_\+\+Text\+Changed@{text\+Box1\+\_\+\+Text\+Changed}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{text\+Box1\+\_\+\+Text\+Changed()}{textBox1\_TextChanged()}}
{\footnotesize\ttfamily void P\+C\+O.\+\_\+0.\+Team\+Form.\+text\+Box1\+\_\+\+Text\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Definition at line 153 of file Team.\+cs.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_aeba5f7ade710aabac05af33ab5397254}\label{classPCO_1_1__0_1_1TeamForm_aeba5f7ade710aabac05af33ab5397254}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!button1@{button1}}
\index{button1@{button1}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{button1}{button1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Team\+Form.\+button1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 146 of file Team.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a15e74530591d8c6cbb7cf9d012e57dee}\label{classPCO_1_1__0_1_1TeamForm_a15e74530591d8c6cbb7cf9d012e57dee}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!button2@{button2}}
\index{button2@{button2}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{button2}{button2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Team\+Form.\+button2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 150 of file Team.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_ab5e42668f793e518fe0615bc55ed7cb7}\label{classPCO_1_1__0_1_1TeamForm_ab5e42668f793e518fe0615bc55ed7cb7}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!components@{components}}
\index{components@{components}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+I\+Container P\+C\+O.\+\_\+0.\+Team\+Form.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



Definition at line 8 of file Team.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a8c2297c2bcd76960ace971955c22284f}\label{classPCO_1_1__0_1_1TeamForm_a8c2297c2bcd76960ace971955c22284f}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!data\+Grid\+View1@{data\+Grid\+View1}}
\index{data\+Grid\+View1@{data\+Grid\+View1}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{data\+Grid\+View1}{dataGridView1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Data\+Grid\+View P\+C\+O.\+\_\+0.\+Team\+Form.\+data\+Grid\+View1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 143 of file Team.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a0bf7f9e939cb4bea2abbcf798ff1d074}\label{classPCO_1_1__0_1_1TeamForm_a0bf7f9e939cb4bea2abbcf798ff1d074}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!label1@{label1}}
\index{label1@{label1}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{label1}{label1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Team\+Form.\+label1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 147 of file Team.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_afd83d97a24a823e05306786f062bf285}\label{classPCO_1_1__0_1_1TeamForm_afd83d97a24a823e05306786f062bf285}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!label2@{label2}}
\index{label2@{label2}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{label2}{label2}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Team\+Form.\+label2\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 148 of file Team.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a7172b2a0037432d76865266b1c33eca9}\label{classPCO_1_1__0_1_1TeamForm_a7172b2a0037432d76865266b1c33eca9}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!label3@{label3}}
\index{label3@{label3}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{label3}{label3}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label P\+C\+O.\+\_\+0.\+Team\+Form.\+label3\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 149 of file Team.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a77ddf05e8808fb4acf9c781dd7ac1758}\label{classPCO_1_1__0_1_1TeamForm_a77ddf05e8808fb4acf9c781dd7ac1758}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!Register\+Team\+Btn@{Register\+Team\+Btn}}
\index{Register\+Team\+Btn@{Register\+Team\+Btn}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{Register\+Team\+Btn}{RegisterTeamBtn}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button P\+C\+O.\+\_\+0.\+Team\+Form.\+Register\+Team\+Btn\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 144 of file Team.\+Designer.\+cs.

\mbox{\Hypertarget{classPCO_1_1__0_1_1TeamForm_a6c0b69087c958e097e8383236d2470e2}\label{classPCO_1_1__0_1_1TeamForm_a6c0b69087c958e097e8383236d2470e2}} 
\index{P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}!text\+Box1@{text\+Box1}}
\index{text\+Box1@{text\+Box1}!P\+C\+O\+::\+\_\+0\+::\+Team\+Form@{P\+C\+O\+::\+\_\+0\+::\+Team\+Form}}
\subsubsection{\texorpdfstring{text\+Box1}{textBox1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box P\+C\+O.\+\_\+0.\+Team\+Form.\+text\+Box1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 145 of file Team.\+Designer.\+cs.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Team_8cs}{Team.\+cs}\item 
\hyperlink{Team_8Designer_8cs}{Team.\+Designer.\+cs}\end{DoxyCompactItemize}
