\hypertarget{classIceDance}{}\section{Ice\+Dance Class Reference}
\label{classIceDance}\index{Ice\+Dance@{Ice\+Dance}}


\hyperlink{classIceDance}{Ice\+Dance} class is one of the 3 Figure\+Skating events.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classIceDance_a237069675d6d3af0a9e781d2ae34ebfe}{Ice\+Dance} ()
\item 
void \hyperlink{classIceDance_abaf4f53da183e1bee83a6e2976ce5c95}{Add\+Athlete\+Male} (string country, string Fname, string Lname)
\item 
void \hyperlink{classIceDance_a7b0f52e81042ff7cb39fc8fb3c7e6a13}{Add\+Athlete\+Female} (string country, string Fname, string Lname)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classIceDance}{Ice\+Dance} class is one of the 3 Figure\+Skating events. 

D\+E\+F\+I\+N\+I\+T\+I\+ON\+: Form of figure skating where athletes participate in male/female pairs. The utilization of the same technique as Pair Skating is present but the dancing is all done in tandem versus implementing technical tricks.

C\+O\+N\+S\+T\+R\+A\+I\+N\+TS\+: The pairs are male/female. Each pair performs solo on the rink at a given time. Total duration of performance is 4 mintues and 30 seconds.\begin{DoxyAuthor}{Author}
Landen Marchand 
\end{DoxyAuthor}


Definition at line 76 of file Class1.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classIceDance_a237069675d6d3af0a9e781d2ae34ebfe}\label{classIceDance_a237069675d6d3af0a9e781d2ae34ebfe}} 
\index{Ice\+Dance@{Ice\+Dance}!Ice\+Dance@{Ice\+Dance}}
\index{Ice\+Dance@{Ice\+Dance}!Ice\+Dance@{Ice\+Dance}}
\subsubsection{\texorpdfstring{Ice\+Dance()}{IceDance()}}
{\footnotesize\ttfamily Ice\+Dance.\+Ice\+Dance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default Constructor Provided Automatically 
\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Default Values 
\end{DoxyReturn}


Definition at line 82 of file Class1.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classIceDance_a7b0f52e81042ff7cb39fc8fb3c7e6a13}\label{classIceDance_a7b0f52e81042ff7cb39fc8fb3c7e6a13}} 
\index{Ice\+Dance@{Ice\+Dance}!Add\+Athlete\+Female@{Add\+Athlete\+Female}}
\index{Add\+Athlete\+Female@{Add\+Athlete\+Female}!Ice\+Dance@{Ice\+Dance}}
\subsubsection{\texorpdfstring{Add\+Athlete\+Female()}{AddAthleteFemale()}}
{\footnotesize\ttfamily void Ice\+Dance.\+Add\+Athlete\+Female (\begin{DoxyParamCaption}\item[{string}]{country,  }\item[{string}]{Fname,  }\item[{string}]{Lname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Void function adds female to database for the event 
\begin{DoxyParams}{Parameters}
{\em string} & for athlete\textquotesingle{}s team name \\
\hline
{\em string} & for first name of athlete \\
\hline
{\em string} & for last name of athlete \\
\hline
\end{DoxyParams}
$<$ Creates variable for connection string

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information 

Definition at line 147 of file Class1.\+cs.

\mbox{\Hypertarget{classIceDance_abaf4f53da183e1bee83a6e2976ce5c95}\label{classIceDance_abaf4f53da183e1bee83a6e2976ce5c95}} 
\index{Ice\+Dance@{Ice\+Dance}!Add\+Athlete\+Male@{Add\+Athlete\+Male}}
\index{Add\+Athlete\+Male@{Add\+Athlete\+Male}!Ice\+Dance@{Ice\+Dance}}
\subsubsection{\texorpdfstring{Add\+Athlete\+Male()}{AddAthleteMale()}}
{\footnotesize\ttfamily void Ice\+Dance.\+Add\+Athlete\+Male (\begin{DoxyParamCaption}\item[{string}]{country,  }\item[{string}]{Fname,  }\item[{string}]{Lname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Void function adds male to database for the event 
\begin{DoxyParams}{Parameters}
{\em string} & for athlete\textquotesingle{}s team name \\
\hline
{\em string} & for first name of athlete \\
\hline
{\em string} & for last name of athlete \\
\hline
\end{DoxyParams}
$<$ Creates variable for connection string

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information 

Definition at line 90 of file Class1.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Class1_8cs}{Class1.\+cs}\end{DoxyCompactItemize}
