\hypertarget{classSingleSkating}{}\section{Single\+Skating Class Reference}
\label{classSingleSkating}\index{Single\+Skating@{Single\+Skating}}


\hyperlink{classSingleSkating}{Single\+Skating} class is one of the 3 Figure\+Skating events.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSingleSkating_af9d28072daf32072d6169079cfeb6d68}{Single\+Skating} ()
\item 
void \hyperlink{classSingleSkating_a5af177900da74048cda071514a38339b}{Add\+Athlete\+Male} (string country, string Fname, string Lname)
\item 
void \hyperlink{classSingleSkating_a8b0ede01071b657b05037ccccc114ffe}{Add\+Athlete\+Female} (string country, string Fname, string Lname)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classSingleSkating}{Single\+Skating} class is one of the 3 Figure\+Skating events. 

D\+E\+F\+I\+N\+I\+T\+I\+ON\+: Form of figure skating where athletes participate individually. The utilization of long program style where each athlete is free to do their own unique performance complete with technical tricks is present.

C\+O\+N\+S\+T\+R\+A\+I\+N\+TS\+: Each athlete performs solo on the rink at a given time. Total duration of performance is 4 minutes and 30 seconds.\begin{DoxyAuthor}{Author}
Landen Marchand 
\end{DoxyAuthor}


Definition at line 780 of file Class1.\+cs.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSingleSkating_af9d28072daf32072d6169079cfeb6d68}\label{classSingleSkating_af9d28072daf32072d6169079cfeb6d68}} 
\index{Single\+Skating@{Single\+Skating}!Single\+Skating@{Single\+Skating}}
\index{Single\+Skating@{Single\+Skating}!Single\+Skating@{Single\+Skating}}
\subsubsection{\texorpdfstring{Single\+Skating()}{SingleSkating()}}
{\footnotesize\ttfamily Single\+Skating.\+Single\+Skating (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Default Constructor Provided Automatically 
\begin{DoxyParams}{Parameters}
{\em None} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Default Values 
\end{DoxyReturn}


Definition at line 786 of file Class1.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classSingleSkating_a8b0ede01071b657b05037ccccc114ffe}\label{classSingleSkating_a8b0ede01071b657b05037ccccc114ffe}} 
\index{Single\+Skating@{Single\+Skating}!Add\+Athlete\+Female@{Add\+Athlete\+Female}}
\index{Add\+Athlete\+Female@{Add\+Athlete\+Female}!Single\+Skating@{Single\+Skating}}
\subsubsection{\texorpdfstring{Add\+Athlete\+Female()}{AddAthleteFemale()}}
{\footnotesize\ttfamily void Single\+Skating.\+Add\+Athlete\+Female (\begin{DoxyParamCaption}\item[{string}]{country,  }\item[{string}]{Fname,  }\item[{string}]{Lname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Void function adds female to database for the event 
\begin{DoxyParams}{Parameters}
{\em string} & for athlete\textquotesingle{}s team name \\
\hline
{\em string} & for first name of athlete \\
\hline
{\em string} & for last name of athlete \\
\hline
\end{DoxyParams}
$<$ Creates variable for connection string

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information 

Definition at line 851 of file Class1.\+cs.

\mbox{\Hypertarget{classSingleSkating_a5af177900da74048cda071514a38339b}\label{classSingleSkating_a5af177900da74048cda071514a38339b}} 
\index{Single\+Skating@{Single\+Skating}!Add\+Athlete\+Male@{Add\+Athlete\+Male}}
\index{Add\+Athlete\+Male@{Add\+Athlete\+Male}!Single\+Skating@{Single\+Skating}}
\subsubsection{\texorpdfstring{Add\+Athlete\+Male()}{AddAthleteMale()}}
{\footnotesize\ttfamily void Single\+Skating.\+Add\+Athlete\+Male (\begin{DoxyParamCaption}\item[{string}]{country,  }\item[{string}]{Fname,  }\item[{string}]{Lname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Void function adds male to database for the event 
\begin{DoxyParams}{Parameters}
{\em string} & for athlete\textquotesingle{}s team name \\
\hline
{\em string} & for first name of athlete \\
\hline
{\em string} & for last name of athlete \\
\hline
\end{DoxyParams}
$<$ Creates variable for connection string

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information 

Definition at line 794 of file Class1.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Class1_8cs}{Class1.\+cs}\end{DoxyCompactItemize}
