\hypertarget{classPairSkating}{}\section{Pair\+Skating Class Reference}
\label{classPairSkating}\index{Pair\+Skating@{Pair\+Skating}}


\hyperlink{classPairSkating}{Pair\+Skating} class is one of the 3 Figure\+Skating events.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classPairSkating_a32f1d4f6c99becbf394822d0abf2d508}{Add\+Athlete} (string country, string Fname, string Lname)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classPairSkating}{Pair\+Skating} class is one of the 3 Figure\+Skating events. 

D\+E\+F\+I\+N\+I\+T\+I\+ON\+: Form of figure skating where athletes participate individually. The utilization of long program style where each athlete is free to do their own unique performance complete with technical tricks is present.

C\+O\+N\+S\+T\+R\+A\+I\+N\+TS\+: Each athlete performs solo on the rink at a given time. Total duration of performance is 4 minutes and 30 seconds.\begin{DoxyAuthor}{Author}
Landen Marchand 
\end{DoxyAuthor}


Definition at line 914 of file Class1.\+cs.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classPairSkating_a32f1d4f6c99becbf394822d0abf2d508}\label{classPairSkating_a32f1d4f6c99becbf394822d0abf2d508}} 
\index{Pair\+Skating@{Pair\+Skating}!Add\+Athlete@{Add\+Athlete}}
\index{Add\+Athlete@{Add\+Athlete}!Pair\+Skating@{Pair\+Skating}}
\subsubsection{\texorpdfstring{Add\+Athlete()}{AddAthlete()}}
{\footnotesize\ttfamily void Pair\+Skating.\+Add\+Athlete (\begin{DoxyParamCaption}\item[{string}]{country,  }\item[{string}]{Fname,  }\item[{string}]{Lname }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Void function adds an athlete to database for the event 
\begin{DoxyParams}{Parameters}
{\em string} & for athlete\textquotesingle{}s team name \\
\hline
{\em string} & for first name of athlete \\
\hline
{\em string} & for last name of athlete \\
\hline
\end{DoxyParams}
$<$ Creates variable for connection string

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information

$<$ Opens DB Checks connection and fills grid view with Race table

$<$ Adds entry to athlete information 

Definition at line 921 of file Class1.\+cs.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Class1_8cs}{Class1.\+cs}\end{DoxyCompactItemize}
