\hypertarget{Judge_8Designer_8cs}{}\section{Judge.\+Designer.\+cs File Reference}
\label{Judge_8Designer_8cs}\index{Judge.\+Designer.\+cs@{Judge.\+Designer.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPCO_1_1__0_1_1ScoringForm}{P\+C\+O.\+\_\+0.\+Scoring\+Form}
\begin{DoxyCompactList}\small\item\em \hyperlink{classScoring}{Scoring} class for G\+UI. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacePCO_1_1__0}{P\+C\+O.\+\_\+0}
\end{DoxyCompactItemize}
