\hypertarget{Team_8Designer_8cs}{}\section{Team.\+Designer.\+cs File Reference}
\label{Team_8Designer_8cs}\index{Team.\+Designer.\+cs@{Team.\+Designer.\+cs}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classPCO_1_1__0_1_1TeamForm}{P\+C\+O.\+\_\+0.\+Team\+Form}
\begin{DoxyCompactList}\small\item\em \hyperlink{classTeam}{Team} class for G\+UI. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacePCO_1_1__0}{P\+C\+O.\+\_\+0}
\end{DoxyCompactItemize}
