<Properties StartupConfiguration="{86C96BB6-B395-41DE-A267-3614EDF9C7BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Project Codename Olympia v1.0/Form1.Designer.cs">
    <Files>
      <File FileName="Project Codename Olympia v1.0/Class1.cs" Line="1" Column="1" />
      <File FileName="Project Codename Olympia v1.0/Form1.cs" Line="1" Column="1" />
      <File FileName="Project Codename Olympia v1.0/Form1.resx" Line="1" Column="1" />
      <File FileName="Project Codename Olympia v1.0/Form1.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>