<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project Codename Olympia v1.0.exe" version="1.0.0.0" publicKeyToken="13aff4605d46e5b4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project Codename Olympia v1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project Codename Olympia v1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project Codename Olympia v1.0.exe" size="71176">
      <assemblyIdentity name="Project Codename Olympia v1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KOnVY3z5d/5yTPFP1GOEPH/h3Q4eDXz8SU4Ty2qQxww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="967168">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.79.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gq7Pm5Bk+6L9CNhZtmmD7WM4vKDjS4gn9kpopHtfLc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project Codename Olympia v1.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AndrewUnger-PC\Andrew Unger" issuerKeyHash="4af627e64ff30bd22b40fc3000f8f64d6c1921bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DppTECV5h6jUdhRjmOoAMiUBHJD9X/mSi520eiAlEiE=</DigestValue></Reference></SignedInfo><SignatureValue>jJc4OKtWVNXuWBxQNeZQUg5wNUDArKWonW+e3W6f2eMwhQcouvAqFZLI8g4WB5mMN98u3wTSHmmkfY/tKJsnPchvhgE+Fg8UJX6zmhI10IBOEh909E+ehwlxZi19vpipxseeCwQUayjCz33vZP03lcIx59aWbp/Jy/4oZFS3Yyk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pJS9ZuQPEWWufFZdFUmr3Tw3gTip/jgxwalKUZMenfAsbzD4en9dNh8B4QfUQEzZTWvkU+qCfd461TVkFUtg1TwJQkBM58pwIXXI0B9fOUl9KynmeKxnx+hJThYnnzqLxNZR5qJBBEgqVUG3CWPgd4WNQ+7yT5x2Qgh/qH+k4xE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="211225207ab49d8b92f95ffd901c01253200ea98631476d4a887792510539a0e" Description="" Url=""><as:assemblyIdentity name="Project Codename Olympia v1.0.exe" version="1.0.0.0" publicKeyToken="13aff4605d46e5b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AndrewUnger-PC\Andrew Unger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ckA17SrhIi7IXMOR6Xhpi8NqWe92qxZUBRUJwP9yIvM=</DigestValue></Reference></SignedInfo><SignatureValue>kkGD8hHirVWzJcILiI4hRUU5OyT/3zo81XQCJBtbR/ZgZmntx0LBKQW5NJ0pm6ec4hcq+zUbKLkToUDH+karoQw3Mf4ZPP1kuZqAziBISTS2s7vrEmrI/gHHscEveGwCmJb1VfnwwSI//dPpNWEP2cokiyDIoHM6hG0IQEFtvU8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pJS9ZuQPEWWufFZdFUmr3Tw3gTip/jgxwalKUZMenfAsbzD4en9dNh8B4QfUQEzZTWvkU+qCfd461TVkFUtg1TwJQkBM58pwIXXI0B9fOUl9KynmeKxnx+hJThYnnzqLxNZR5qJBBEgqVUG3CWPgd4WNQ+7yT5x2Qgh/qH+k4xE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQZ7yzhnPWX6NJUlwhTL1rRTANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYAQQBuAGQAcgBlAHcAVQBuAGcAZQByAC0AUABDAFwAQQBuAGQAcgBlAHcAIABVAG4AZwBlAHIwHhcNMTgwNDIzMTQwMjA3WhcNMTkwNDIzMjAwMjA3WjBBMT8wPQYDVQQDHjYAQQBuAGQAcgBlAHcAVQBuAGcAZQByAC0AUABDAFwAQQBuAGQAcgBlAHcAIABVAG4AZwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSUvWbkDxFlrnxWXRVJq908N4E4qf44McGpSlGTHp3wLG8w+Hp/XTYfAeEH1EBM2U1r5FPqgn3eOtU1ZBVLYNU8CUJATOfKcCF1yNAfXzlJfSsp5nisZ8foSU4WJ586i8TWUeaiQQRIKlVBtwlj4HeFjUPu8k+cdkIIf6h/pOMRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAh5OvF7hFtQqwE7xN5A5PUeIuMGw4ppduFC6o4AoMyGgQ53S3qOUtX09thE40SnDIRKx8A9GRkvJCytoLttSjipMorqJHzDyO+fb28rvX/mfdMWAeXJ6qtn9nd0qGvqS2xh3p7NHr6IwlAQZdDGPfCsAm+hZzH20APF1wWwcy3Ro=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>