        private void button1_Click(object sender, EventArgs e)
        {
            //example how to use class athlete
            //Athlete dog = new Athlete();
            //dog.firstName = "dog";

            //set string equal to sql statement
            string ViewTable = "SELECT * FROM ss500mScoresMen ORDER BY Score DESC";
            using (System.Data.SQLite.SQLiteConnection con = new System.Data.SQLite.SQLiteConnection("data source=OlympiaDB.sqlite"))
            {
                using (System.Data.SQLite.SQLiteCommand com = new System.Data.SQLite.SQLiteCommand(con))
                {
                    con.Open();//opens DB

                    if (con.State == ConnectionState.Open) // if connection.Open was successful
                    {
                        MessageBox.Show("Opened!");
                        //this sends sql commands to database
                        DataSet ds = new DataSet();
                        var da = new SQLiteDataAdapter(ViewTable, con);
                        da.Fill(ds);
                        dataGridView1.DataSource = ds.Tables[0].DefaultView;
                    }
                    else
                    {
                        MessageBox.Show("Connection failed.");
                    }

                }
                con.Close();
            }
            //this for loop generates an index
            for (int i = 0; i < dataGridView1.Rows.Count; i++)
            {

                DataGridViewRowHeaderCell cell = dataGridView1.Rows[i].HeaderCell;
                cell.Value = (i + 1).ToString();
                dataGridView1.Rows[i].HeaderCell = cell;
            }

            

        }